source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               custom-src/,\
               icons/,\
               plugin.properties,\
               plugin.xml
