Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sequence
Bundle-SymbolicName: kr.co.apexsoft.modellipse.uml.diagram.sequence.aspect
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Apexsoft.Co.Ltd.
Fragment-Host: org.eclipse.papyrus.uml.diagram.sequence;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.aspectj.runtime
Export-Package: kr.co.apexsoft.modellipse.uml.diagram.sequence.util;aspects=FixInteractionOperandsOnOpening
Eclipse-SupplementBundle: org.eclipse.papyrus.uml.diagram.sequence
