Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.pkg;singleton:=tr
 ue
Require-Bundle: org.eclipse.ui,org.eclipse.papyrus.uml.diagram.common;
 bundle-version="1.0.0",org.eclipse.papyrus.infra.gmfdiag.common;bundl
 e-version="1.0.0",org.eclipse.gmf.runtime.diagram.ui.providers,org.ec
 lipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.papyrus.uml
 .diagram.clazz;bundle-version="1.0.0",org.eclipse.papyrus.infra.gmfdi
 ag.preferences;bundle-version="1.0.0",org.eclipse.gmf.runtime.notatio
 n;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.core;bundle-
 version="1.4.1",org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.
 5.0",org.eclipse.papyrus.infra.core;bundle-version="1.0.0",org.eclips
 e.uml2.uml;bundle-version="4.0.0",org.eclipse.papyrus.infra.core.log;
 bundle-version="1.0.0",org.eclipse.papyrus.infra.core.sasheditor;bund
 le-version="1.0.0",org.eclipse.papyrus.infra.gmfdiag.navigation;bundl
 e-version="1.0.0",org.eclipse.ui.ide;bundle-version="3.8.0",org.eclip
 se.emf.common.ui;bundle-version="2.7.0",org.eclipse.papyrus.infra.gmf
 diag.commands;bundle-version="1.0.0",org.eclipse.papyrus.uml.tools;bu
 ndle-version="1.0.0",org.eclipse.papyrus.infra.widgets;bundle-version
 ="1.0.0",org.eclipse.gmf.tooling.runtime;bundle-version="3.1.0"
Bundle-Activator: org.eclipse.papyrus.uml.diagram.pkg.Activator
Export-Package: org.eclipse.papyrus.uml.diagram.pkg,org.eclipse.papyru
 s.uml.diagram.pkg.provider
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/MANIFEST.gen.MF
SHA1-Digest: FVCa3CyleauVWq9zkPoAf1BatcY=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/PackageDiagramNo
 dePreferencePage.class
SHA1-Digest: P3KrE5n6SoxmgtVkaBP/NDKSoIc=

Name: org/eclipse/papyrus/uml/diagram/pkg/CustomPackagePreferencePage.
 class
SHA1-Digest: Ch9AWV+Pl+wCfmGuNaWaS9i7qdY=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/IGraphicalTypeRegis
 try.class
SHA1-Digest: P4aiQPkBT+X/PSxrCf26DSaBu/U=

Name: icons/obj16/Diagram_Package.gif
SHA1-Digest: qyycLKPadpuGApmtzWXQSfKYjAU=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/ConstraintPrefer
 encePage.class
SHA1-Digest: AOHP8Gf6ekbrPtYXev1V4n70PD8=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/PackageDiagramGe
 neralPreferencePage.class
SHA1-Digest: m3iV4vwJR4oLfhjAjOrKogPLqts=

Name: org/eclipse/papyrus/uml/diagram/pkg/edit/policy/CustomDragDropEd
 itPolicy.class
SHA1-Digest: yeNspjfTUvOhWfbQF638DWqm8O8=

Name: org/eclipse/papyrus/uml/diagram/pkg/Activator.class
SHA1-Digest: XUqE3pkR6JCgv21bpp064H+zwuQ=

Name: org/eclipse/papyrus/uml/diagram/pkg/PackageDiagramForMultiEditor
 .class
SHA1-Digest: 2r7fONiy5Id/E2O48IZK33cl/PY=

Name: org/eclipse/papyrus/uml/diagram/pkg/part/PackageDiagramEditor.cl
 ass
SHA1-Digest: 3Bj3xROx97OtrZYZEL55vswalDk=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/PackagePreferenc
 ePage.class
SHA1-Digest: RJP9I76NbrhqUiLu8nMRJiUBg6E=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/PackageDiagramEditP
 artProvider.class
SHA1-Digest: poUpVP8vHoMV5pGeDupeQ3CZOTc=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/CustomEditPolicyPro
 vider.class
SHA1-Digest: P57fPFlcB2b4grg01O+SmQffsAg=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/PackageImportPre
 ferencePage.class
SHA1-Digest: R14HmEfkVa83puFYpjkEf5c2fcE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/PackageDiagramViewP
 rovider.class
SHA1-Digest: WkZ2F+GzhhCOoZCMFL70bK7f6cY=

Name: org/eclipse/papyrus/uml/diagram/pkg/CustomModelPreferencePage.cl
 ass
SHA1-Digest: /2mFG3lWJIx5T7kgMMx9s0iAInU=

Name: palettes/package.palette.gen.xml
SHA1-Digest: AjhEZk/CZiG32cy8iIJogxd2RBg=

Name: org/eclipse/papyrus/uml/diagram/pkg/part/PackageDiagramEditor$2.
 class
SHA1-Digest: mHb0HARkidKMZ+8vEyNtotP23m8=

Name: org/eclipse/papyrus/uml/diagram/pkg/CreatePackageDiagramWithNavi
 gationHandler.class
SHA1-Digest: ec03lI0PQryFmvwbaG4IKpxwN5g=

Name: org/eclipse/papyrus/uml/diagram/pkg/part/PackageDiagramEditor$2$
 2.class
SHA1-Digest: 6a++s4JsWIY4zTcAXRyILthspXQ=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/CommentPreferenc
 ePage.class
SHA1-Digest: eAsxSyhe0BM+GINpTZytl2KJ2dk=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/ModelPreferenceP
 age.class
SHA1-Digest: xDYCJsb3r8f/UJq52UMeYH+0/1M=

Name: palettes/package.palette.xml
SHA1-Digest: U8U8R+XtnGo5PIqQCpB7yofIqJ8=

Name: org/eclipse/papyrus/uml/diagram/pkg/PackageDiagramCreateCommand.
 class
SHA1-Digest: eQ2c2kn3l/qdV4NsXUWdSgTvnNI=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/PackageDiagramPr
 eferenceInitializer.class
SHA1-Digest: qkTWodpFXsArnr35NhgmpSBLUpo=

Name: plugin.properties
SHA1-Digest: uTpZfK5JAi64XSCKKpaLmLC3BFo=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/CommentLinkPrefe
 rencePage.class
SHA1-Digest: vMXM6vCl2ZyrRzC775htIY+OLic=

Name: org/eclipse/papyrus/uml/diagram/pkg/edit/part/PackageDiagramEdit
 Part.class
SHA1-Digest: 72NhypBOr14sZB5JguMX9UqzfpE=

Name: org/eclipse/papyrus/uml/diagram/pkg/PackageDiagramCreationCondit
 ion.class
SHA1-Digest: 33q/bX/djxftvLgYhKIqSfK7+Xs=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/CPackageEditPartPro
 vider.class
SHA1-Digest: DR/LJK/oyFSNpVROXVGmdK1/x/k=

Name: org/eclipse/papyrus/uml/diagram/pkg/edit/policy/PackageDiagramDr
 agDropEditPolicy.class
SHA1-Digest: ex+A1M2eXu0Ng4TxQmaxRdOKlt8=

Name: plugin.xml
SHA1-Digest: L+t1aNxLNDB2upcS92xFFZbsF3o=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/PackageDiagramEditP
 olicyProvider.class
SHA1-Digest: qSYuore7wD14rVu6NAucVAXgbB4=

Name: org/eclipse/papyrus/uml/diagram/pkg/part/PackageDiagramEditor$1.
 class
SHA1-Digest: zK23RAthO4aKSGFox8beQ0KoPHQ=

Name: org/eclipse/papyrus/uml/diagram/pkg/part/PackageDiagramEditor$3.
 class
SHA1-Digest: 23QQXXDb7gXNRNfxCCy6vuYNp9g=

Name: about.html
SHA1-Digest: mLkmRLtG3amkcY0I7KSYZX6qKhs=

Name: org/eclipse/papyrus/uml/diagram/pkg/PackageDiagramEditorFactory.
 class
SHA1-Digest: Haz2rBKLM6fzPajzaDSrl40Ylbg=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/ConstraintConstr
 ainedElementPreferencePage.class
SHA1-Digest: YivRIvTkbbUtgPoT/1c06uH2k8E=

Name: org/eclipse/papyrus/uml/diagram/pkg/part/PackageDiagramEditor$2$
 1.class
SHA1-Digest: BhnrFIkX3QumUGdw3/Hcw+EB4tk=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/InheritedClassDiagr
 amEditPartProvider.class
SHA1-Digest: GhnhQgYb8/PHoaSOhZBNR6pm+Ms=

Name: org/eclipse/papyrus/uml/diagram/pkg/factory/PackageDiagramViewFa
 ctory.class
SHA1-Digest: We8LagHZWgtaCB3X6okYLfqFp+o=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/PackageDiagramLi
 nkPreferencePage.class
SHA1-Digest: UYaBwjEHFy1UU6sbVg6Eu6Ly914=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/DependencyPrefer
 encePage.class
SHA1-Digest: 6agNprF9XPePK3ssZ/ClCaj354w=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/GraphicalTypeRegist
 ry.class
SHA1-Digest: x/zsaGRh7SBLBJeHxQhnOlUaAmI=

Name: org/eclipse/papyrus/uml/diagram/pkg/preferences/AbstractionPrefe
 rencePage.class
SHA1-Digest: 6x3J4szuRNGCRDxXtunyTdxsTjs=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/InheritedClassDiagr
 amViewProvider.class
SHA1-Digest: DAfXDqeFdsyqPwOtGh6brX8MTm8=

Name: org/eclipse/papyrus/uml/diagram/pkg/provider/ElementTypes.class
SHA1-Digest: swchoAi/Up6XfVnbFS0+WioNwkA=

