Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer;singleton
 :=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .navigator;bundle-version="3.4.0",org.eclipse.papyrus.infra.core;bund
 le-version="1.0.0",org.eclipse.papyrus.infra.core.log;bundle-version=
 "1.0.0",org.eclipse.emf.converter;bundle-version="2.5.0",org.eclipse.
 papyrus.infra.core.sasheditor.di;bundle-version="1.0.0",org.eclipse.e
 mf.ecore.editor;bundle-version="2.6.0",org.eclipse.emf.workspace.ui;b
 undle-version="1.3.0",org.eclipse.core.expressions;bundle-version="3.
 4.200",org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0"
 ,org.eclipse.emf.facet.infra.browser;bundle-version="0.1.0",org.eclip
 se.emf.facet.infra.browser.custom;bundle-version="0.1.0",org.eclipse.
 emf.facet.infra.browser.custom.core;bundle-version="0.1.0",org.eclips
 e.emf.facet.infra.browser.custom.ui;bundle-version="0.1.0",org.eclips
 e.emf.facet.infra.browser.uicore;bundle-version="0.1.0",org.eclipse.e
 mf.facet.infra.common.core;bundle-version="0.1.0",org.eclipse.emf.fac
 et.infra.facet;bundle-version="0.1.0",org.eclipse.emf.facet.infra.fac
 et.core;bundle-version="0.1.0",org.eclipse.emf.facet.infra.query.ui;b
 undle-version="0.1.0",org.eclipse.papyrus.infra.widgets.toolbox;bundl
 e-version="1.0.0",org.eclipse.papyrus.infra.services.decoration;bundl
 e-version="1.0.0",org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",org.eclipse.g
 mf.runtime.common.core;bundle-version="1.4.1",org.eclipse.gmf.runtime
 .emf.commands.core;bundle-version="1.4.0",org.eclipse.gmf.runtime.emf
 .type.core;bundle-version="1.4.0",org.eclipse.emf.facet.infra.query.c
 ore,org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",com.google.g
 uava;bundle-version="11.0.0",org.eclipse.papyrus.infra.widgets;bundle
 -version="1.0.0",org.eclipse.papyrus.infra.services.labelprovider;bun
 dle-version="1.0.0",org.eclipse.papyrus.infra.gmfdiag.commands;bundle
 -version="1.0.0",org.eclipse.gmf.runtime.diagram.ui;bundle-version="1
 .6.0",org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1
 .0.0",org.eclipse.papyrus.infra.services.semantic;bundle-version="1.0
 .0",org.eclipse.emf.ecore,org.eclipse.papyrus.infra.services.navigati
 on;bundle-version="1.0.0",org.eclipse.papyrus.infra.tools;bundle-vers
 ion="1.0.0",org.eclipse.papyrus.extensionpoints.editors;bundle-versio
 n="1.0.0",org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.
 0.0"
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.Activator
Export-Package: org.eclipse.papyrus.views.modelexplorer,org.eclipse.pa
 pyrus.views.modelexplorer.actionprovider,org.eclipse.papyrus.views.mo
 delexplorer.actions,org.eclipse.papyrus.views.modelexplorer.commands,
 org.eclipse.papyrus.views.modelexplorer.core.ui.pagebookview,org.ecli
 pse.papyrus.views.modelexplorer.dialog,org.eclipse.papyrus.views.mode
 lexplorer.dnd,org.eclipse.papyrus.views.modelexplorer.factory,org.ecl
 ipse.papyrus.views.modelexplorer.handler,org.eclipse.papyrus.views.mo
 delexplorer.matching,org.eclipse.papyrus.views.modelexplorer.preferen
 ces,org.eclipse.papyrus.views.modelexplorer.queries
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/views/modelexplorer/NavigatorUtils$1.class
SHA1-Digest: 6lk9sOPcIIOc5+WKeGzrSYfsBfw=

Name: org/eclipse/papyrus/views/modelexplorer/actions/GenericTransform
 er$ImporterCommand.class
SHA1-Digest: InivCkqmPVABGA0KpznlQRWj6Z0=

Name: org/eclipse/papyrus/views/modelexplorer/matching/ReferencableMat
 chingItem.class
SHA1-Digest: 3yYZOxb4aYBR9+FMyqjh6rpH80I=

Name: org/eclipse/papyrus/views/modelexplorer/CustomCommonViewer.class
SHA1-Digest: 3As/SWeMKwY6cfRAJ5xnnbK/TQc=

Name: org/eclipse/papyrus/views/modelexplorer/commands/EObjectInherita
 nceCopyCommand$CustomAddCommand.class
SHA1-Digest: G3nasGAjLHF/oTUBq8p0pHmjPBo=

Name: org/eclipse/papyrus/views/modelexplorer/handler/DeleteCommandHan
 dler.class
SHA1-Digest: 8PnoHkneFYRxuTFv14VUFnK5lKU=

Name: org/eclipse/papyrus/views/modelexplorer/commands/MoveOpenableCom
 mand.class
SHA1-Digest: 0iwdd6H6bipXFpSnKV83JNWxVYM=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$1.clas
 s
SHA1-Digest: WYXZBdgHlHxw28aSidLul5d6wCQ=

Name: resources/PapyrusPages.querySet
SHA1-Digest: W3aEAnNSick8iiWKfB+i1xnYX5k=

Name: org/eclipse/papyrus/views/modelexplorer/handler/OpenHandler.clas
 s
SHA1-Digest: oT443ilGUSLv4xFHOtUSfhsrxs8=

Name: icons/etool16/close.png
SHA1-Digest: UyCz9HGaLBn70Guudb0wI7dOPlA=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/PapyrusLoadBrowse
 rCustomizationDialog$1.class
SHA1-Digest: RMs+twyw+HWCF/4nh5C/6dsw9u0=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$5.clas
 s
SHA1-Digest: 09poFJ0YtVTdyWPeeCAPxlapCEk=

Name: org/eclipse/papyrus/views/modelexplorer/queries/AbstractGetEdito
 rIconQuery.class
SHA1-Digest: kJAQKxqzIOKy7em6IPV7PkhhEw0=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$9.clas
 s
SHA1-Digest: vG6BRmqjHc8ySrUgmQhWCdThnXw=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/EditingDo
 mainActionProvider.class
SHA1-Digest: 1UHHoiHLdqsU3oke0ETcs2rKXjE=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/GenericTr
 ansformActionProvider.class
SHA1-Digest: qRIiNhYaPwsxVse6/dptL1cZv1A=

Name: org/eclipse/papyrus/views/modelexplorer/actions/GenericTransform
 Action.class
SHA1-Digest: kSi0LpI5iWK56greEj+wCuxfMS4=

Name: org/eclipse/papyrus/views/modelexplorer/dnd/CommonDropAdapterAss
 istant.class
SHA1-Digest: 0je3S38fLf0svOqGBh8tWjqmU8k=

Name: org/eclipse/papyrus/views/modelexplorer/matching/ModelElementIte
 mMatchingItem.class
SHA1-Digest: kilQ4S0WmMIntGCcmiyjEk3TzOo=

Name: org/eclipse/papyrus/views/modelexplorer/handler/OpenHandler$1.cl
 ass
SHA1-Digest: QvVA3de+zE9fY2jOJmoho4Oqy/U=

Name: org/eclipse/papyrus/views/modelexplorer/messages.properties
SHA1-Digest: fhrFzeAwROwO1sHVogqaqQMzcic=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/EditingDo
 mainActionProvider$1.class
SHA1-Digest: 3uhHmvHzk5Rwxy5HpOQcDtsrwm0=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog$3.class
SHA1-Digest: Yf1NMzB23dtsyYoIAMQ7t3gHOvo=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/exception/ModelE
 xplorerException.class
SHA1-Digest: 7GHota6GY/JC8zN7/HN3P7s8Tz8=

Name: org/eclipse/papyrus/views/modelexplorer/handler/CloseHandler.cla
 ss
SHA1-Digest: 19OhPagGitMWQkGGaIPtjUR1jFw=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$11.cla
 ss
SHA1-Digest: AWukZrF4dmlrlaQf2OJrene9Rv0=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/AbstractS
 ubmenuActionProvider.class
SHA1-Digest: I1yNhcjvzrZjodDK8214NwqlvKk=

Name: org/eclipse/papyrus/views/modelexplorer/queries/IsOpen.class
SHA1-Digest: UUkVFPYDuQb7Ga3CSTWH2ve5/lY=

Name: org/eclipse/papyrus/views/modelexplorer/queries/AbstractEditorCo
 ntainerQuery.class
SHA1-Digest: kXospU50zJwiK8MQzmsRz7i1+8g=

Name: org/eclipse/papyrus/views/modelexplorer/handler/CloseHandler$1.c
 lass
SHA1-Digest: 3K8I/WhNQ5iYwFrucNM4o5oLzqc=

Name: org/eclipse/papyrus/views/modelexplorer/preferences/NavigatorPre
 ferenceInitializer.class
SHA1-Digest: 4gbhIsJrCfr29YW1OTr8CUpjWRA=

Name: org/eclipse/papyrus/views/modelexplorer/matching/LinkItemMatchin
 gItem.class
SHA1-Digest: cL4qivfZ7Rodhj+ddepUvH4fJXU=

Name: org/eclipse/papyrus/views/modelexplorer/matching/IMatchingItem.c
 lass
SHA1-Digest: HUpvZtz18cektw4ACTYmJAi4khQ=

Name: org/eclipse/papyrus/views/modelexplorer/NavigatorUtils$2.class
SHA1-Digest: n7Rj53s6sysruRz1NQopLo1wvm0=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/PapyrusLoadBrowse
 rCustomizationDialog.class
SHA1-Digest: OqOcsmPDKeFM/DMe6quFX4IBckM=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/pagebookview/Def
 aultPage.class
SHA1-Digest: aF36uxE/ZIhxX+5quwLJFOivxyA=

Name: org/eclipse/papyrus/views/modelexplorer/matching/IReferencable.c
 lass
SHA1-Digest: NxGKrB1fk8yooFzF1Vj2T7ZdsYE=

Name: org/eclipse/papyrus/views/modelexplorer/Activator.class
SHA1-Digest: p8bJCZVb1EwH3DarhAdilJ5bftY=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$2.clas
 s
SHA1-Digest: +jtZwP0GPp5OIqaHtYV5VwmCzC4=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/PapyrusLoadBrowse
 rCustomizationDialog$2.class
SHA1-Digest: 5IKlfuCrTB/kiNtK3z4vz5e88t8=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$6.clas
 s
SHA1-Digest: kd6By3SQ35s7gOSK7tgiY1zUogk=

Name: org/eclipse/papyrus/views/modelexplorer/LinkNodeAdapterFactory.c
 lass
SHA1-Digest: OZAi0fBZ6dUtOXW3lygtZ/nK1vM=

Name: org/eclipse/papyrus/views/modelexplorer/CustomCommonViewer$1.cla
 ss
SHA1-Digest: uOsNaXmOh9PtoLExxid/nhSfTsw=

Name: org/eclipse/papyrus/views/modelexplorer/listener/DoubleClickList
 ener$1.class
SHA1-Digest: NVi/TQnUehZ2butwwvdlfayFk5Q=

Name: icons/etool16/search.gif
SHA1-Digest: K7M97iKVc95jsEYlnA4TRKLyoSU=

Name: org/eclipse/papyrus/views/modelexplorer/handler/AbstractModelExp
 lorerHandler.class
SHA1-Digest: vpRQCadg1UFbNR+nbLZF62g41II=

Name: org/eclipse/papyrus/views/modelexplorer/commands/EObjectInherita
 nceCopyCommand.class
SHA1-Digest: 6RgqOaKoClB7nK0iwij+4lfL9r8=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/EditingDo
 mainActionProvider$ActionProperties.class
SHA1-Digest: 4vSRYUa14JWuGuV8lXzw/deJoxA=

Name: org/eclipse/papyrus/views/modelexplorer/handler/CutHandler.class
SHA1-Digest: gIJbfIHu6Fx3+UMnMsxWwcInd8A=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog$4.class
SHA1-Digest: A92M7bBD+9Cl/CqeSYIhWIz3HkQ=

Name: org/eclipse/papyrus/views/modelexplorer/actions/GenericTransform
 er$ViewTransformerHelper.class
SHA1-Digest: BP3Pd4JyfVulwSxUpm+HkJT7Le4=

Name: org/eclipse/papyrus/views/modelexplorer/factory/IActionHandlerFa
 ctory.class
SHA1-Digest: YMPPWbTHJb+MOdT2iGF6dlDap8U=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/AbstractC
 ommonActionProvider.class
SHA1-Digest: o9qLIQinfTeprZfEJFH3frGWUrg=

Name: org/eclipse/papyrus/views/modelexplorer/xtext/DirectEditorEditin
 gSupport.class
SHA1-Digest: B/LrJenwRm6pGGUF/2l/jaDkjaI=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$12.cla
 ss
SHA1-Digest: 1tXlU8ZxQrXzcVjKY0dKTazjSX0=

Name: org/eclipse/papyrus/views/modelexplorer/DecoratingLabelProviderW
 Tooltips$1.class
SHA1-Digest: Yen1Ay3qoWeZGYNJ7dXGwgK+pe0=

Name: org/eclipse/papyrus/views/modelexplorer/ITooltip.class
SHA1-Digest: 5J7iIxZqCRP23LO8YGAELPnE4cg=

Name: org/eclipse/papyrus/views/modelexplorer/handler/SearchElementHan
 dler.class
SHA1-Digest: RnkHM4uTBvmlEVHMyCj/3a6177M=

Name: icons/etool16/forward.gif
SHA1-Digest: lmLlDPE2WjVohevt+GNU13MFL5w=

Name: org/eclipse/papyrus/views/modelexplorer/handler/PasteHandler.cla
 ss
SHA1-Digest: qOMZnIxvFhlrQL6/gQyJv99ebGk=

Name: icons/etool16/arrow_double.gif
SHA1-Digest: besxvPoqe/Y8kNJymXV8q7+djTk=

Name: org/eclipse/papyrus/views/modelexplorer/CommandContext.class
SHA1-Digest: FkC87wfTVmJk6CcYEdwbvI/Ojak=

Name: org/eclipse/papyrus/views/modelexplorer/handler/CloseHandler$2.c
 lass
SHA1-Digest: jCIjvJoWUdOs8dYOYDpUf+u4BmU=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView.class
SHA1-Digest: dsO0ZOnhqWolOv6cvuoAUX4NI9w=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/pagebookview/Vie
 wPartPage.class
SHA1-Digest: 2InhRObke8bKNwzU3VIJcEavSBg=

Name: org/eclipse/papyrus/views/modelexplorer/NavigatorUtils$3.class
SHA1-Digest: V8GawBZlNk7VZMDQjtCw78wSkBU=

Name: org/eclipse/papyrus/views/modelexplorer/provider/PropertyTester.
 class
SHA1-Digest: xQoKFaesEeVo7aNI6hxp82Q4r8I=

Name: icons/ModelExplorer.gif
SHA1-Digest: 0oDtpxAd0Xw54IlYKCav1LRU560=

Name: org/eclipse/papyrus/views/modelexplorer/listener/DoubleClickList
 ener.class
SHA1-Digest: ZppK+z8ubyvZJPDZk8sknDELy60=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$3.clas
 s
SHA1-Digest: BVRs9L57GYX+J448/KBCJfQa0ZQ=

Name: org/eclipse/papyrus/views/modelexplorer/NavigatorUtils$RootsIter
 ator.class
SHA1-Digest: sI9lu5LxTJWGhda9A2N8bwPASUs=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/PapyrusLoadBrowse
 rCustomizationDialog$3.class
SHA1-Digest: TvFv/ZKN9tOZs2Vrt4oNdCPe91k=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$7.clas
 s
SHA1-Digest: QC04aAapo0nz3VBB6dDfF6TuAtc=

Name: org/eclipse/papyrus/views/modelexplorer/CustomCommonViewer$2.cla
 ss
SHA1-Digest: cju0nL2OoO5QwNc3COq2OgaN9LI=

Name: org/eclipse/papyrus/views/modelexplorer/preferences/TransformCom
 mandShowPopupDialogGroup.class
SHA1-Digest: yRIfrwTHH0Ob+NEOT6HWC0+8WII=

Name: org/eclipse/papyrus/views/modelexplorer/preferences/NavigatorPre
 ferencePage.class
SHA1-Digest: Bv6k8w8r2uz84udrigRAl2SKpQ4=

Name: resources/PapyrusEcoreBrowser.uiCustom
SHA1-Digest: 4UUyY3lu57KhnDaWF1Qf3C7rrIQ=

Name: icons/etool16/duplicate.png
SHA1-Digest: wQv8MojssTcNIdl+KQapUOKyX4Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/views/modelexplorer/actions/PasteShapeOrElem
 entAction.class
SHA1-Digest: 6rDr+phTAsZ8lgonRxdU1wGGnHw=

Name: icons/etool16/closeAll.png
SHA1-Digest: h/LIF4Mi3ukXRBZXfR1g6XSXz5A=

Name: org/eclipse/papyrus/views/modelexplorer/DecoratingLabelProviderW
 Tooltips.class
SHA1-Digest: 4Dok3VndCO8nzqiTjSyRlf2vhso=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/pagebookview/Cor
 ePage.class
SHA1-Digest: /AeRAUitRb5Z7fXP2hD9fCsjUCw=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog$1.class
SHA1-Digest: H4TCQ4lXWJISW4F/bOc4Mddl8Rg=

Name: org/eclipse/papyrus/views/modelexplorer/handler/SortElementHandl
 er.class
SHA1-Digest: Fuc1FZElF5iS3vVW/jHYAE4ZYjk=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog$5.class
SHA1-Digest: OR2EuoQuOWkvBXOBe2LUJslT4Gc=

Name: resources/PapyrusEcoreBrowserQuery.querySet
SHA1-Digest: Lhdm9TL+CUxDP7jsML1Qq8Y5GNQ=

Name: org/eclipse/papyrus/views/modelexplorer/actions/GenericTransform
 er.class
SHA1-Digest: At9FKYEFFszVzNIHzJzJ3WcZeYU=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/pagebookview/Mod
 elExplorerDecorationAdapter.class
SHA1-Digest: JjcKtmyPQHnmyfZQ9GoJ7ti62D4=

Name: org/eclipse/papyrus/views/modelexplorer/handler/UndoHandler.clas
 s
SHA1-Digest: 74OdFNHkB6c8Eis1ByuHdL7iEqY=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$13.cla
 ss
SHA1-Digest: 2JTKPQJoHG2Bj/WeatOdXNxIO4w=

Name: org/eclipse/papyrus/views/modelexplorer/NavigatorUtils.class
SHA1-Digest: uWjO/+rPyZyMOxIWby5KqPrKwPA=

Name: org/eclipse/papyrus/views/modelexplorer/LinkNode.class
SHA1-Digest: 4dDV9+irawQoXJ1qhgUl8bmtwVg=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerPageBookVie
 w.class
SHA1-Digest: Gs9vLAUbj8SfZgDXQyvkQdJ4j34=

Name: resources/PapyrusPages.uiCustom
SHA1-Digest: cCkN9Ipiwem0gwPwVTMoF3Oc/aA=

Name: org/eclipse/papyrus/views/modelexplorer/queries/IsPage.class
SHA1-Digest: 1IPnQzQLVXA94+c/4kuDXd+A25E=

Name: resources/PapyrusPages.facetSet
SHA1-Digest: ol+rxHMVSvrfSx/495sTJ7R3zl8=

Name: org/eclipse/papyrus/views/modelexplorer/handler/AbstractCommandH
 andler.class
SHA1-Digest: +hP9TsppkkxKVLSrRLIOAGdBhMw=

Name: org/eclipse/papyrus/views/modelexplorer/preferences/INavigatorPr
 eferenceConstants.class
SHA1-Digest: jNJmPtd6tL1BVD9lRCVemIYA2KU=

Name: org/eclipse/papyrus/views/modelexplorer/handler/CopyHandler.clas
 s
SHA1-Digest: Fyxi1ovIw2z4T/3dCUrv8ESeQf8=

Name: org/eclipse/papyrus/views/modelexplorer/dnd/EObjectDragAdapterAs
 sistant.class
SHA1-Digest: 0/kxHkGS34gq92Sy9k+BVgYdh50=

Name: plugin.properties
SHA1-Digest: 4ZEqtdIGsWmy63w23+Oq2/nhig4=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/pagebookview/Mul
 tiViewPageBookView.class
SHA1-Digest: Q0y8ZjXvDnze5q9ANJs0uRJuCoE=

Name: org/eclipse/papyrus/views/modelexplorer/queries/IsReadOnly.class
SHA1-Digest: ulC0M9JTtDghO361XQ0LlcwBvXU=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$4.clas
 s
SHA1-Digest: b8/xcfNRgjXZgMA/5eE6PjB3w7s=

Name: org/eclipse/papyrus/views/modelexplorer/handler/LoadBrowserCusto
 mization.class
SHA1-Digest: hGBt4mlRhFfm6hdK0NmIAbApNwc=

Name: icons/opened.gif
SHA1-Digest: FLqTXj9yJrJ5CQ+zhC7QHjL/1SI=

Name: icons/etool16/sort.gif
SHA1-Digest: ew2+Hl2eOGRUk1Ua4pkP6C0hxas=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$8.clas
 s
SHA1-Digest: rVrLl86/Z+LBS0ASoESnFcy4yWw=

Name: org/eclipse/papyrus/views/modelexplorer/ICommandFilter.class
SHA1-Digest: XxoFtDBSxaAsbMuWD/0tf8yWBW8=

Name: org/eclipse/papyrus/views/modelexplorer/core/ui/pagebookview/Vie
 wPageSite.class
SHA1-Digest: S1zVB/am6J1El+HpddV9Jj7uxJQ=

Name: schema/org.eclipse.papyrus.views.modelexplorer.actionHandler.exs
 d
SHA1-Digest: lmy9IHlKmjAAw+0T6zlAzPY6hoA=

Name: plugin.xml
SHA1-Digest: AXKo+cBX3HUs1p5XeXtRrkUR5O8=

Name: org/eclipse/papyrus/views/modelexplorer/handler/RedoHandler.clas
 s
SHA1-Digest: mye+80TFKLDxSs8jFs7Z/mUUAwk=

Name: icons/etool16/uiCustom.gif
SHA1-Digest: YXt1fHElknnP9Z5R54la+j+PqZw=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog.class
SHA1-Digest: bd6VmrDNgvlfduBJ6DgDPZWWII0=

Name: org/eclipse/papyrus/views/modelexplorer/navigation/ModelExplorer
 NavigationTargetProvider.class
SHA1-Digest: LkpJwmufdWedL2pQTYCgzfBtKdg=

Name: org/eclipse/papyrus/views/modelexplorer/ICommandContext.class
SHA1-Digest: 8Yf0QVVf4LihqMcALXdqX9o8FIg=

Name: org/eclipse/papyrus/views/modelexplorer/LinkHelper.class
SHA1-Digest: Or30JTIVliTlmYsXCvMAsB/0B2Q=

Name: org/eclipse/papyrus/views/modelexplorer/NavigatorUtils$Resources
 Iterator.class
SHA1-Digest: yR97Oe0mABxVqroXE7BlIGZaB20=

Name: org/eclipse/papyrus/views/modelexplorer/actionprovider/GenericTr
 ansformActionProvider$1.class
SHA1-Digest: LFwNCFVeYTyVtAzZoFRujckVQzA=

Name: org/eclipse/papyrus/views/modelexplorer/Messages.class
SHA1-Digest: ttLSyl2ujoHdaTUxqdRt14JtOyg=

Name: org/eclipse/papyrus/views/modelexplorer/commands/EObjectInherita
 nceCopyCommand$CustomSetCommand.class
SHA1-Digest: i57blnIV1CffoWWlFMq+S05SwW8=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog$2.class
SHA1-Digest: UJwMoxZ7CXW42AtZ88LhZ2IYu8M=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerPage.class
SHA1-Digest: lPUZVFgti4lsj62VhFmH3ujjAhU=

Name: org/eclipse/papyrus/views/modelexplorer/dialog/NavigatorSearchDi
 alog$6.class
SHA1-Digest: FS22l/Qr/u02BK8XDFAYAdZHb9Y=

Name: org/eclipse/papyrus/views/modelexplorer/ModelExplorerView$10.cla
 ss
SHA1-Digest: 59RVCriOWWcHdSxJbCVCYpZ9k28=

Name: icons/etool16/rename.gif
SHA1-Digest: mS/l+FYNG7YxINYiuATz3coUq3c=

Name: org/eclipse/papyrus/views/modelexplorer/LinkNode$LinkNodeImpl.cl
 ass
SHA1-Digest: m8baWvHUmQW9NVbQkqlTk6KEMaA=

