Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.viewersearcher;
 singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.infra.ser
 vices.viewersearch;bundle-version="1.0.0",org.eclipse.papyrus.infra.c
 ore;bundle-version="1.0.0",org.eclipse.emf.ecore;bundle-version="2.9.
 0",org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",org.ec
 lipse.papyrus.views.search;bundle-version="1.0.0",org.eclipse.search;
 bundle-version="3.8.100"
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.viewersearcher.Act
 ivator
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %vendorName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/gmfdiag/viewersearcher/Activator.class
SHA1-Digest: 9XDev3/pOQSe7yDD7xxYXdZxWkE=

Name: org/eclipse/papyrus/infra/gmfdiag/viewersearcher/DiagramViewerSe
 archer.class
SHA1-Digest: Wy23d/HDbX3WEfm2w2UzpzivfxQ=

Name: plugin.xml
SHA1-Digest: 40N7M9PGmdd8XxDeYGvkEkwO5SQ=

Name: about.html
SHA1-Digest: 2D3bb4QkwRTOjVP0deohSdlSr2Y=

Name: plugin.properties
SHA1-Digest: hJbDDhrRuO0IWxaaHQR8VtYwztY=

