Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.common.xtext.ui;
 singleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.textedit.common.xtext.ui.int
 ernal.UmlCommonActivator
Require-Bundle: org.eclipse.papyrus.uml.textedit.common.xtext;bundle-v
 ersion="1.0.0";visibility:=reexport,org.eclipse.xtext.ui,org.eclipse.
 ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version="
 3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,org.eclipse.xtext.b
 uilder,org.antlr.runtime,org.eclipse.papyrus.infra.core;bundle-versio
 n="1.0.0",org.apache.log4j;bundle-version="1.2.15",org.eclipse.uml2.u
 ml,org.eclipse.papyrus.infra.services.labelprovider;bundle-version="1
 .0.0",org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",org.eclips
 e.papyrus.uml.alf.common.ui;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.textedit.common.xtext.ui,org.e
 clipse.papyrus.uml.textedit.common.xtext.ui.contentassist,org.eclipse
 .papyrus.uml.textedit.common.xtext.ui.contentassist.antlr,org.eclipse
 .papyrus.uml.textedit.common.xtext.ui.contentassist.antlr.internal,or
 g.eclipse.papyrus.uml.textedit.common.xtext.ui.internal,org.eclipse.p
 apyrus.uml.textedit.common.xtext.ui.labeling,org.eclipse.papyrus.uml.
 textedit.common.xtext.ui.outline,org.eclipse.papyrus.uml.textedit.com
 mon.xtext.ui.quickfix
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Import-Package: org.apache.log4j
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/UmlCommonExecut
 ableExtensionFactory.class
SHA1-Digest: S42/88DXGuDTRszX9plpsP5L5DQ=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/U
 mlCommonProposalProvider.class
SHA1-Digest: bF5dfyvvW7SOmc4Z5spE1ZLN6Po=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/internal/InternalUmlCommonParser.class
SHA1-Digest: 0RTB+y6GkYqCAEQC5lyk7y+57f0=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/outline/UmlComm
 onOutlineTreeProvider.class
SHA1-Digest: yzDxiQ1dc1/QieFwFmepDSM7vac=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/UmlCommonParser$1.class
SHA1-Digest: XlSpsP1mPWLWTyNMXGBeKGEKw/o=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/AbstractUmlComm
 onUiModule.class
SHA1-Digest: Fz7uC3LChdu1bMYaGyDYnANYfg8=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/internal/InternalUmlCommon.tokens
SHA1-Digest: mAgRtJnMIeONZ16Z+DMKgKOevbM=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/UmlCommonUiModu
 le.class
SHA1-Digest: wqzrk3Tk51Eaukns3DoM+LFq2zs=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: jTmm+uzIzzeYLbk7KbEiv+YyPHI=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/labeling/UmlCom
 monDescriptionLabelProvider.class
SHA1-Digest: tgt7D7/iLDAJnM60J1EMRMTzceQ=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/labeling/UmlCom
 monLabelProvider.class
SHA1-Digest: uv0jYoHAajn9JYiqBLzvgCyK8ps=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/internal/UmlCom
 monActivator.class
SHA1-Digest: vBSFyfqm71CYRyReJxgdMCVIlvM=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/internal/InternalUmlCommonLexer$DFA24.class
SHA1-Digest: 0uahW9zflm8C0RzCPFmZr6Xttvc=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/internal/InternalUmlCommon.g
SHA1-Digest: hZcxKj5ZZNBlEJcAHrip8Z1NKGM=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/quickfix/UmlCom
 monQuickfixProvider.class
SHA1-Digest: IoYt8p/9nP4lZHpTnWZWqpcdAPM=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/internal/InternalUmlCommonLexer.class
SHA1-Digest: mNGEkz1nx0Qmppnsus8OConTxgM=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/a
 ntlr/UmlCommonParser.class
SHA1-Digest: p943GbJVYFq/eRE+cRzi+ZstTjw=

Name: plugin.xml
SHA1-Digest: TcM8tIeBm5r9Y/9vmQCzYpKySLA=

Name: org/eclipse/papyrus/uml/textedit/common/xtext/ui/contentassist/A
 bstractUmlCommonProposalProvider.class
SHA1-Digest: +dJ9AyLdD/76GnmeU/n2gFsCI+s=

