Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.semantic;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.infra.cor
 e;bundle-version="1.0.0",org.eclipse.emf.ecore;bundle-version="2.6.0"
 ,org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.services.semantic.Activato
 r
Export-Package: org.eclipse.papyrus.infra.services.semantic,org.eclips
 e.papyrus.infra.services.semantic.service
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Name: Semantic Service (Incubation)
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/semantic/service/impl/Semanti
 cServiceImpl.class
SHA1-Digest: YuSTw+oW8+91kSlY4UaSYh5Vfis=

Name: org/eclipse/papyrus/infra/services/semantic/service/SemanticServ
 ice.class
SHA1-Digest: MkYlsVnguAOsIlpGxZY6U7AzTiA=

Name: org/eclipse/papyrus/infra/services/semantic/Activator.class
SHA1-Digest: 2BP514UPUPpmnbrD+a0dvLWQ3cE=

Name: plugin.xml
SHA1-Digest: D5A4J5Icq+Kc/q80LWUpSghlEHk=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: +2u24vXAkC1wG0itVe6IU0Lt1ro=

