Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.services.decoration;singl
 eton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.services.decoration;bundle-version="1.0.0",org.eclipse.um
 l2.uml;bundle-version="4.1.0",org.eclipse.papyrus.infra.core;bundle-v
 ersion="1.0.0",org.eclipse.papyrus.infra.core.log;bundle-version="1.0
 .0",org.apache.commons.lang;bundle-version="2.4.0",org.eclipse.emf.fa
 cet.infra.browser.uicore;bundle-version="0.2.0",org.eclipse.emf.ecore
 ;bundle-version="2.8.0",org.eclipse.papyrus.infra.core;bundle-version
 ="1.0.0",org.eclipse.core.resources;bundle-version="3.7.0",org.eclips
 e.papyrus.infra.services.markerlistener;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.uml.services.decoration.Activato
 r
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/services/decoration/UMLDecorationService
 .class
SHA1-Digest: Y+KGRCjHhjLRkr0lZnuOzjOsqRU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/services/decoration/Activator.class
SHA1-Digest: TbW5eWvWdljL7RdqAaZmhAQuvFA=

Name: plugin.xml
SHA1-Digest: vwNkRxIucDJYnAOiqsuH18lzyVU=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: ReGvRrBQcK2u4wQ8fOR0unAoz8A=

Name: org/eclipse/papyrus/uml/services/decoration/util/UMLDecorationUt
 ils.class
SHA1-Digest: 87Qg2wvXmohhD9qBMDeY19W9HrM=

