Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter;singleton:=true
Bundle-Version: 1.0.0.v201401290914
Bundle-ClassPath: org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter_1.0.0.v201401290914.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="1.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.8.2
