Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.views.editor;s
 ingleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core.log;bundle-version="1.0.0",org.eclipse.papyrus.infra
 .nattable.model;bundle-version="1.0.0",org.eclipse.papyrus.infra.natt
 able;bundle-version="1.0.0",org.eclipse.papyrus.infra.nattable.common
 ;bundle-version="1.0.0",org.eclipse.papyrus.infra.core;bundle-version
 ="1.0.0",org.eclipse.emf.transaction;bundle-version="1.4.0",org.eclip
 se.papyrus.infra.emf;bundle-version="1.0.0",org.eclipse.nebula.widget
 s.nattable.core;bundle-version="1.0.0",org.eclipse.papyrus.infra.emf.
 nattable;bundle-version="1.0.0",org.eclipse.papyrus.infra.services.la
 belprovider;bundle-version="1.0.0",org.eclipse.gmf.runtime.emf.type.c
 ore,org.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",or
 g.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",org.e
 clipse.papyrus.infra.widgets;bundle-version="1.0.0",org.eclipse.papyr
 us.infra.nattable.views.config;bundle-version="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: XA0NTwE0L4EJ1oV1v5XWzw13/Vk=

Name: icons/nattablepageeditor_new.png
SHA1-Digest: 6nGd2yhpBIojR38opUsDTrd3o0s=

Name: plugin.xml
SHA1-Digest: WSTXZVSYkTfc1zyrBQSuzVpnL3I=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

