Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.controlmode.hi
 story;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.papyrus.infra.core;bundle-version="1.0.0",o
 rg.eclipse.core.resources;bundle-version="3.7.0"
Export-Package: org.eclipse.papyrus.infra.services.controlmode.history
 ,org.eclipse.papyrus.infra.services.controlmode.history.utils,org.ecl
 ipse.papyrus.infra.services.controlmode.mm.history,org.eclipse.papyru
 s.infra.services.controlmode.mm.history.impl,org.eclipse.papyrus.infr
 a.services.controlmode.mm.history.util
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: model/controlmodehistory.uml
SHA1-Digest: VMFIi07WvHJqRd82CGSfRZmyG5s=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/util/h
 istoryAdapterFactory.class
SHA1-Digest: ym3sO58XkpJ27uXqB6Bd2WByVMM=

Name: model/history.ecore
SHA1-Digest: WhAdGyVeNZcSDK0MzfiXe9rF45o=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/histor
 yPackage$Literals.class
SHA1-Digest: JSM+TLwrg4ZHWyg7dsHeWWwe4Iw=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: x+SsrfOs6IYiP+mkdcMieOwRC1Q=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/util/h
 istoryAdapterFactory$1.class
SHA1-Digest: gmlrCZYQbRn8V7xEnwP8lr86Ki8=

Name: org/eclipse/papyrus/infra/services/controlmode/history/HistoryMo
 del.class
SHA1-Digest: ug5iIWx1kA8OEb3F5zRmRggrMSg=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/histor
 yPackage.class
SHA1-Digest: zVKyCWT8EM/G/PP9bjSTrn6dits=

Name: org/eclipse/papyrus/infra/services/controlmode/history/utils/His
 toryUtils.class
SHA1-Digest: zXkGPa6pHObL4V+n1eDYx2vD9hE=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/histor
 yFactory.class
SHA1-Digest: p6aPD68oskYp+4lHaKolzMqr91E=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/impl/h
 istoryPackageImpl.class
SHA1-Digest: tplGONDn7GSMJQuMWLAD51nberU=

Name: model/history.genmodel
SHA1-Digest: CV2O6DMqti3o34KDLLFohg7ZclY=

Name: model/controlmodehistory.di2
SHA1-Digest: 2dCeWZNDme93YnWxr1aqa4XftZQ=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/util/h
 istorySwitch.class
SHA1-Digest: ISnzcYNiigS06eE6cEM4oisN4Rw=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/impl/C
 ontroledResourceImpl.class
SHA1-Digest: qzg6YCOdRUnnDzaGYxYKRwDM2jQ=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/impl/h
 istoryFactoryImpl.class
SHA1-Digest: id21KBpnKE2LTKFXIv1VFJUz1+Y=

Name: plugin.xml
SHA1-Digest: xvqmu+qR8vW44cfAYw85lpduEwI=

Name: org/eclipse/papyrus/infra/services/controlmode/mm/history/Contro
 ledResource.class
SHA1-Digest: Vg8jomhXPQVuRm+06cGC/x3Mn5g=

