pluginName=Papyrus Deployment Diagram (Incubation)
providerName=Eclipse Modeling Project
editorName=PapyrusUMLDeploymentDiagram Diagram Editing
context.description=Papyrus UML Deployment Diagram Editing
context.name=In Papyrus UML Deployment Diagram Editor
newWizardName=PapyrusUMLDeploymentDiagram Diagram
newWizardDesc=Creates PapyrusUMLDeploymentDiagram diagram.
initDiagramActionLabel=Initialize PapyrusUMLDeployment_diagram diagram file
navigatorContentName=*.PapyrusUMLDeployment_diagram diagram contents
update.diagram.name=Update PapyrusUMLDeploymentDiagram diagram
update.diagram.description=Perform PapyrusUMLDeploymentDiagram diagram update
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
prefpage.org.eclipse.uml2.uml.diagram.general=UML Diagram
prefpage.org.eclipse.uml2.uml.diagram.appearance=Appearance
prefpage.org.eclipse.uml2.uml.diagram.connections=Connections
prefpage.org.eclipse.uml2.uml.diagram.printing=Printing
prefpage.org.eclipse.uml2.uml.diagram.rulersAndGrid=Rulers And Grid
metatype.name.Model_1000=DeploymentDiagram
metatype.name.Comment_2001=Comment
metatype.name.Constraint_2005=Constraint
metatype.name.ExecutionEnvironment_2002=ExecutionEnvironment
metatype.name.Device_2003=Device
metatype.name.Artifact_2006=Artifact
metatype.name.Node_2008=Node
metatype.name.Node_23=Node
metatype.name.Device_16=Device
metatype.name.ExecutionEnvironment_21=ExecutionEnvironment
metatype.name.Artifact_25=Artifact
metatype.name.Artifact_28=Artifact
metatype.name.Link_4005=Undefined
metatype.name.CommentAnnotatedElement_4008=CommentAnnotatedElement
metatype.name.ConstraintConstrainedElement_4009=ConstraintConstrainedElement
metatype.name.Deployment_4001=Deployment
metatype.name.Manifestation_4002=Manifestation
metatype.name.Generalization_4003=Generalization
metatype.name.Dependency_4004=Dependency
cmdcategory.name=PapyrusUMLDeploymentDiagram Editor Commands
cmdcategory.desc=PapyrusUMLDeploymentDiagram Editor Commands

metatype.name.Package_1000=DeploymentDiagram
metatype.name.Dependency_2011=DependencyNode
metatype.name.Model_2010=Model
metatype.name.Package_2009=Package
metatype.name.NamedElement_2012=DefaultNamedElement
metatype.name.Model_49=Model
metatype.name.Package_36=Package
metatype.name.Device_44=Device
metatype.name.ExecutionEnvironment_46=ExecutionEnvironment
metatype.name.Node_42=Node
metatype.name.Artifact_40=Artifact
metatype.name.Comment_54=Comment
metatype.name.Constraint_56=Constraint
metatype.name.Dependency_4010=DependencyBranchLink
