Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.modelexplorer;
 singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.views.modelexplorer;bundle-version="1.0.0",org.eclipse.emf.face
 t.infra.query.core,org.eclipse.gmf.runtime.notation,org.eclipse.papyr
 us.infra.core;bundle-version="1.0.0",org.eclipse.papyrus.infra.core;b
 undle-version="1.0.0",org.eclipse.papyrus.infra.nattable.model;bundle
 -version="1.0.0",org.eclipse.gmf.runtime.common.core,org.eclipse.gmf.
 runtime.emf.commands.core,org.eclipse.papyrus.infra.widgets;bundle-ve
 rsion="1.0.0",org.eclipse.papyrus.infra.widgets;bundle-version="1.0.0
 ",org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",o
 rg.eclipse.gmf.runtime.emf.type.core,org.eclipse.core.expressions
Bundle-Activator: org.eclipse.papyrus.infra.nattable.modelexplorer.Act
 ivator
Export-Package: org.eclipse.papyrus.infra.nattable.modelexplorer,org.e
 clipse.papyrus.infra.nattable.modelexplorer.handlers,org.eclipse.papy
 rus.infra.nattable.modelexplorer.messages,org.eclipse.papyrus.infra.n
 attable.modelexplorer.providers,org.eclipse.papyrus.infra.nattable.mo
 delexplorer.queries
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .,bin
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/Activator.class
SHA1-Digest: +IMC4FyNGYFAgmDYL+/HdqXdBjA=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/providers/Table
 PropertyTester.class
SHA1-Digest: 70JaXoy1rlbfNrOcCOqgAmUJy1s=

Name: resources/PapyrusTablesFacet.querySet
SHA1-Digest: GZbNvGUT1nLBbajtq7dYgNiTGTk=

Name: resources/PapyrusTables.uiCustom
SHA1-Digest: rx2SsOdB85zuFIg+lrSIK15CRUM=

Name: plugin.pdoc
SHA1-Digest: 853PU/MEJ28IS534aypmTqpHrG4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: IJsPaJyz+K6nks+dc6fR0J7r0S4=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/handlers/Rename
 TableHandler.class
SHA1-Digest: d9PNcEhhO9XUhJkM8WjJIwbxGAA=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: resources/PapyrusTablesFacet.uiCustom
SHA1-Digest: 9s/l3CR39+yMeHaWE2Z2aSpTVzY=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/handlers/Abstra
 ctTableCommandHandler.class
SHA1-Digest: hJQYNwcRSrPMyFsextOxgpu1sdA=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/queries/IsTable
 Container.class
SHA1-Digest: /PuN9TVYwliM41QNxVJVTJmpUA8=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/messages/messag
 es.properties
SHA1-Digest: VKS7sE58cjHrGaJYoWOO1JPew78=

Name: resources/PapyrusTablesFacet.facetSet
SHA1-Digest: v5H2D5wuGTtdQGBel8BC2zQovR0=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/queries/GetCont
 ainedTables.class
SHA1-Digest: rXoqKB7Z0mDJCOI5LE8f7pXS/Yw=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/handlers/Rename
 TableHandler$1.class
SHA1-Digest: g91GFRM17/sdpfmqwenvZnzI2aw=

Name: org/eclipse/papyrus/infra/nattable/modelexplorer/messages/Messag
 es.class
SHA1-Digest: dQ7ml8ZSms88/aER4Dgl9+JOjEQ=

Name: plugin.xml
SHA1-Digest: KQRg7r/thWXVNp0/oaH6uPC5NDA=

