Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.communication;sin
 gleton:=true
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.papyrus.uml.diagram.communication.part.U
 MLDiagramEditorPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,org.ecli
 pse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.ocl.ecore
 ,org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",org.
 eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",org.eclipse
 .papyrus.infra.gmfdiag.preferences;bundle-version="1.0.0",org.eclipse
 .uml2.uml.resources;bundle-version="3.0.0",org.eclipse.papyrus.extens
 ionpoints.editors;bundle-version="1.0.0",org.eclipse.papyrus.infra.em
 f.appearance;bundle-version="1.0.0",org.eclipse.ui.navigator.resource
 s;bundle-version="3.4.400",org.eclipse.ui.navigator;bundle-version="3
 .5.200",org.eclipse.core.expressions;bundle-version="3.4.400",org.ecl
 ipse.papyrus.infra.core;bundle-version="1.0.0",org.eclipse.papyrus.in
 fra.extendedtypes;bundle-version="1.0.0",org.eclipse.papyrus.infra.gm
 fdiag.commands;bundle-version="1.0.0",org.eclipse.papyrus.infra.servi
 ces.edit;bundle-version="1.0.0",org.eclipse.ui.ide;bundle-version="3.
 8.0",org.eclipse.uml2.uml.edit;bundle-version="4.0.0",org.eclipse.pap
 yrus.uml.tools.utils;bundle-version="1.0.0",org.eclipse.papyrus.infra
 .gmfdiag.navigation;bundle-version="1.0.0",org.eclipse.gmf.tooling.ru
 ntime;bundle-version="3.0.0",org.eclipse.papyrus.infra.widgets;bundle
 -version="1.0.0",org.eclipse.gmf.runtime.diagram.ui.providers;bundle-
 version="1.7.0"
Bundle-Version: 1.0.0.v201401290914
Export-Package: org.eclipse.papyrus.uml.diagram.communication,org.ecli
 pse.papyrus.uml.diagram.communication.custom.commands,org.eclipse.pap
 yrus.uml.diagram.communication.custom.edit.parts,org.eclipse.papyrus.
 uml.diagram.communication.custom.edit.policies,org.eclipse.papyrus.um
 l.diagram.communication.custom.factory,org.eclipse.papyrus.uml.diagra
 m.communication.custom.figures,org.eclipse.papyrus.uml.diagram.commun
 ication.custom.helper,org.eclipse.papyrus.uml.diagram.communication.c
 ustom.parser,org.eclipse.papyrus.uml.diagram.communication.custom.pol
 icies.itemsemantic,org.eclipse.papyrus.uml.diagram.communication.cust
 om.providers,org.eclipse.papyrus.uml.diagram.communication.edit.comma
 nds,org.eclipse.papyrus.uml.diagram.communication.edit.helpers,org.ec
 lipse.papyrus.uml.diagram.communication.edit.parts,org.eclipse.papyru
 s.uml.diagram.communication.edit.policies,org.eclipse.papyrus.uml.dia
 gram.communication.expressions,org.eclipse.papyrus.uml.diagram.commun
 ication.navigator,org.eclipse.papyrus.uml.diagram.communication.parse
 rs,org.eclipse.papyrus.uml.diagram.communication.part,org.eclipse.pap
 yrus.uml.diagram.communication.preferences,org.eclipse.papyrus.uml.di
 agram.communication.providers
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN$3.class
SHA1-Digest: NZXTBHBYT9qJr845Clz9RcrqFSM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN$2.class
SHA1-Digest: sYrmG0DJS/KHteyL1EAzHbJDAlg=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationUtil.class
SHA1-Digest: OXAm5U2PXdbq3VY0D3liKemheS0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart$2.class
SHA1-Digest: woOTE3IdhWYdw/oWCwO3G1OEo7s=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 messages/messages.properties
SHA1-Digest: 56A/0NCKyuTMF9v6y80w61dB1aM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramUpd
 ateCommand.class
SHA1-Digest: bxnz892IgvvouTAKSbUPfgZyz84=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Life
 lineItemSemanticEditPolicyCN.class
SHA1-Digest: XDDBNJv1ipVERpmJ3BfA0hTch7c=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart$5.class
SHA1-Digest: PXCRJkfL4bnUOSIRMhmoxb0tKuw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Shor
 tCutDiagramItemSemanticEditPolicy.class
SHA1-Digest: rLeDG6rnblCa6sCw5oGK7V/tIb4=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 policies/itemsemantic/CustomMessageItemSemanticEditPolicy.java
SHA1-Digest: iarBmXJbB792JQJ2fLYTDrEz8ig=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN$2.class
SHA1-Digest: NldaNdwUH/WVa/o1+dfkHHXQHZw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Comm
 entAnnotatedElementReorientCommand.class
SHA1-Digest: 7L7sBkZs595p/FVoJ7t10uqnn2o=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart$3.class
SHA1-Digest: 7pW0ZMUG19Ji3Osh2HSphI6/Qcc=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Mess
 ageDirection.class
SHA1-Digest: dEhLaK6OmU7FsUxJ2tM1n/c7P1U=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomMessagesReorientCommand.java
SHA1-Digest: TWduRTO8oKDRmipYcgJ9Hg+7rG8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 factory/CustomUMLeditPartFactory.java
SHA1-Digest: shxdXVs1QtTBaCWdk2iGExKdP1c=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart$2.class
SHA1-Digest: VVXwZZd1fWtxoo/5jDcWC2E8c5A=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Diagra
 mPrintingPreferencePage.class
SHA1-Digest: HEJoATm7f9otSmptMhOOTqSJ9e0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN$4.class
SHA1-Digest: 34MA7kMOO6YkE3/LnXUU9WVPDPQ=

Name: icons/arrow1.gif
SHA1-Digest: Ig5SJVEvQGRAl4GSEhXpCGPSlng=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Mes
 sageFigure.class
SHA1-Digest: FV6/4+OOV7U7tasUGvNmwkrqh+Y=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/Communi
 cationDiagramEditorFactory.java
SHA1-Digest: X6uMRyN+wr6mLqatTDzh4LkdVh8=

Name: org/eclipse/papyrus/uml/diagram/communication/part/DiagramEditor
 ContextMenuProvider$1.class
SHA1-Digest: lRNnR1c3va5jXmlD42Ir7lzSjwA=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLCreationWi
 zardPage.class
SHA1-Digest: dqyO/ONNiINjWugSxAQICrP57nQ=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 torUtil.class
SHA1-Digest: glJPNtBM3x9w3CnVNVPTZoBr73s=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/UmlComm
 unicationDiagramForMultiEditor.java
SHA1-Digest: /gQYOhRP/V4EQOdpsKNATamA5KA=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLParse
 rProvider$HintAdapter.class
SHA1-Digest: /T6xk9++yTNKmbH7uPaQ/7PvDBE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Shor
 tCutDiagramCreateCommand.class
SHA1-Digest: ze+J7AJcN1gaDzvL4togqCg1iHE=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider.class
SHA1-Digest: 67xfIMO/0l91FK4ACVHJzTB9rXk=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CommunicationDeferredCreateConnectionViewCommand.java
SHA1-Digest: XslXeVAtDa6iUuwQzw1qQ3LQHq8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/CommunicationRequestConstant.java
SHA1-Digest: dqzvyEk5i/Cs4TKRD/hDnQNlPGg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/TimeO
 bservationEditHelper.class
SHA1-Digest: PgslEr+RziNGt5jXTewipsKuiQs=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN$1.class
SHA1-Digest: s+EoZIsU0RYhLZ2V6E84Wr6X8uQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Comm
 entItemSemanticEditPolicyCN.class
SHA1-Digest: 4+irJ3HedPA89UhMn2YmmOyhazY=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/ObservationLayoutEditPolicy.java
SHA1-Digest: XOCzJNmv2B/gTujYZZ6PtYUkk+M=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$ResourceSetInfo$SynchronizerDelegate.class
SHA1-Digest: 6TWU1Mvu9E9xjq44ObTkB3HFlHs=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 messages/Messages.java
SHA1-Digest: g4ASYZvW95Pxu++GGUXJkMeq3U4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart$3.class
SHA1-Digest: fmlwTPiSLwLHSri3ao/hqEfNd6c=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 advices/DestroyMessageAdvice.java
SHA1-Digest: adEaUAuWK/p+jKwRetfWwA0Tlos=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Mess
 ageHelper.class
SHA1-Digest: Tx/QVmNqESbTifWtlbegMUtaiwM=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/CommunicationGraphicalNodeEditPolicy.java
SHA1-Digest: MaE2D2rwIlccjkFHANF28lOpURA=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/MessageInfo.java
SHA1-Digest: i5fMmjD/mnGUCzbv/WUNQ2Z0TZw=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLNewDiagram
 FileWizard$1.class
SHA1-Digest: Z3gRRIielyX+o11ps23rmsaYJ0k=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eEditPartCN$1.class
SHA1-Digest: rBzq8fkhADRBXi1EzRNkmUxDXn0=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLNodeDescri
 ptor.class
SHA1-Digest: PA6XhrTBji+T8UuTk7xiOYjN8aQ=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomMessageSemanticCreateCommand.java
SHA1-Digest: aHO5H6tQ2OBec3VERZktq05FU7c=

Name: icons/alt_launcher.ico
SHA1-Digest: uPNgffyQzsAREsjkPS6vd2MU4Qk=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLEleme
 ntTypes.class
SHA1-Digest: zfnIkV8gSQG1J5IWUoJJSn7bWcs=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart$1$1.class
SHA1-Digest: 2N8GfxTf+NYs1eIAdDIW0oMW0lg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN.class
SHA1-Digest: fJ7CSz70VaE9iKbn14V9PshtfA4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Packa
 geEditHelper.class
SHA1-Digest: 6B3YhgUxc24/OBQt8gYG6f2/h4I=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/DiagramShortCutCreationViewCommand.java
SHA1-Digest: IcbLosM/gTl9y3Lv5KJ/8V80yZE=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Abs
 tractObservationNodeFigure.class
SHA1-Digest: KA83JyfgGzIWA54RIpyLVNcCfZI=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN$1.class
SHA1-Digest: uUmDp1blSYW6itZmzduYQ6XNoQI=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 torUtil$LazyElement2ViewMap.class
SHA1-Digest: S+f8xK/SICT1xQg8zvL3UWel6hU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN.class
SHA1-Digest: xc5qZLzE63xccvkwdieOniCHEXE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Connect
 orDurationObservationEditPart$DurationObservationLinkDescriptor.class
SHA1-Digest: kdbtnhw1lIal2eR5RstQWwXooHM=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/CommunicationCommandHelper.java
SHA1-Digest: GvxdzQl5s11g36wy++LdY21mU2U=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 policies/itemsemantic/CustomInteractionCompartmentSemanticEditPolicy.
 java
SHA1-Digest: k+0UDMsTPxsPxftH20nzAhqGmco=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorContentProvider$2.class
SHA1-Digest: LfOGTdSkcJWIGXwUY+3aPYVdOyM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLInitDiagra
 mFileAction.class
SHA1-Digest: lfQAsym3gltYJYTUyFfjI7SSHos=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 policies/itemsemantic/CustomMessageNameItemSemanticEditPolicy.java
SHA1-Digest: nwFylGEdEdzq4lkVtzYJEe/Vyn8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/ReconnectMessageHelper.java
SHA1-Digest: sbzn8PG3x3uJ3CzGFX7FT4Tgc8M=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationCommandHelper.class
SHA1-Digest: ut1KmtmqHCCFlU1pX2A4SFXo6uY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Comme
 ntEditHelper.class
SHA1-Digest: 3R5ScLLGYb9tFVZTEEKXAwk9maE=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLUriEditorI
 nputTester.class
SHA1-Digest: OFFdmZFuyWeqxzt5hEzSUAStE9Y=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomMessageViewCreateCommand.java
SHA1-Digest: 0/yBKonGZoeabAtXu2tu4rbxYgA=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Comm
 entAnnotatedElementCreateCommand.class
SHA1-Digest: Fr9LS8ioqZaqLJ5BF96k5MkZz4I=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLT
 extSelectionEditPolicy$1.class
SHA1-Digest: mI8pkNa8nOQldeOxzvGmxf4YBcs=

Name: icons/alt_about.gif
SHA1-Digest: iRLbbwV4EIYS5bq98PNvudGkO/4=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 policies/itemsemantic/CustomLifelineItemSemanticEditPolicyCN.java
SHA1-Digest: qpevSNG1Bo8WLhzLrouqOL8eLmc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Conn
 ectorDurationObservationItemSemanticEditPolicy.class
SHA1-Digest: jhCPLzKkx20oZWXD2nRfJ66Ox68=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN$1$1.class
SHA1-Digest: Yp2L6FieN/qyN6FyMFhoAvXAErQ=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLVisualIDRe
 gistry$1.class
SHA1-Digest: JMcsoiGulvhR758JDqQz8GuDkL8=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Inte
 ractionCompartmentCanonicalEditPolicy.class
SHA1-Digest: PdEnXi91N1mQZy6Ha7Iu8zKPgWU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart$1$1.class
SHA1-Digest: OYOj3JC7gBFmiXNOZzQPKW5H3m4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 EditPartCN$1.class
SHA1-Digest: a0Y8NwowOGHOGtX4o8/iUrREboo=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart$1$1.class
SHA1-Digest: pFCjnEMZWv/I062uoDy7Si3ljdM=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorContentProvider$3.class
SHA1-Digest: GEswwMeum+8P6zUj1KAuGn9AT0U=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomDurationObservationCreateCommandCN.java
SHA1-Digest: sam5bqAhGE9U2sAUB3K5RZSDy/w=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN.class
SHA1-Digest: V17lR8HVRe9E78VrvWm6iGK3wdQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/policies/it
 emsemantic/CustomInteractionCompartmentSemanticEditPolicy.class
SHA1-Digest: 20qsGFjDIFuHeJzBmmpxIVbTNnk=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorLabelProvider.class
SHA1-Digest: QPz3q1OMXp7/e+wdY3KP5dyb/Ag=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/InconsistentMessageViewsHelper.java
SHA1-Digest: eiMrBUMWnAm5/1Hr3dpw6DAdIyU=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/CommunicationLinkMappingHelper.java
SHA1-Digest: N5WS7ZRpUQlRJvqV0RC6nW//HN0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN$2.class
SHA1-Digest: 4TR9uSS6k4TerJI0bZPDoZ8qKLc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN$1.class
SHA1-Digest: 0U3wzyLFdmP5Nz0a2zjkxpaVdZY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart$1.class
SHA1-Digest: W5uieIkoHADy77Q/y3+MQxTkmhI=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomMessageReorientCommand.java
SHA1-Digest: xsMhEaZdlgf073C8N4Yyp2eusMY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLT
 extNonResizableEditPolicy.class
SHA1-Digest: UZjnUUmz/4G4N9b7gu+0YNY2uLw=

Name: org/eclipse/papyrus/uml/diagram/communication/parsers/MessageFor
 matParser.class
SHA1-Digest: 1anCwOMCQ7QYMQle3AvzZbenwJ0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart$4.class
SHA1-Digest: Ibc6t7JyfO07+8tUjI6dchsX480=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 AnnotatedElementEditPart.class
SHA1-Digest: ynUGsQT6flFHrJnNuIjILMH9gi8=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/messages/me
 ssages.properties
SHA1-Digest: 56A/0NCKyuTMF9v6y80w61dB1aM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN$5.class
SHA1-Digest: bh/T3mL0vhbASURHlnwsZEdvVEY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN$1.class
SHA1-Digest: 5vKrZ6OykzcNrzaMUXqmKe9sQN0=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLVisualIDRe
 gistry.class
SHA1-Digest: 0OX5UG6AKKvCMFxelvVFV6j4bIc=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/parts/CustomMessageEditPart.java
SHA1-Digest: zeZYpga3AMSwLKVA/n5Y17nHUHg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Cons
 traintConstrainedElementCreateCommand.class
SHA1-Digest: h9JIEiS+LwvdmLAIP+cyFRfK8a0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Open
 DiagramEditPolicy.class
SHA1-Digest: vcN5OFRVdQSAzc/rHQXrSGi1JRU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart$2.class
SHA1-Digest: QILHb3lp7auf07mxzPHSlLd0SdY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart$1$1.class
SHA1-Digest: c9MjGCkvAtiUQ6Y6B/lWvlFgX3A=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN$1$1.class
SHA1-Digest: R2oJdHjYYRHbiVHzgNs9yDFYPJE=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 providers/CustomUMLViewProvider.java
SHA1-Digest: KWRac2eX4htoUvnVhtQH067t3b4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN$1$1.class
SHA1-Digest: 7XIYgVx7oOC6XXVhWBn2Bm8IuWY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionEditPart.class
SHA1-Digest: UMrrtA26hi3knE5euKRmsHtc+9s=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Noti
 ficationHelper.class
SHA1-Digest: cdo/Laawms6Or0oj856AAo3GHFI=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 figures/CustomWrappingLabel.java
SHA1-Digest: tkkmyCdoMdXzvYIkVPgk6A8spQY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart$1.class
SHA1-Digest: LJVcAgC7nbV3RYqlh866pVAlly8=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLNewDiagram
 FileWizard$DiagramRootElementSelectionPage.class
SHA1-Digest: 8pmjD/HaeK1A1dRBzekqqpzC564=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Conn
 ectorTimeObservationCreateCommand.class
SHA1-Digest: ASSTJ3xtNtkXGMxkgaYpcTcw6lc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN$3.class
SHA1-Digest: j+p7kZsyNu15IchzqIJadQgfByY=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLPaletteFac
 tory.class
SHA1-Digest: smUXmBotAH1kfn/9GsI3DxtDKj8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/MessageLabelInverseOrientation.java
SHA1-Digest: h/1T0/BLWKDRJYUg1CMGKw7fT08=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Diagra
 mAppearancePreferencePage.class
SHA1-Digest: sSV8Lrc4S4nR728p5xmTPKEhvww=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/MessageNameEditPolicy.class
SHA1-Digest: zKcniXiqBs1F4wlqrV7Z1Erd8sc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLT
 extSelectionEditPolicy.class
SHA1-Digest: /YuDmQiPJMnBdil9lNB0/lM1iuE=

Name: icons/wizban/NewUMLWizard.gif
SHA1-Digest: V9+GnTa2Eps/Z9j0Ylui5kDdHv0=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/ElementI
 nitializers.class
SHA1-Digest: WUDxi04w0aZLUisYUj4zqRD2DV0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Pack
 ageItemSemanticEditPolicy.class
SHA1-Digest: TemkHLL+2v3b+jnX+gats2TkwxM=

Name: org/eclipse/papyrus/uml/diagram/communication/expressions/UMLOCL
 Factory$Expression.class
SHA1-Digest: 0LnbSVZqorpGfYcMFocU8IhQIDM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart$1$1.class
SHA1-Digest: r9iuA0ll9wU3J60bskv222EQcY0=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLNewDiagram
 FileWizard.class
SHA1-Digest: cTiF++rqwlCCrhfUBWPfrR6s4hw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart$2.class
SHA1-Digest: 126+wF3EW7GZ3FKtpLcEzNODYDw=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLValid
 ationProvider.class
SHA1-Digest: ffFVEyJliHZPPc7j50K9kfI38K0=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorContentProvider.class
SHA1-Digest: gj4lmr/bd7xwSxUL4J0x1o76PlU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Comm
 entCreateCommandCN.class
SHA1-Digest: cpyiClEKk1/aeR1uaWoGVKH66tY=

Name: org/eclipse/papyrus/uml/diagram/communication/part/ValidateActio
 n$3.class
SHA1-Digest: Bpz9wYrUE3fdRzRYzE4yeZ9262I=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLB
 aseItemSemanticEditPolicy$LinkConstraints.class
SHA1-Digest: 8Iz/FeOHqpswwz2l9q9R6tAcxBQ=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor$4.class
SHA1-Digest: k408TkitLeOizIwsTg6VJeFOKD4=

Name: org/eclipse/papyrus/uml/diagram/communication/part/DiagramEditor
 ContextMenuProvider.class
SHA1-Digest: Ttfgm8jFgERy5CoQktYwZpmgxXk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationEditPartCN$1$1.class
SHA1-Digest: 94yDKrfraFTAVbg4qB8XyuNyZHg=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor$3$2.class
SHA1-Digest: LQNMhnKK8bJBf9j2Zjp4rPxuKKI=

Name: org/eclipse/papyrus/uml/diagram/communication/part/Messages.clas
 s
SHA1-Digest: drxp7SkkPBLYsYhTDIjdpVM6m/Y=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart.class
SHA1-Digest: 5/hhMLbNGtCUbrlBwecS3zxkoTQ=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorItem$1.class
SHA1-Digest: Y6j2MLL4Jf1V/J20gI5UZpB9Hxo=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/ObservationLayoutEditPolicy.class
SHA1-Digest: jR7PcYDGFxMa2yx5rjau7U4WQHw=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomMessageCreateCommand.class
SHA1-Digest: ZnaRSU6swQkl786++q+DBn6q09o=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$ResourceSetInfo.class
SHA1-Digest: xkrPSHtWQ/wVJvGijSHMfr79in4=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorContentProvider$1.class
SHA1-Digest: oxf8IgwF1sNMx/ynFw03YIR8jtQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/parts/
 CustomMessageEditPart.class
SHA1-Digest: 2WTykJLDSg6oYuHfN5u3bHGoe2I=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Mess
 ageItemSemanticEditPolicy.class
SHA1-Digest: huxQJXvhrhtsr4zaSZgXui/xRTk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Connect
 orTimeObservationEditPart.class
SHA1-Digest: ORrDYEX3N7OK9hvsMTrpc0ep/qw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 AnnotatedElementEditPart$CommentLinkDescriptor.class
SHA1-Digest: m0S3xgbxr+JhQoLy9pfTTIY6Kyw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN$5.class
SHA1-Digest: AFPZ1o759ci1MQgDeRhBU9yeNiY=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/messages/Me
 ssages.class
SHA1-Digest: AF3wzO2+LQ7JBdm07vI6yYvEn5U=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/ShortCu
 tDiagramEditPart.class
SHA1-Digest: sQTnjeFUOyocZY+LJT9d4/61Aj8=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLIconP
 rovider.class
SHA1-Digest: dYs7tUuUL827RlJBaZlDl4sgKj8=

Name: org/eclipse/papyrus/uml/diagram/communication/CreateCommunicatio
 nDiagramCommand.class
SHA1-Digest: cTWLOhvUi0aRHWA9m2WXy7DprIo=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationEditPartCN$1.class
SHA1-Digest: YXKcQ6E0hh08GajcEtstWOVg+ao=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/ShortC
 utDiagramPreferencePage.class
SHA1-Digest: Dn6S8zdPV8WfUajUo4XsfHgu+vg=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/parts/CustomLifelineEditPartCN.java
SHA1-Digest: fzlmc7iDbWLyQQ8e4tlaF/I1KHc=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorContentProvider$2.class
SHA1-Digest: VLJJmhc7Iu7B5tcAmcm+ra3sqG0=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 parser/LifelineCustomParsers.java
SHA1-Digest: HA1Vn9CCC7MEk5qFTNX5DKwBwI8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 advices/MessageHelperAdvice.java
SHA1-Digest: uBfHnA+4a49DxSKOx9+p5VxMdf0=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/providers/C
 ustomUMLViewProvider.class
SHA1-Digest: Oq+L15gOqbmb2naqUYY8AjpbGO4=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/Communi
 cationDiagramCreationCondition.java
SHA1-Digest: 7W8WcgxxH1IDYBsCiIempjgr03I=

Name: org/eclipse/papyrus/uml/diagram/communication/UmlCommunicationDi
 agramForMultiEditor.class
SHA1-Digest: xXUkMKOs0mqPl64eswM7Ffn07hA=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN$5.class
SHA1-Digest: 1nsfHUAqMhj2PTVOYYHvnkrWExI=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN$1.class
SHA1-Digest: 008fYZ38utsU532/3Pm34TCAS6U=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 figures/MessageFigure.java
SHA1-Digest: G5enrj5d5rz9KSidrfu47cBvRYQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Open
 DiagramEditPolicy$OpenDiagramCommand.class
SHA1-Digest: VWWQO0EXlkOZFQznURwWUDg5EDQ=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLEditP
 artProvider.class
SHA1-Digest: 3Z1pbDHyQiW2n4jXrrlDY9o3hLQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/ExternalLabelPrimaryDragRoleEditPolicy.class
SHA1-Digest: 3Yg3a661a619k1BrdWtDgLdNcOg=

Name: org/eclipse/papyrus/uml/diagram/communication/CreateCommunicatio
 nDiagramWithNavigationHandler.class
SHA1-Digest: +vzNne+xpAyxBB946UDQn3O7pjw=

Name: images/arrow.gif
SHA1-Digest: djP0bw7nF/GFI5078f5uRA4LyZw=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/TimeObservationHelper.java
SHA1-Digest: yUaLqtTFyGPq8GW0lgcPjFUDWOo=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$ResourceSetModificationListener.class
SHA1-Digest: RHAQmnirWfIj3GO0Ab7KsKqS0jQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationEditPartCN$1$1.class
SHA1-Digest: CdjrmvHZsn2nqNrGnFf13f9GLzo=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 figures/DurationObservationNodeFigure.java
SHA1-Digest: hwHsoDWQpW9VcLAtJCPPArKOjcY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart$3.class
SHA1-Digest: rzmHFrGXG3orV2bMLQuohZcORnI=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/MessageDirection.java
SHA1-Digest: SdqlOkqVBSit8NyQUDb5nrB/ZVY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Const
 raintEditHelper.class
SHA1-Digest: bxFayJS5uDNYowEr9tAgUaoQ8vI=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN$4.class
SHA1-Digest: H3kL4193VKB6wJrGJRbbuaZVG4U=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLMarke
 rNavigationProvider.class
SHA1-Digest: 01oOhtTHaGqcDTApK/0D6nF6X6s=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/parts/
 CustomInteractionEditPart.class
SHA1-Digest: 9oCqsa49cgT0vzLO7hHHNdQeBTE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart$1.class
SHA1-Digest: pGaKczJ8UFD5YWhw4E1uJei1no4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 EditPartCN.class
SHA1-Digest: znWi8e9wTunu/dfsy0Ii6vOSbEs=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eEditPartCN.class
SHA1-Digest: BuakSyEUCJTzAU10c4WDcCIOjtU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLT
 extNonResizableEditPolicy$2.class
SHA1-Digest: vabGYTeAit9DoU6jjU79oknqHcg=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/MessageHelper.java
SHA1-Digest: NQLq3/kfUAHDeJSxwmWwkwq3hvY=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Reco
 nnectMessageHelper.class
SHA1-Digest: rn/cxP/xfiFkGFBimC6de9UawrQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/policies/it
 emsemantic/CustomMessageNameItemSemanticEditPolicy.class
SHA1-Digest: cz3SLo46fGH4NL8apNRnvj2ma3o=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN$2.class
SHA1-Digest: hm6kYa3KCiclrUA8z0kT9j3FHso=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN$1$1.class
SHA1-Digest: /FPAaJJOLIA5gD5lc/7u65LL/i4=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/TimeOb
 servationPreferencePage.class
SHA1-Digest: 0+LLehRsp7tnQAUKL59Dx9C+IVE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN$5.class
SHA1-Digest: D4H1zC2xf/NDfcJZS9tt7VvVLoM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Conn
 ectorTimeObservationItemSemanticEditPolicy.class
SHA1-Digest: qB5AUd5T1It0VrAP1fAT/AsxAn0=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramAct
 ionBarContributor.class
SHA1-Digest: H0PjrEtlNZ4Xk7zsu6ZTgxmT+aM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart$5.class
SHA1-Digest: xcMEXh+eFtlWfO3sqrklgv4xH/g=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN.class
SHA1-Digest: 10eFP7NW8CfohGkfULlJnobm5Zo=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN$1$1.class
SHA1-Digest: OFLZr75bo5PQX6/TLHZDP9coBT0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Mess
 ageCreateCommand.class
SHA1-Digest: INLjuUT4VTe9FdrHt8BsqQgm62k=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomTimeObservationCreateCommandCN.java
SHA1-Digest: jGRUIllnawZRtI6WU8uHl8PpAkg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart$1.class
SHA1-Digest: qqSz46P3JVxkt11AtRzKMVTX4t0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN$5.class
SHA1-Digest: Se6GCi+PmpzeVeyPKgXlzMcDmug=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/policies/it
 emsemantic/CustomLifelineItemSemanticEditPolicyCN.class
SHA1-Digest: DqwWMlvj2lGOY32pQtgaMiu7NaA=

Name: org/eclipse/papyrus/uml/diagram/communication/part/ValidateActio
 n$2.class
SHA1-Digest: hO0bgSG1KeYElmPKBocinOUGVmE=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor$3.class
SHA1-Digest: 8gINoFCffcnyGs67oK9eCt8mPvc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart$5.class
SHA1-Digest: vdf2cMA+qdIPXXBR0M3TRpOwmyw=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Tim
 eObservationNodeFigure.class
SHA1-Digest: SC6BWP6tL/CziV9OIngbl4b/Bt4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionEditPart$1.class
SHA1-Digest: AR9AhoiPXX7Uu5z2Yx7tpsh9Q6w=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Conn
 ectorDurationObservationCreateCommand.class
SHA1-Digest: F8gPKpkfLMHMdC/AjmTOb7Aup4k=

Name: org/eclipse/papyrus/uml/diagram/communication/parsers/AbstractPa
 rser$InvalidValue.class
SHA1-Digest: ekJsvjzuxUon2cyuJoYgO0x0U0Y=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Diagra
 mPreferenceInitializer.class
SHA1-Digest: XY2mVNTS+Pif01tcnNH3n72Bq64=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor$3$1.class
SHA1-Digest: T+cBIiKWKbJ9hUFBw+fHpuHRY1Y=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 figures/InteractionRectangleFigure.java
SHA1-Digest: tzl+qnGezU+XC+qi3bG4Ar22BYg=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLModel
 ingAssistantProvider.class
SHA1-Digest: 0+Axt+eFEmNPqfPkS2OOmlye6PE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/UMLEdit
 PartFactory$MultilineCellEditorLocator.class
SHA1-Digest: mOiqyorg6BID/za0TCtvCZxtsQs=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Commen
 tPreferencePage.class
SHA1-Digest: kuMYG35JPqAHk68XoMMUr98AMKk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart.class
SHA1-Digest: 0+FKLF3magmofNlpy/GnUFi4X00=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/parser/Mess
 ageParser.class
SHA1-Digest: KF9BXXAUCfloe0zc+UtULJa1kt0=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationLinkMappingHelper$2.class
SHA1-Digest: YAtT9PDXWitKJ49yPj55gXobDcc=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorActionProvider$OpenDiagramAction.class
SHA1-Digest: tc2K1YXvWYZV7+kdes7NPuI58VU=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/advices/Des
 troyMessageAdvice.class
SHA1-Digest: yEQ+l3IeOZRo26rsKG/hpY5iI30=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 commands/CustomMessageCreateCommand.java
SHA1-Digest: yTENkwupmCHgL1Mg0O31Q8loUjg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLB
 aseItemSemanticEditPolicy.class
SHA1-Digest: LuJSnobbt3ormoDxlz0clkOQrrY=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/DurationObservationHelper.java
SHA1-Digest: Tz7GNg8cdyYBe6AQdcZVEn8P8+k=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intEditPartCN$1.class
SHA1-Digest: coX8CT43vLq1YJkWOWq9FCo3tac=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramUpd
 ater.class
SHA1-Digest: 17jcBgxWbn3A15jV8KRVV2H66xU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Inte
 ractionCompartmentItemSemanticEditPolicy.class
SHA1-Digest: WqDkkr+CvLiKkado+5oGhtTxKSQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 EditPart.class
SHA1-Digest: MuWX4IzbH/ybG3VKj1ZP7a8+7NI=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN$4.class
SHA1-Digest: Ma5eVOD3/z8P4CzfVDAtCOBarBk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart.class
SHA1-Digest: eCMlPc33Vz2l3+J33JIZYX4oMVY=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/CommunicationUtil.java
SHA1-Digest: qi+NUBUZhi1QWy+R1cmsrvQ8a0s=

Name: org/eclipse/papyrus/uml/diagram/communication/expressions/UMLOCL
 Factory.class
SHA1-Digest: 7oLFyjieXqQjJlfcZENHqHsUY/4=

Name: icons/alt_launcher.icns
SHA1-Digest: OkhboMCGige6hMkyqaYuNChjGrc=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/ShortCutDiagramItemSemanticEditPolicy.java
SHA1-Digest: Bq2aQWkLHRq4XpWTG2KnbpajNdA=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Dura
 tionObservationCreateCommandCN.class
SHA1-Digest: 3sLLphkuk/hHWygLWo/59JJ/Tjc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/ModelEd
 itPart$NodeLabelDragPolicy.class
SHA1-Digest: RzDyovxntUtg7j/u7JLjPWL1zM4=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Int
 eractionRectangleFigure.class
SHA1-Digest: WYB39MOTHHxyLjSiwpchAZwDzik=

Name: org/eclipse/papyrus/uml/diagram/communication/CommunicationDiagr
 amCreationCondition.class
SHA1-Digest: Mvc7k/G0cbWlU+O4gN+p7zSYK5w=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorContentProvider$1.class
SHA1-Digest: Uyxbzz8KsRI3sSWunpAlx9R1h1c=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/ShortCutDiagramItemSemanticEditPolicy.class
SHA1-Digest: g2VwiEXArW5UzxaWSQwkuOfb264=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/CustomOrphanViewPolicy.class
SHA1-Digest: a0aepaA+cv4GJ+c/UDkQSWAKfkc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Life
 lineCreateCommandCN.class
SHA1-Digest: 8+r8CrCCAo/yCldDW5tXTcq7cAk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Messa
 geEditHelper.class
SHA1-Digest: MM3W2UrBrv4cbxScMuVImg8w7fQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN$4.class
SHA1-Digest: xzWEuJyqcf4IozQasH0A6xcwCws=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/parts/
 CustomLifelineEditPartCN.class
SHA1-Digest: pG9AC1q6+2AQxtCRQC7BOVteU/o=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart$2.class
SHA1-Digest: /51Db2MXdOjGOoCewIgpe0sbbt8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/DiagramShortCutHelper.java
SHA1-Digest: LYp3Jl8NVxxY8oUkGyY5f9c/mRg=

Name: icons/alt_launcher.xpm
SHA1-Digest: gHc2/hih2iBcaEn4mE8T5j/yt8k=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/parts/
 CustomLifelineEditPartCN$1.class
SHA1-Digest: w9GkCgSYxey8qASUaM6p2WmrRCo=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN$3.class
SHA1-Digest: 6KhYqPBaYBD7sdjK5wDBZrjQHJQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Mess
 ageReorientCommand.class
SHA1-Digest: N7H4lXVMHzUg+1nMG/t3oo2vI6o=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Connect
 orTimeObservationEditPart$TimeObservationLinkDescriptor.class
SHA1-Digest: CIEihTO5wMApVm9qITv9u1Ti1UM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLCreationWi
 zard$2.class
SHA1-Digest: Qm8UuTWyJmA0QmWUPRlb5iphUGs=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$2.class
SHA1-Digest: EzWtoKjG3Q+c0q56GxJBP+lzW3A=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationEditPartCN.class
SHA1-Digest: hxCIgMu2DK3PpUI+VolSDAgfqto=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLT
 extNonResizableEditPolicy$1.class
SHA1-Digest: jBsu3fTwKmaVQTxgJ57KV4CfUr8=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/CreateC
 ommunicationDiagramWithNavigationHandler.java
SHA1-Digest: Z5Jh7JSsVyLUFemNwwgPu2R8qwE=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramUpd
 ater$1.class
SHA1-Digest: fQZA6xaiVK7mHrrOCIcgBastvks=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Time
 ObservationCreateCommandCN.class
SHA1-Digest: 4+KSSkFip4Esu+7plvxkZdDj5dk=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$ResourceSetInfo$SynchronizerDelegate$3.class
SHA1-Digest: Pw8WDidsRsfGUTBYc6ySG5SqduI=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLLinkDescri
 ptor.class
SHA1-Digest: ACDqjTYK8Sj1Tnd3W9eBZdLyyPk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN$1.class
SHA1-Digest: YKIeGLYK8R/+uj7hl6vT/V9JVGc=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN.class
SHA1-Digest: Q/Pfjq4Gyf8iKzutJlxmk2AIEAg=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/NotificationHelper.java
SHA1-Digest: Cm6+TwlD/bZAwlGpZAZnngh1PVY=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Diag
 ramShortCutHelper.class
SHA1-Digest: 3CxXZ7751/ndiP9YQ+Nv2XUZlI8=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Conn
 ectorDurationObservationReorientCommand.class
SHA1-Digest: Yydeh9zUeKrOpZo7O7zGdvTaJvM=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Rota
 tionHelper.class
SHA1-Digest: b3qelv+3wjkeQVmCEZA015wXh1Q=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Time
 ObservationHelper.class
SHA1-Digest: V7V9HZC2RC0oV2MMwQA6SK4RziY=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Abs
 tractObservationNodeFigure$AbstractObservationLayoutManager.class
SHA1-Digest: 2vFNpBQbd+PUvX4/fDlQy0v9Sc4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN$5.class
SHA1-Digest: 9W4tYyxTcFGdQkTkaftZ5jj+gWw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN$4.class
SHA1-Digest: 4bkoFOhM3L1OBFMypZP+m40oErA=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Constr
 aintPreferencePage.class
SHA1-Digest: a8NHu/7GWrHRjwxpgwnIdD1HTHM=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Co
 mmunicationDeferredCreateConnectionViewCommand.class
SHA1-Digest: ov+VtfSMgZLpYjOJkAYwSwN0RxY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intEditPartCN.class
SHA1-Digest: uNHsxZIcN2TEsYBi+hKhsd17ruY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart$4.class
SHA1-Digest: bzlyVsQ2h9on4mSnNyH4f4Tx/Xs=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLViewP
 rovider.class
SHA1-Digest: c5HONTUlfDEvdPB/Nb77lNP7IzM=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/parts/CustomMessageNameEditPart.java
SHA1-Digest: 0Akrcj4p5z/Uz4mM6fd20I5QPBE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Open
 DiagramEditPolicy$OpenDiagramCommand$1.class
SHA1-Digest: 4MQh1ws6nqaHRhNYRwYEONjPs20=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Cus
 tomWrappingLabel.class
SHA1-Digest: k0h9oXNH4aYej78dWnh3zk4QD+M=

Name: org/eclipse/papyrus/uml/diagram/communication/part/ModelElementS
 electionPage.class
SHA1-Digest: HfN7gkWVV5kk0qPZLUp/jg1P6Aw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN$4.class
SHA1-Digest: YJ+46GRUCOzUsvBGTCCVpTaK27E=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 figures/AbstractObservationNodeFigure.java
SHA1-Digest: f2zvqTZkjRTuRPXmR/eJXMFw+1g=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart$5.class
SHA1-Digest: VmTJ4xYGe7oFGZanDo5sxdGeUdA=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionCompartmentEditPart.class
SHA1-Digest: 7quvBkbFYjBPIc+4vzrw2yKb6yo=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomMessageSemanticCreateCommand.class
SHA1-Digest: sRxnlEVOH1/N0MMkqNwXAAcTag0=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/policies/it
 emsemantic/CustomShortcutDiagramItemSemanticEditPolicy.class
SHA1-Digest: Z32YVmhXm3CcsGtFVQli/ioKJWw=

Name: org/eclipse/papyrus/uml/diagram/communication/parsers/AbstractPa
 rser.class
SHA1-Digest: mg6tKnynYdmwaqkPjCNx5Jv3m3Y=

Name: org/eclipse/papyrus/uml/diagram/communication/part/ValidateActio
 n$1.class
SHA1-Digest: e6DgfM2LVxiX2ClhPKe62nNntrY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor$2.class
SHA1-Digest: dnQmalOuo7+J/o9vUFoXKp6vMdQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Durat
 ionObservationEditHelper.class
SHA1-Digest: MYjswJNOjAxeofc6RHn9TJfb6x0=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/providers/E
 lementInitializers.class
SHA1-Digest: 8fKEkpy36OLTTfd44hIIZVnqjwE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart$4.class
SHA1-Digest: hZAFk25WZNpzCWr9YCUQOP+3CFY=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLValid
 ationProvider$1.class
SHA1-Digest: Ins+dFw3+hCelX1JFFFHVFiyfBk=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/EventHelper.java
SHA1-Digest: kGLlFlSnYwEzASMrvC1THAdXlEs=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Even
 tHelper.class
SHA1-Digest: JN//FqxRxz37M1FOsjFw/FpVA5I=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationLinkMappingHelper.class
SHA1-Digest: GvNkrvb3KCcjTDKPiWCRg24UTdA=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Inco
 nsistentMessageViewsHelper.class
SHA1-Digest: GnAaT1DpMEwfPKuQf7bdBlDe18M=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/ShortCu
 tDiagramEditPart$1$1.class
SHA1-Digest: SwUbLUElAvlUa72XfTRcP/jt+DQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/parts/
 CustomMessageNameEditPart.class
SHA1-Digest: PU2ga7TGL1PiBU8Kptex289pjXg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Cons
 traintConstrainedElementItemSemanticEditPolicy.class
SHA1-Digest: DmHAHMJGiBteed/44VEssIP8H4E=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomMessagesReorientCommand.class
SHA1-Digest: HIhpvtfSfVysHB0q5rv9D70LsJU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Cons
 traintItemSemanticEditPolicyCN.class
SHA1-Digest: L27rAhGSMnMnIawQEo7BDQU76SQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationLinkMappingHelper$1.class
SHA1-Digest: Jb6BE3j+qiEXomD9EOp6UVu+yGQ=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorActionProvider.class
SHA1-Digest: caEyw+o2i4Mu3f4ojOytgRHl9EU=

Name: plugin.properties
SHA1-Digest: ti0NzG7Th63UcuTdFclfsXhfYeE=

Name: org/eclipse/papyrus/uml/diagram/communication/CommunicationDiagr
 amEditorFactory.class
SHA1-Digest: SQzxEpK4RFl3+br5REHVs7GCFJg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN$3.class
SHA1-Digest: quZarFqI7dBscuXXUp5bRNyQ7vE=

Name: org/eclipse/papyrus/uml/diagram/communication/part/ValidateActio
 n.class
SHA1-Digest: +VQaMRNbVhBntjzue/4rphiWgxQ=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Lifeli
 nePreferencePage.class
SHA1-Digest: BrQtDrpv/bJn4zw9ib2Ep4h9XkI=

Name: icons/obj16/Link.gif
SHA1-Digest: rIUuhQQqp8zE33keUz/P2wicZaU=

Name: plugin.xml
SHA1-Digest: xVYByOsN6nXemcWuEscbCXPkP3w=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart$5.class
SHA1-Digest: 5EwRFynXDDUl+MoJyugrQUo2Yoc=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomMessageViewCreateCommand.class
SHA1-Digest: AnnNW6HWqwaFez1rxKX68tiWaYg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Inte
 ractionCreateCommand.class
SHA1-Digest: kPSG2l/0r741SwvhbblW9OM50Do=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 providers/CustomUMLEditPartProvider.java
SHA1-Digest: f8m5BZ4TB6wUn9nPQsl9nrIEe5U=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Cons
 traintCreateCommandCN.class
SHA1-Digest: 9p/KUwCh2Kn6Lf3q2HuddcmF6HE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Connect
 orDurationObservationEditPart.class
SHA1-Digest: +slthrEOQDc8VBjPYq8zgkhA0u4=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLValid
 ationDecoratorProvider.class
SHA1-Digest: kF/Mdr0PGhW7UeUcdIoOcRwFNXQ=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Short
 CutDiagramEditHelper.class
SHA1-Digest: 5l2HQIDq8Y7j6zMbiMQ4jXyqlIo=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN$3.class
SHA1-Digest: BETk7QuFlllQBMT7xYDDenZxtUc=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 helper/RotationHelper.java
SHA1-Digest: HsLYfsG4bAIcfgHPi2RYWReSfZU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intConstrainedElementEditPart.class
SHA1-Digest: 1TlxGsbkvC9BmIA5lgJkhCyX83o=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 figures/TimeObservationNodeFigure.java
SHA1-Digest: bBSBkQFUq+ibg7tmwOTThIiE798=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/CustomOrphanViewPolicy.java
SHA1-Digest: fP42UOCIamOVD961u6ferIN2Nm4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN$1$1.class
SHA1-Digest: A/SksTJQcF0lnSXV/d8HNN/GLpk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Comm
 entAnnotatedElementItemSemanticEditPolicy.class
SHA1-Digest: o49jAcfXaFABicMs2W4h7GNglWY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Message
 NameEditPart$1.class
SHA1-Digest: ejX7+SjynEUjOWBVONUX6k+yvVM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN$2.class
SHA1-Digest: +Wt1hG0VvgRYfGUXMK3D+LeRgJM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Time
 ObservationItemSemanticEditPolicyCN.class
SHA1-Digest: lW88cWBhurMmrY07AdQDUSDeOKA=

Name: messages.properties
SHA1-Digest: Gnx/HjE43GRJ8+levNpfz+AtyrM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLCreationWi
 zard$1.class
SHA1-Digest: 7UJhDu0b4syvg6a+26333obq2ww=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$1.class
SHA1-Digest: avyl4Cf+g9lUV/itgKcR+5OQ/xg=

Name: icons/obj16/Diagram_Communication.gif
SHA1-Digest: jLwKdTCOX5DBOvxFT4V+kbtl3jY=

Name: icons/alt_window_32.gif
SHA1-Digest: K8N2N3FZnwski6CPeJQ0NS/6cNI=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/parts/
 AbstractObservationEditPart.class
SHA1-Digest: 4U61lUwOQhNgVzpyC8GCDmFNTtM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$ResourceSetInfo$SynchronizerDelegate$2.class
SHA1-Digest: XcIHq4tzfn5cwXpLgnY8pQk6t7k=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Dura
 tionObservationItemSemanticEditPolicyCN.class
SHA1-Digest: H8HFEqtOMOLwcDOLKWEY+HVrPk0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Conn
 ectorTimeObservationReorientCommand.class
SHA1-Digest: 2SerrHau5u5tLjbCBImcUSSJ9F8=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationEditPartCN.class
SHA1-Digest: 88tK9uhuez3+xtoc+Ha4kA+637g=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/ModelEd
 itPart$LinkLabelDragPolicy.class
SHA1-Digest: bHDZUAekwLYO6Uj0lDbi/LTFzgw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/UMLEdit
 PartFactory.class
SHA1-Digest: 7K+j8huAdpqukhL5AUaM3rLJK2o=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Di
 agramShortCutCreationViewCommand.class
SHA1-Digest: wy2S6hsucDbO01WEHtEcaSHNMu0=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorContentProvider.class
SHA1-Digest: iOmosG9wIGTuZfHS0jHLR98CkIw=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/CommunicationGraphicalNodeEditPolicy.class
SHA1-Digest: 0rplkLmiC7ygqW1qJy82ordWcxM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intNameEditPartCN$4.class
SHA1-Digest: 54i8hWMItVYe9nhLHUP7XF0wDyM=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/parts/AbstractObservationEditPart.java
SHA1-Digest: 5lE/kk2l+RRzhJ61M5vHDW2xAx0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationStereotypeLabelEditPartCN$3.class
SHA1-Digest: G0RvSU7fKmKrZXk1pdeB9WDwwbw=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Applied
 StereotypeMessageEditPart$3.class
SHA1-Digest: Un8N7hnMIxoBBFx0K5co34qFrGc=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationRequestConstant.class
SHA1-Digest: gVOaBAW0qq2Hxyb64KCxPrcF/xU=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN$1$1.class
SHA1-Digest: IzNRoOm/h8WPTHEJlOPmRDYTTf0=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Pack
 ageItemSemanticEditPolicy$DuplicateAnythingCommand.class
SHA1-Digest: E7E3eDjV0tEdbwDGblppO+I5o/g=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Comm
 unicationLinkMappingHelper$SingletonHolder.class
SHA1-Digest: xxzy1M9szRveFlTtUZSYxOGUKEE=

Name: images/arrow.bmp
SHA1-Digest: SBIk9mmQYo9rKjMumg93o2ltZSY=

Name: icons/arrow-rotate.gif
SHA1-Digest: 4p6PLHD7kT+pRknHhw5RJfTT9ME=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart.class
SHA1-Digest: V1capu0H0s8RxSdaNVs4JF/70nY=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorSorter.class
SHA1-Digest: p+zA43uCm/LQxl44x5YqnlUSxjA=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/edit/polici
 es/CustomDiagramDragDropEditPolicy.class
SHA1-Digest: cZk1Lf5gvlbV8AM8JxWOchpIs5Q=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Dura
 tionObservationHelper.class
SHA1-Digest: qDmuo4uilutBWGxejnKy6gfDG20=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorItem.class
SHA1-Digest: /Ge1Pn7FkafxieMVXuL1KBRLJ+Q=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intBodyEditPartCN$3.class
SHA1-Digest: +5S8svFlOUfuc8FZE4A8mjsVl38=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Interac
 tionNameEditPart$4.class
SHA1-Digest: EXU9bkCTHgM5X2lDm8HaVVJVss8=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Me
 ssageLabelInverseOrientation.class
SHA1-Digest: vaEzB8BA3uH6TiMA4J+pr6WWS9g=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/commands/Cons
 traintConstrainedElementReorientCommand.class
SHA1-Digest: JCPw3YwRv3glRAuUCApasREiSzM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/ModelElementS
 electionPage$1.class
SHA1-Digest: KyTsykTLU8rX5XpsCgE5FNsxM8Y=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/helper/Mess
 ageInfo.class
SHA1-Digest: 4kJu4crWa33BFP9/W/ZKY2QZE3o=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/CreateC
 ommunicationDiagramCommand.java
SHA1-Digest: MXkqkUkCepUjYeLsXDULT9H3Yfw=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor$1.class
SHA1-Digest: xWOd7cIsp9g+mvOsNthtQmlkTb4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Lifel
 ineEditHelper.class
SHA1-Digest: dUOPj2/QAHwAle+RFS1ynth/ENk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Lifelin
 eNameEditPart$3.class
SHA1-Digest: WvITsGHKznBL2s3M9DIlj1/mEg0=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 providers/ElementInitializers.java
SHA1-Digest: 8ZZhECQPNtgp9Zfz/813plgCQNg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN$5.class
SHA1-Digest: LjNku7XnGZoK4dXbAo9bCNp6DQg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN.class
SHA1-Digest: KdeVbpUxWEWKeJCQg0EsyDrfitM=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 torUtil$1.class
SHA1-Digest: g45fSzNewSTuqHshMwRZsCJ8Vuk=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Constra
 intConstrainedElementEditPart$CommentLinkDescriptor.class
SHA1-Digest: rXfTefQXt+XD8gqnZ8b5SbgiKBg=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorLinkHelper.class
SHA1-Digest: Rl8TgJeN2cg9LPVzVe9qCw20FsM=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationLabelEditPartCN$2.class
SHA1-Digest: IbYDuV9qk5T2HMFkDQZB27RpkAY=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Diagra
 mRulersAndGridPreferencePage.class
SHA1-Digest: cSj17UG+eB4yxkdBn6JdNe++whE=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 tor.class
SHA1-Digest: 0b0rVrdIAYUD8RDbwECgOaS1EjM=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Durati
 onObservationPreferencePage.class
SHA1-Digest: 9zmEK2Q/eAFHMRaAa0nYxdIGOiI=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorLabelProvider.class
SHA1-Digest: GxB1DKRd0YkORhPk9zKEA65sFpE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart$4.class
SHA1-Digest: hEfnXfcqyoOfM68z8zRjLJfafwU=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorItem$1.class
SHA1-Digest: ll9brztf/OgvejbWaJtRh7FYqG8=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomDurationObservationCreateCommandCN.class
SHA1-Digest: lroEatB0O+z/hLQ9DvFJWOUyKCk=

Name: org/eclipse/papyrus/uml/diagram/communication/expressions/UMLAbs
 tractExpression.class
SHA1-Digest: +3nX+9hNu+RaVkIB6+36sat5mVs=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Messag
 ePreferencePage.class
SHA1-Digest: XDjIfCUFlLEgMNOinmNnB3q2Tu4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/ShortCu
 tDiagramEditPart$1.class
SHA1-Digest: B0wSGGHe3l7yzFWlK41DTvB2XHA=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDiagramEdi
 torPlugin.class
SHA1-Digest: eO55Cav97KIqCrMEjVX9fYGhEEE=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Diagra
 mConnectionsPreferencePage.class
SHA1-Digest: bpiA8ekXNsXah6GoOG7Xnod5FWE=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/parts/CustomInteractionEditPart.java
SHA1-Digest: SiLG2C1W0mPQ1iHxUHC5l2+1qfg=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLMatchingSt
 rategy.class
SHA1-Digest: 0muANBhHqhAWo5WlcmUTu24+qwQ=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/parser/Life
 lineCustomParsers.class
SHA1-Digest: n/edK0o9CYdwS+K1VW2SgMH92ZA=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 policies/itemsemantic/CustomShortcutDiagramItemSemanticEditPolicy.jav
 a
SHA1-Digest: xemw2yljm+fajKZ+LMW1wRkT4C0=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorGroup.class
SHA1-Digest: SWK2roGd95IVoHtodu9lJ7Mtu6c=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Intera
 ctionPreferencePage.class
SHA1-Digest: GiJEYYMyX6peTwTDhfkXpA0X67A=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/ModelEd
 itPart.class
SHA1-Digest: 8e31yoigLyw8WTnprb3XvftyE5s=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationStereotypeLabelEditPartCN$2.class
SHA1-Digest: 8fFq6U8setdts7aZy9Vr9IkWEe8=

Name: org/eclipse/papyrus/uml/diagram/communication/preferences/Diagra
 mGeneralPreferencePage.class
SHA1-Digest: G6qVSXDc6TMrsovwJ0DNB+zU/3M=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 parser/MessageParser.java
SHA1-Digest: Iaiqry/unvJPYjv+7PbBjc9bVP8=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/advices/Mes
 sageHelperAdvice.class
SHA1-Digest: zX3aaKDFhiBg4Cu54dVoqVYFMrY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/Inter
 actionEditHelper.class
SHA1-Digest: JN0bJTo9y1NUMEcuT9F+9KIHiOo=

Name: org/eclipse/papyrus/uml/diagram/communication/providers/UMLParse
 rProvider.class
SHA1-Digest: obWO/c2q5Te1Vg3yFhlFwO7Vifw=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/figures/Dur
 ationObservationNodeFigure.class
SHA1-Digest: P5wO3qjwo/NrS2hECwDdhdrn8pg=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLCreationWi
 zard.class
SHA1-Digest: E8jDAtZzTDPp+oViTVCiCOnaikY=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomMessageReorientCommand.class
SHA1-Digest: h86SCfO74aeoi5XJGdixQKZPvWI=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLNavig
 atorContentProvider$3.class
SHA1-Digest: wB6YByGwNTnyQ/M+hEtUqnBELl4=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Diagram
 NameEditPart.class
SHA1-Digest: T1cbwnG1t7e05MkknR++jnpP1es=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/TimeObs
 ervationNameEditPartCN$1.class
SHA1-Digest: emv78JnLF55WFn3QN/fREc/YvX0=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLAbstr
 actNavigatorItem.class
SHA1-Digest: O8bwdarrA9PkURtaMzccVzR1eqg=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/UMLT
 extSelectionEditPolicy$2.class
SHA1-Digest: uA9qudoUFo1XXSnl9pvP7YgaZLw=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/MessageNameEditPolicy.java
SHA1-Digest: bsqi0mVj0blDDdu3/tLpAIdECmk=

Name: icons/obj16/UMLDiagramFile.gif
SHA1-Digest: lWlO5N44xJ/ka7KNcvGQu0s8N5I=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Comment
 BodyEditPartCN.class
SHA1-Digest: 3PBnfX2+RPWVchvSSxGjdv+gZZU=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/commands/Cu
 stomTimeObservationCreateCommandCN.class
SHA1-Digest: cPM0rqUVi9F19fx0yVfpJvLxG3U=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Inte
 ractionItemSemanticEditPolicy.class
SHA1-Digest: BqOHoJs9o+rCBOablAuJiHoLjts=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/ExternalLabelPrimaryDragRoleEditPolicy.java
SHA1-Digest: 0ZRXHl4ZUkFZly2oayjHkPk300I=

Name: icons/alt_window_16.gif
SHA1-Digest: hqphjmrNpWdZDNhMp6njS09WmlA=

Name: org/eclipse/papyrus/uml/diagram/communication/part/UMLDocumentPr
 ovider$ResourceSetInfo$SynchronizerDelegate$1.class
SHA1-Digest: aG+cY0wqBORZyjTTgudpZDiIK+Q=

Name: custom-src/org/eclipse/papyrus/uml/diagram/communication/custom/
 edit/policies/CustomDiagramDragDropEditPolicy.java
SHA1-Digest: DZKT3iEhAofoDheyfjOeJwHdq5I=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/policies/Mode
 lCanonicalEditPolicy.class
SHA1-Digest: MQlydrcz3Dp3srEfd3bKaj07vb0=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/providers/C
 ustomUMLEditPartProvider.class
SHA1-Digest: baQqmenmLLZOtcZehcT+JfehPuI=

Name: org/eclipse/papyrus/uml/diagram/communication/navigator/UMLDomai
 nNavigatorItem.class
SHA1-Digest: 9/e5SYI3SQwj0RQwLnf97d2EwdE=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/helpers/UMLBa
 seEditHelper.class
SHA1-Digest: s3gF+z+yJmRZnYnB7PGW0UXxiEo=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/factory/Cus
 tomUMLeditPartFactory.class
SHA1-Digest: cRkoQ4rHMzfh0kJDzfScjeSyS2Q=

Name: org/eclipse/papyrus/uml/diagram/communication/custom/policies/it
 emsemantic/CustomMessageItemSemanticEditPolicy.class
SHA1-Digest: w31bGaOeFDREQj3/oWsVm5UsIPY=

Name: org/eclipse/papyrus/uml/diagram/communication/edit/parts/Duratio
 nObservationEditPartCN$1.class
SHA1-Digest: tJLFCFRPQ2IPymM50G+zIh+yjGs=

