Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.edit;singleton
 :=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f;bundle-version="2.6.0",org.eclipse.gmf.runtime.emf.type.core;bundle
 -version="1.4.0",org.eclipse.papyrus.infra.core.log;bundle-version="1
 .0.0",org.eclipse.papyrus.infra.core;bundle-version="1.0.0",org.eclip
 se.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.services.edit.Activator
Export-Package: org.eclipse.papyrus.infra.services.edit,org.eclipse.pa
 pyrus.infra.services.edit.commands,org.eclipse.papyrus.infra.services
 .edit.internal;x-internal:=true,org.eclipse.papyrus.infra.services.ed
 it.internal.context;x-internal:=true,org.eclipse.papyrus.infra.servic
 es.edit.internal.matcher;x-internal:=true,org.eclipse.papyrus.infra.s
 ervices.edit.messages,org.eclipse.papyrus.infra.services.edit.service
 ,org.eclipse.papyrus.infra.services.edit.utils
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/edit/internal/ElementEditServ
 iceProviderFactory.class
SHA1-Digest: taD6Qx/2m4rqXCxtNgwOkldwL1k=

Name: org/eclipse/papyrus/infra/services/edit/commands/ConfigureFeatur
 eCommandFactory.class
SHA1-Digest: Bcj//a3mYtR9htL3uBGQ/3/YDMY=

Name: org/eclipse/papyrus/infra/services/edit/utils/ElementTypeUtils.c
 lass
SHA1-Digest: e7TO1Li52QzsSDjatiQnJNS517s=

Name: org/eclipse/papyrus/infra/services/edit/utils/RequestParameterCo
 nstants.class
SHA1-Digest: rAlDyAL8G2awgH4YISavE7FucLQ=

Name: org/eclipse/papyrus/infra/services/edit/internal/ElementEditServ
 ice.class
SHA1-Digest: kiu49U0p9NfFfP8SF++R/OsA4y8=

Name: org/eclipse/papyrus/infra/services/edit/commands/ConfigureFeatur
 eListCommandFactory$1.class
SHA1-Digest: i7Fg4Pszqr1gC9IE+ONvHsc/PLE=

Name: org/eclipse/papyrus/infra/services/edit/internal/context/TypeCon
 text.class
SHA1-Digest: QIynu2ixf1J8eV36EcUuW4mulJQ=

Name: plugin.properties
SHA1-Digest: fpjVnsEROR3S3m4ZnFd080sftnM=

Name: org/eclipse/papyrus/infra/services/edit/commands/IConfigureComma
 ndFactory.class
SHA1-Digest: OWf/Rg9UmFvjQw86f/gofy1dymo=

Name: org/eclipse/papyrus/infra/services/edit/commands/ConfigureFeatur
 eCommandFactory$1.class
SHA1-Digest: cANE5e9pYpXzkVzHKIkeUAoB+Qk=

Name: messages.properties
SHA1-Digest: VCd+yKeOM9oHvW7F5g75lqAxq+I=

Name: plugin.xml
SHA1-Digest: ZuoDP/6XCvfs2piy4re3SdQoe/M=

Name: org/eclipse/papyrus/infra/services/edit/internal/ElementEditServ
 iceProvider.class
SHA1-Digest: 5QCNJwyUhoehpjAqT5Bikid85FE=

Name: org/eclipse/papyrus/infra/services/edit/internal/matcher/NoConte
 xtEnablementMatcher.class
SHA1-Digest: yy0nMKfMLRpiz+WBk6uoDOSkVAE=

Name: org/eclipse/papyrus/infra/services/edit/Activator.class
SHA1-Digest: UCyDjsMlqR9pfpaPwLgUf9sKzZE=

Name: org/eclipse/papyrus/infra/services/edit/utils/ElementTypeValidat
 or.class
SHA1-Digest: wLSzortCsYOQ+GJCbfranpjT4eA=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/edit/commands/AbstractConfigu
 reCommandFactory.class
SHA1-Digest: Bzh4WuPZ2AdrotcS1AQMoxvjj3A=

Name: org/eclipse/papyrus/infra/services/edit/service/IElementEditServ
 ice.class
SHA1-Digest: jUlUWr+YdTNKKzqAxpvrWEyhFCM=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/services/edit/commands/AbstractConfigu
 reCommandFactory$1.class
SHA1-Digest: WBn+idiLpl4F16QYwe/qCR5ePT4=

Name: org/eclipse/papyrus/infra/services/edit/service/ElementEditServi
 ceUtils.class
SHA1-Digest: Ql9kWeZjdh7hmFeUSLDjdL8Doa0=

Name: org/eclipse/papyrus/infra/services/edit/utils/GMFCommandUtils.cl
 ass
SHA1-Digest: lRnL0BNl03+58qFzPfIig8FRxO4=

Name: build.properties
SHA1-Digest: kk+quwLXgU/7CWy1L6ThaOfXmPA=

Name: org/eclipse/papyrus/infra/services/edit/messages/Messages.class
SHA1-Digest: QXi4+2iPLSJYhuLf3fv4id1N9pw=

Name: org/eclipse/papyrus/infra/services/edit/service/IElementEditServ
 iceProvider.class
SHA1-Digest: mJMY09iQ1C+xi8IA/a7EgN0HngY=

Name: org/eclipse/papyrus/infra/services/edit/commands/ConfigureFeatur
 eListCommandFactory.class
SHA1-Digest: loOJDmTYEMPh/DAkYpUHXKIhlMs=

