Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.modelexplorer.widgets
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.views.modelexplorer.widgets;bundle-version="1.0.0",org.eclipse.
 uml2.uml;bundle-version="3.2.0",org.eclipse.papyrus.infra.services.ed
 it;bundle-version="1.0.0",org.eclipse.papyrus.infra.core.log;bundle-v
 ersion="1.0.0",org.eclipse.papyrus.infra.widgets;bundle-version="1.0.
 0",org.eclipse.papyrus.infra.core;bundle-version="1.0.0",org.eclipse.
 papyrus.uml.tools;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.uml.modelexplorer.widgets.Activa
 tor
Export-Package: org.eclipse.papyrus.uml.modelexplorer.widgets
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/NamedElementCompar
 ator.class
SHA1-Digest: BlD35DhFloSYjcboe+0BSl+0Ye8=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/Activator.class
SHA1-Digest: 3r79Ws8BI/K3KWTe2oL0odGELq0=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/StereotypeViewerFi
 lter.class
SHA1-Digest: qWbcy1K22UlVEHlnvJDXPh1SvLM=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/StereotypeContentP
 rovider.class
SHA1-Digest: A5Ca63fHZU9qQw/k1StPZoVlYrQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/modelexplorer/widgets/StereotypeMetaclas
 sLabelProvider.class
SHA1-Digest: HPKH5cj6AzRAXf9Kx3ceaV/ygnI=

Name: plugin.properties
SHA1-Digest: zRidgggMhpqlVLrk53Lmy4fkKBI=

