Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.controlmode.profile;singl
 eton:=true
Require-Bundle: org.eclipse.core.commands,org.eclipse.emf.ecore,org.ec
 lipse.equinox.registry,org.eclipse.gmf.runtime.common.core,org.eclips
 e.uml2.uml,org.eclipse.papyrus.infra.services.controlmode;bundle-vers
 ion="1.0.0",org.eclipse.emf.workspace,org.eclipse.papyrus.uml.tools;b
 undle-version="1.0.0",com.google.guava;bundle-version="11.0.0",org.ec
 lipse.papyrus.infra.core;bundle-version="1.0.0",org.eclipse.papyrus.i
 nfra.emf.readonly;bundle-version="1.0.0",org.eclipse.papyrus.infra.wi
 dgets.toolbox;bundle-version="1.0.0",org.eclipse.papyrus.infra.gmfdia
 g.commands;bundle-version="1.0.0",org.eclipse.papyrus.infra.emf;bundl
 e-version="1.0.0",org.eclipse.papyrus.infra.core.log;bundle-version="
 1.0.0",org.eclipse.papyrus.infra.services.resourceloading.preferences
 ;bundle-version="1.0.0",org.eclipse.emf.validation.ui;bundle-version=
 "1.7.0",org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4
 .0",org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.7.0"
Bundle-Activator: org.eclipse.papyrus.uml.controlmode.profile.Activato
 r
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/controlmode/profile/helpers/ProfileAppli
 cationHelper.class
SHA1-Digest: 9I0PQ/Ile2yn8X8U1TQJge37E7M=

Name: org/eclipse/papyrus/uml/controlmode/profile/providers/UMLValidat
 ionProvider$ValidationReportListener$1.class
SHA1-Digest: QptzWek79d4ZQLEmJLdq8WQkCao=

Name: org/eclipse/papyrus/uml/controlmode/profile/providers/UMLValidat
 ionProvider$ValidationReportListener$2.class
SHA1-Digest: 4By1InXp7HpdnUKj3YsglJwB+6c=

Name: plugin.properties
SHA1-Digest: rIW57M4qI/LdPIER7OOswBfCKAg=

Name: org/eclipse/papyrus/uml/controlmode/profile/commands/MoveProfile
 ApplicationCommand.class
SHA1-Digest: 1tQ4hVMN/IiYrxUalh510PtI+V8=

Name: org/eclipse/papyrus/uml/controlmode/profile/Messages.class
SHA1-Digest: 1PsE3WzL4gzoxucFvSR6jppDjBU=

Name: org/eclipse/papyrus/uml/controlmode/profile/validation/ProfileAp
 plicationDuplicationChecker.class
SHA1-Digest: 6um2VQ58xYx1zxccNLwI+QZuXJc=

Name: org/eclipse/papyrus/uml/controlmode/profile/helpers/SafeDialogOp
 enerDuringValidation.class
SHA1-Digest: XL4UEFvwELnhWowKz74IrL0CjEA=

Name: org/eclipse/papyrus/uml/controlmode/profile/commands/MoveStereot
 ypeApplicationToControlResource.class
SHA1-Digest: 6WFJ6mcNGzWQ0v4m4lqDGOVyaC4=

Name: plugin.xml
SHA1-Digest: ZCcH2kR4L3DemhElG+FoXwiWLyk=

Name: org/eclipse/papyrus/uml/controlmode/profile/providers/UMLValidat
 ionProvider.class
SHA1-Digest: HhCEIWcaZ2z2EDYL21AyrWioHAQ=

Name: org/eclipse/papyrus/uml/controlmode/profile/validation/ProfileAp
 plicationDuplicationChecker$1.class
SHA1-Digest: DIW0tUDW1FKftBtnR795EEpMA8U=

Name: org/eclipse/papyrus/uml/controlmode/profile/ControlledElementRea
 dOnlyHandler.class
SHA1-Digest: UvZCTl1S1BBlm9KYDzJgM8eA29c=

Name: org/eclipse/papyrus/uml/controlmode/profile/validation/ProfileAp
 plicationDuplicationChecker$2.class
SHA1-Digest: XF9pPzr1ED0tgx/jTEnxgWN6HEI=

Name: org/eclipse/papyrus/uml/controlmode/profile/helpers/SafeDialogOp
 enerDuringValidation$1.class
SHA1-Digest: YgP/OoDcVctkkmIElKPl4OszjIg=

Name: org/eclipse/papyrus/uml/controlmode/profile/Activator.class
SHA1-Digest: 2WNuydcZZe88nf4l1M2QM6Lve6I=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/controlmode/profile/providers/UMLValidat
 ionProvider$1.class
SHA1-Digest: PM8z2w4isqLvYLY+pTSB99arAbc=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/controlmode/profile/commands/CopyProfile
 ApplicationCommand.class
SHA1-Digest: 0dfEnis58ivuVaD/b+sqoLsMuww=

Name: org/eclipse/papyrus/uml/controlmode/profile/commands/RemoveDupli
 cationProfileApplicationCommand.class
SHA1-Digest: UBOlW23sskbClmFzrLyQyqPku4A=

Name: org/eclipse/papyrus/uml/controlmode/profile/UMLProfileControlPar
 ticipant.class
SHA1-Digest: iAz4GAKkWr9AGtW2Mkt6qkhalfA=

Name: org/eclipse/papyrus/uml/controlmode/profile/validation/ProfileAp
 plicationDuplicationChecker$BooleanResult.class
SHA1-Digest: 9sFsxeQ+xDMEOlbX7Z3x1euquZE=

Name: org/eclipse/papyrus/uml/controlmode/profile/messages.properties
SHA1-Digest: c16ZyYwMWCKneGyiibhvsQzTKlI=

Name: org/eclipse/papyrus/uml/controlmode/profile/providers/UMLValidat
 ionProvider$ValidationReportListener.class
SHA1-Digest: LFOLR3/Z7uuI1t2u7nA62rWvEbY=

Name: org/eclipse/papyrus/uml/controlmode/profile/providers/UMLValidat
 ionProvider$DefaultCtx.class
SHA1-Digest: 4nn+ntJsClRphz1qMRvhmcx+VyA=

