Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.resourceloading.profile;s
 ingleton:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.uml2.uml,org.eclipse.papyrus.infra.services.resourceloadi
 ng;bundle-version="1.0.0",org.eclipse.papyrus.uml.tools;bundle-versio
 n="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/resourceloading/profile/UMLProfileStrate
 gyExtension.class
SHA1-Digest: KtNYDOh2b/r+9YSTiBz4ELbuOoc=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: PwAARWLMFBpHQX4tHTtv9m0tiiU=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: haW9ktJz139b6KQTHhTngcity8s=

