Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: UML-Specific CSS concepts (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.diagram.css;singleton:=tr
 ue
Bundle-Activator: org.eclipse.papyrus.uml.diagram.css.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.gmfdiag.css;bundle-version="1.0.0",org.eclipse.uml2.uml;b
 undle-version="4.1.0",org.eclipse.papyrus.uml.tools;bundle-version="1
 .0.0",org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",org.e
 clipse.gmf.runtime.notation;bundle-version="1.7.0",org.eclipse.e4.ui.
 css.core;bundle-version="0.10.100",org.eclipse.core.databinding;bundl
 e-version="1.4.1",org.eclipse.papyrus.infra.tools;bundle-version="1.0
 .0",org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="1.0.0",o
 rg.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/diagram/css/Activator.class
SHA1-Digest: GvZbk4ypo4oDTGMBdVvjG+iTwbo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/diagram/css/dom/GMFUMLElementProviderFac
 tory.class
SHA1-Digest: e3KI3OgmewZOGP6jZul+zdhcGVc=

Name: org/eclipse/papyrus/uml/diagram/css/dom/GMFUMLElementProvider.cl
 ass
SHA1-Digest: CM88ji2sJsVwnBdCH6ArWJIaf5Q=

Name: plugin.xml
SHA1-Digest: yJgPDNscJV1TXQRGm3W3wMmpN8M=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/uml/diagram/css/dom/GMFUMLElementAdapter.cla
 ss
SHA1-Digest: 9WDgfJLr59O0dw7sMCayJY9TbSU=

