source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               model/,\
               plugin.pdoc,\
               plugin.xml
