source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               schema/,\
               about.html,\
               plugin.pdoc,\
               plugin.xml,\
               build.properties,\
               plugin.properties
src.includes = about.html
