Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.doc;singleton:=true
Bundle-Version: 1.0.0.v201401290914
Bundle-ClassPath: org.eclipse.papyrus.infra.doc_1.0.0.v201401290914.jar
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.pde.ui;bundle-version="3.8.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.8.2
