Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.modelexplorer;s
 ingleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.google.gua
 va;bundle-version="11.0.0",org.eclipse.papyrus.views.modelexplorer;bu
 ndle-version="1.0.0",org.eclipse.emf.facet.infra.query.core,org.eclip
 se.gmf.runtime.notation,org.eclipse.emf.transaction,org.eclipse.gmf.r
 untime.common.core,org.eclipse.gmf.runtime.emf.commands.core,org.ecli
 pse.core.expressions,org.eclipse.gmf.runtime.emf.type.core,org.eclips
 e.papyrus.infra.core.sasheditor;bundle-version="1.0.0",org.eclipse.pa
 pyrus.infra.gmfdiag.commands;bundle-version="1.0.0",org.eclipse.papyr
 us.infra.core;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.modelexplorer.Acti
 vator
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/IsDiagra
 mContainer.class
SHA1-Digest: fWDUmwD+tR7xHkoj+hFMsj4JGfk=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/messages/Message
 s.class
SHA1-Digest: qW+SY5bHBztJn4oKkbv2MAfI7uM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: resources/PapyrusNotation.uiCustom
SHA1-Digest: uDI4l6H9QJ6IQner+KODPwgUmtc=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/GetConta
 inedDiagrams.class
SHA1-Digest: mNi5qJQGJPx25TNMCntpN8YIH+s=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/messages/message
 s.properties
SHA1-Digest: Oi9WzWNOe/8mirSCOWqKJhb5YLk=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/Activator.class
SHA1-Digest: UVGckWc8iTv8amVyLMJrfbytxH8=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/Duplica
 teDiagramHandler$1.class
SHA1-Digest: F1aY1O1uBWoRsCZlazHzyHvX+DQ=

Name: resources/PapyrusNotationFacet.uiCustom
SHA1-Digest: ycabLqn6B79v84xTajGLEFVFPBI=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/Abstrac
 tDiagramCommandHandler.class
SHA1-Digest: iY2/eJokXiLCZE9tAshN5R5w/U4=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/providers/Diagra
 mPropertyTester.class
SHA1-Digest: nnDHR5aOvAVB6+v5KNDQcwol3JU=

Name: plugin.properties
SHA1-Digest: D6DkPc/a/iXztORcaTamlGMFcS0=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/RenameD
 iagramHandler.class
SHA1-Digest: 2us4uEGY0h/99Ib2pi6ku8Wg8b8=

Name: resources/PapyrusNotationFacet.facetSet
SHA1-Digest: Hhcc8SWMcAPm9LLLtpQKWEr9G2I=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/RenameD
 iagramHandler$1.class
SHA1-Digest: Q7qAoHRVGuppYv1MPH3DQPd9AMA=

Name: plugin.xml
SHA1-Digest: FchEtOp+SPCRRaVcMy3NqMzgdGg=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/Duplica
 teDiagramHandler.class
SHA1-Digest: pWJVW+7THsZSYeQJZFyOIvC1Vag=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/GetDiagr
 amIcon.class
SHA1-Digest: E4ARVQeTy9rqP0Ok20U98EbaMJU=

Name: resources/PapyrusNotationFacet.querySet
SHA1-Digest: 1DjGOI6cHnJyTJagZTHxisUhbrY=

