source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .
