Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.property.xtext.u
 i;singleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.textedit.property.xtext.ui.i
 nternal.UmlPropertyActivator
Require-Bundle: org.eclipse.papyrus.uml.textedit.property.xtext;bundle
 -version="1.0.0";visibility:=reexport,org.eclipse.xtext.ui,org.eclips
 e.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version
 ="3.5.0",org.eclipse.xtext.ui.shared,org.eclipse.ui,org.antlr.runtime
 ,org.eclipse.xtext.builder,org.eclipse.papyrus.extensionpoints.editor
 s;bundle-version="1.0.0",org.eclipse.papyrus.infra.gmfdiag.xtext.glue
 ;bundle-version="1.0.0",org.eclipse.gmf.runtime.diagram.ui;bundle-ver
 sion="1.4.0",org.eclipse.uml2.uml;bundle-version="3.1.0",org.eclipse.
 papyrus.uml.tools.utils;bundle-version="1.0.0",org.eclipse.core.expre
 ssions;bundle-version="3.4.200",org.eclipse.papyrus.infra.core;bundle
 -version="1.0.0",org.eclipse.papyrus.infra.services.edit;bundle-versi
 on="1.0.0",org.apache.log4j;bundle-version="1.2.15",org.eclipse.papyr
 us.infra.gmfdiag.commands;bundle-version="1.0.0",org.eclipse.papyrus.
 uml.alf.common.ui;bundle-version="1.0.0",org.eclipse.papyrus.uml.xtex
 t.integration.ui;bundle-version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.textedit.property.xtext.ui; us
 es:="org.eclipse.ui.plugin,  org.osgi.framework,  org.eclipse.xtext.u
 i,  org.eclipse.xtext.ui.guice,  com.google.inject",org.eclipse.papyr
 us.uml.textedit.property.xtext.ui.contentassist,org.eclipse.papyrus.u
 ml.textedit.property.xtext.ui.contentassist.antlr; uses:="org.eclipse
 .xtext,  org.eclipse.xtext.ui.editor.contentassist.antlr.internal,  o
 rg.eclipse.xtext.ui.editor.contentassist.antlr,  org.eclipse.papyrus.
 uml.textedit.property.xtext.ui.contentassist.antlr.internal,  org.ecl
 ipse.papyrus.uml.textedit.property.xtext.services",org.eclipse.papyru
 s.uml.textedit.property.xtext.ui.contentassist.antlr.internal,org.ecl
 ipse.papyrus.uml.textedit.property.xtext.ui.contributions; uses:="org
 .eclipse.papyrus.infra.gmfdiag.xtext.glue,  org.eclipse.papyrus.exten
 sionpoints.editors.ui,  org.eclipse.uml2.uml,  org.eclipse.papyrus.um
 l.tools.utils",org.eclipse.papyrus.uml.textedit.property.xtext.ui.int
 ernal;uses:="org.eclipse.ui.plugin,org.osgi.framework,com.google.inje
 ct",org.eclipse.papyrus.uml.textedit.property.xtext.ui.labeling,org.e
 clipse.papyrus.uml.textedit.property.xtext.ui.outline,org.eclipse.pap
 yrus.uml.textedit.property.xtext.ui.quickfix
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Import-Package: org.apache.log4j
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/internal/UmlP
 ropertyActivator.class
SHA1-Digest: 7MhqtGx+A0vHL9n1lP9zQbbiUu8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/UmlPropertyEx
 ecutableExtensionFactory.class
SHA1-Digest: cn2uZYy+bNUxg8zfcSkro4RQNqc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /UmlPropertyProposalProvider.class
SHA1-Digest: JQRBWIT9PyS7XdDyG6/NW5aB8ms=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/internal/InternalUmlPropertyLexer$DFA24.class
SHA1-Digest: IP8PO/CwFBPIyH+/lP9iFCOMGWk=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/labeling/UmlP
 ropertyDescriptionLabelProvider.class
SHA1-Digest: zGKWRVe8veuzqfbTj9Nx9bIQMdg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contributions
 /UMLPropertyEditorPropertyUtil.class
SHA1-Digest: 5pVe/OjkIBQnXNBUqNeXb8TNDHk=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/internal/InternalUmlPropertyLexer.class
SHA1-Digest: uFY00z3oLLi7d870FGngwA+bLlA=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/outline/UmlPr
 opertyOutlineTreeProvider.class
SHA1-Digest: U0U65BkeueNCIoMwNg4yO+XB+wk=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/UmlPropertyParser$1.class
SHA1-Digest: 6eIe3Q3FePITg6ziUlfLAL7Tbbc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/AbstractUmlPr
 opertyUiModule.class
SHA1-Digest: Nr2KyMUHaAmHKN1PE3idY6KJOpE=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/internal/InternalUmlProperty.g
SHA1-Digest: JIAUhh2mrIs0UH8x2sIuf+jgAg8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/UmlPropertyUi
 Module.class
SHA1-Digest: /9fuSk0bY23fMp7L5ZQstEbhxBk=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/quickfix/UmlP
 ropertyQuickfixProvider.class
SHA1-Digest: ocaHfYql2N1DlEkD8J5I23Pi1sE=

Name: plugin.properties
SHA1-Digest: RYSg6qtSHKQbbIFpLvQevCXMaM0=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contributions
 /PropertyXtextDirectEditorConfiguration.class
SHA1-Digest: zRjmQ2MVsayWlrsrsbPFPnRljl8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/internal/InternalUmlProperty.tokens
SHA1-Digest: 5aNnMIrenWtoDd3DBUgWj39VTs0=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/internal/InternalUmlPropertyParser.class
SHA1-Digest: 91fnaJ8Mg5l9WwQrXxHNGi6Sqi4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /antlr/UmlPropertyParser.class
SHA1-Digest: hGTE0yMedlCauKpe6baQkGcqPrk=

Name: plugin.xml
SHA1-Digest: jMREqyNDoZzTrOWXrxxzRxP/Q0A=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/labeling/UmlP
 ropertyLabelProvider.class
SHA1-Digest: miQ/Q6N2EcfOuinTYTamfG0+HVc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/ui/contentassist
 /AbstractUmlPropertyProposalProvider.class
SHA1-Digest: ctC//OvUD2QOeOU8p/CZ69yrUec=

