Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: CSS Palette customization (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.palette;sin
 gleton:=true
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.css.palette.Activa
 tor
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ge
 f;bundle-version="3.8.0",org.eclipse.papyrus.infra.widgets;bundle-ver
 sion="1.0.0",org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0
 ",org.eclipse.papyrus.infra.gmfdiag.properties;bundle-version="1.0.0"
 ,org.eclipse.papyrus.infra.emf;bundle-version="1.0.0",org.eclipse.pap
 yrus.infra.core.log;bundle-version="1.0.0",org.eclipse.uml2.uml;bundl
 e-version="4.0.0",org.eclipse.papyrus.infra.gmfdiag.common;bundle-ver
 sion="1.0.0",org.eclipse.papyrus.uml.diagram.common;bundle-version="1
 .0.0",org.eclipse.papyrus.infra.core;bundle-version="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/gmfdiag/css/palette/Activator.class
SHA1-Digest: UJEEIlUGk5c4dpvnjlzZy1ygdIs=

Name: org/eclipse/papyrus/infra/gmfdiag/css/palette/aspect/CSSStylePos
 tAction$1.class
SHA1-Digest: fPQAf2eSUERuLbUNsKqcDREoVpY=

Name: icon/sourceEditor.gif
SHA1-Digest: hgfaPYE2g2ags3P37ChbfzhezDY=

Name: org/eclipse/papyrus/infra/gmfdiag/css/palette/aspect/CSSStylePos
 tAction$2.class
SHA1-Digest: uu/yQjP9sroBGNYW7WZF8n5Mj5Q=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/gmfdiag/css/palette/provider/CSSStyleA
 spectActionProvider.class
SHA1-Digest: lbwrXPPGx6dtEHpkABGEyzXezVw=

Name: org/eclipse/papyrus/infra/gmfdiag/css/palette/aspect/CSSStylePos
 tAction.class
SHA1-Digest: mhYLgMsItfN6p/Q9W1H/sNjM8J4=

Name: plugin.xml
SHA1-Digest: ORFIN5f9F9e4NDz2x2UYINe3avA=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

