Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.sysml.diagram.ui;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.papyrus.uml.diagr
 am.wizards;bundle-version="1.0.0",org.eclipse.papyrus.infra.core;bund
 le-version="1.0.0",org.eclipse.papyrus.sysml.diagram.common;bundle-ve
 rsion="1.0.0",org.eclipse.core.resources;bundle-version="3.7.0",org.e
 clipse.jface;bundle-version="3.8.0",org.eclipse.ui,org.eclipse.ui.ide
 ;bundle-version="3.8.0"
Bundle-Activator: org.eclipse.papyrus.sysml.diagram.ui.Activator
Export-Package: org.eclipse.papyrus.sysml.diagram.ui
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/sysml/diagram/ui/NewSysMLProjectWizard.class
SHA1-Digest: WUAI4EBPKiL6h7hDaB/cRSUVHAs=

Name: org/eclipse/papyrus/sysml/diagram/ui/NewSysMLModelWizard.class
SHA1-Digest: IR2bq321Ahn40cyUcUG18IESlx8=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: plugin.xml
SHA1-Digest: Hm/l+RG4sEyjT/VgcYdTbBx8Uy8=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: Ztpj+gr9H6s83WWIPapKhTSYIIM=

Name: icons/papyrus/new_sysml_project.gif
SHA1-Digest: 9k8g/go45TvupILhIqcqFUBXNYM=

Name: icons/papyrus/new_sysml_model.gif
SHA1-Digest: Mt9Zu99XKiwvhlgdWXcD6Hs35P8=

Name: org/eclipse/papyrus/sysml/diagram/ui/Activator.class
SHA1-Digest: nGHHvb6wmUiMhTBSJ53QYtiYylg=

