Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.property.xtext;s
 ingleton:=true
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.uml;bundle-version="3.1.0
 ",org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",org.eclipse.p
 apyrus.infra.gmfdiag.xtext.glue;bundle-version="1.0.0",org.apache.log
 4j;bundle-version="1.2.15",org.eclipse.papyrus.uml.alf.common;bundle-
 version="1.0.0",org.eclipse.papyrus.uml.xtext.integration.core;bundle
 -version="1.0.0"
Export-Package: org.eclipse.papyrus.uml.textedit.property.xtext,org.ec
 lipse.papyrus.uml.textedit.property.xtext.formatting,org.eclipse.papy
 rus.uml.textedit.property.xtext.generator,org.eclipse.papyrus.uml.tex
 tedit.property.xtext.parser.antlr,org.eclipse.papyrus.uml.textedit.pr
 operty.xtext.parser.antlr.internal,org.eclipse.papyrus.uml.textedit.p
 roperty.xtext.scoping,org.eclipse.papyrus.uml.textedit.property.xtext
 .serializer,org.eclipse.papyrus.uml.textedit.property.xtext.services,
 org.eclipse.papyrus.uml.textedit.property.xtext.umlProperty,org.eclip
 se.papyrus.uml.textedit.property.xtext.umlProperty.impl,org.eclipse.p
 apyrus.uml.textedit.property.xtext.umlProperty.util,org.eclipse.papyr
 us.uml.textedit.property.xtext.validation
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib

Name: org/eclipse/papyrus/uml/textedit/property/xtext/generator/UmlPro
 pertyGenerator.class
SHA1-Digest: q7udiAt+CWewNUFui2NY0GC6AfM=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/UmlP
 ropertyFactory.class
SHA1-Digest: WPe/CCHwzX33L/Tlcjo30ilZxKg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Visi
 bilityKind.class
SHA1-Digest: NAU1crYkZSuvxh5fOrfj29+BR98=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlProperty.genm
 odel
SHA1-Digest: AwXSGI83oMFCV1/ovxmwKR0z35o=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Rede
 finesRule.class
SHA1-Digest: l+hp/hSNfIbDPzee4B7oHGRhefo=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/util
 /UmlPropertySwitch.class
SHA1-Digest: j3UrVxpBXQ6XQt+rKXgq2DXdkjg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$UnlimitedLiteralElements.class
SHA1-Digest: YSlG6/GKMjrjUfGurOEt7xtj0/g=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/validation/UmlPr
 opertyJavaValidator.class
SHA1-Digest: sqfuUdI92kiEE0te0TIH9hHwN9E=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/util
 /UmlPropertyXMLProcessor.class
SHA1-Digest: L+lMMHCgUH5oloYRz9/yk0ytzj0=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/AbstractUmlPrope
 rtyRuntimeModule.class
SHA1-Digest: auBf8+KGADycgSDfAL0iCe268oQ=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/serializer/UmlPr
 opertySyntacticSequencer.class
SHA1-Digest: zXpreDzofJad8QFT0V9aqrDF1K4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/int
 ernal/InternalUmlPropertyLexer.class
SHA1-Digest: THa1xZv1UsJ3SIV3kgbbDLYimMw=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Modi
 fierSpecification.class
SHA1-Digest: kiLOlBTMRvKcG8BjXkrdP+Mv2n0=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$RedefinesRuleElements.class
SHA1-Digest: l8ZwgIA9RoYumu9muMwWyOcENqM=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/formatting/UmlPr
 opertyFormatter.class
SHA1-Digest: FjlzFmFmrhef7qTgxl4I5ZdmYwE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/util
 /UmlPropertyAdapterFactory$1.class
SHA1-Digest: f6KXBpDjcOPFQL9VU4igBQNsHIA=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Boun
 dSpecification.class
SHA1-Digest: +mSftuUtH+i9qgD6R2JKx5yS7XA=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$ModifierSpecificationElements.class
SHA1-Digest: 1ptMByKLfuQsknPorYsb2JbXT5E=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$SubsetsRuleElements.class
SHA1-Digest: r/7qO8DeMVioGw1L4d5HRBbyErw=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess.class
SHA1-Digest: OHIZCzn5xyrNLtTgnZybFP6t1Ks=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlPropertyStand
 aloneSetup.class
SHA1-Digest: LyEfgWEr0n6U47A/pFPUcoZ0aWE=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/scoping/UmlPrope
 rtyScopeProvider$Visitor_GetOwnedNamespacesAndImportedNamespaces.clas
 s
SHA1-Digest: 6pTKSCqDwc8GKBH678d+KLGRZJQ=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/util
 /UmlPropertyResourceFactoryImpl.class
SHA1-Digest: D4aB8xa/LSo/Vji9wXAinMQj9r4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /PropertyRuleImpl.class
SHA1-Digest: AXZ1qYI+M+1xZTsZ1ODxT7YiFK8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Prop
 ertyRule.class
SHA1-Digest: XwgWNkK9S9px0xR9ZhJD915bkgs=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /RedefinesRuleImpl.class
SHA1-Digest: 3JrajGsmCMSaFCMArX4fto/VWPY=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$PropertyRuleElements.class
SHA1-Digest: xkVyJ0CQ8GJzYBsfpt0yy5Ykny8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Qual
 ifiedName.class
SHA1-Digest: C2tz+jjFNlw4dP+n5gRvSU3caeI=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /ModifierSpecificationImpl.class
SHA1-Digest: ISXRAtF4LYDQid4UeHNsKa/mPEc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/UmlP
 ropertyPackage.class
SHA1-Digest: 8mSBS51thwhm4XvEWN+tHNv2U4c=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /UmlPropertyFactoryImpl.class
SHA1-Digest: ieUfj3FNmK9MhC258QNWcIsjyjc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /SubsetsRuleImpl.class
SHA1-Digest: vElckKh4GTbv4DDw3/uIPjffGP4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/int
 ernal/InternalUmlPropertyParser.class
SHA1-Digest: 5gt0DNn/TMnjZouLxtEaO4ZIDFc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$QualifiedNameElements.class
SHA1-Digest: ZeUxohgqts3fQ+6qZe8i5RMVdko=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Modi
 fiersRule.class
SHA1-Digest: TQORXJJ+DYzLsWy4YbpIhPkavI4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$VisibilityKindElements.class
SHA1-Digest: mBRlF0I/X7zCkKNKm3w03IPVV9Q=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /DefaultValueRuleImpl.class
SHA1-Digest: uKTpIcz4pE+zYIwT0MBr8uJ7DX4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlProperty.ecor
 e
SHA1-Digest: Rw7r8qTXgmCnQYeUoF8ktfJd5BU=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/Uml
 PropertyAntlrTokenFileProvider.class
SHA1-Digest: usbiBCKvmvtokBS6lIttIstfZ4o=

Name: plugin.properties
SHA1-Digest: YMppclcVPzf0tYFXO97tvs/H1jg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Modi
 fierKind.class
SHA1-Digest: n7H9xNFw6fjqK1lzx+Es3mWgmQw=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Defa
 ultValueRule.class
SHA1-Digest: pJnF8ujkRRPa/8g2s4BToGnRGWM=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$ModifierKindElements.class
SHA1-Digest: pgw1Fth8LyXjQMSKz8bUKc2bkrU=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$DefaultValueRuleElements.class
SHA1-Digest: Gl0o4nG50U8uoAO3lcnyqoBJuHY=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$ModifiersRuleElements.class
SHA1-Digest: L2eAjqtdREU1T3Ni947tnVI0zdc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/validation/Abstr
 actUmlPropertyJavaValidator.class
SHA1-Digest: veZ6J4RE+2KeEVNQIrDglXyTNZ8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /TypeRuleImpl.class
SHA1-Digest: 0s7gSG4wNLVSxOQfmaRTkubLZY4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlPropertyStand
 aloneSetupGenerated.class
SHA1-Digest: Hz7FDS62y67sNJDfDoaIheATLRQ=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/scoping/UmlPrope
 rtyScopeProvider.class
SHA1-Digest: FKHVrjJ8smSJSloSWb24UDLm1Co=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlPropertyRunti
 meModule.class
SHA1-Digest: Hkn1EnjN+YhqFtq5WaOKTg0Aqh0=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Type
 Rule.class
SHA1-Digest: HSOvu9XvHu1iXkhdcNH2hwjE8Wc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/util
 /UmlPropertyAdapterFactory.class
SHA1-Digest: xzJjD6Bo8C68yRjSWejUc0PjYwg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /QualifiedNameImpl.class
SHA1-Digest: J9SskhgMFJMuk/vnYyJG9WBX7KU=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /MultiplicityRuleImpl.class
SHA1-Digest: 7fGHZ+3HNJrQd/mwqQre43/6sr8=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$TypeRuleElements.class
SHA1-Digest: GkJdfAsIyGrnCwhMsR0q6hITD0U=

Name: plugin.xml
SHA1-Digest: tKw3dVEFXBXf/znd6lBTd7EySow=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Subs
 etsRule.class
SHA1-Digest: 7It+sF4TznUyUd32qlFAINcKT3s=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/Mult
 iplicityRule.class
SHA1-Digest: 2H2gPCFC+lpf5puWSRRQ6Ahg08g=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$MultiplicityRuleElements.class
SHA1-Digest: qTEpfVbvVPKjTlOMSpWWXzuM3V0=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/GenerateUmlPrope
 rty.mwe2
SHA1-Digest: VGt7hVt1fhEL9qzJ6iZ8dAKhQk4=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /BoundSpecificationImpl.class
SHA1-Digest: 8eo3AiUdDtlI1Izth4b2ScITq0I=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/generator/UmlPro
 pertyGenerator.xtend
SHA1-Digest: 95W9UVVQDj89JvnBwYAOWI7gtFA=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/services/UmlProp
 ertyGrammarAccess$BoundSpecificationElements.class
SHA1-Digest: E+mtLz8Yg8FrzhZFKMEZSBdpD5k=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlProperty.prop
 erties
SHA1-Digest: VjyLqIW6mtD6YN813Kznl98rWns=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /ModifiersRuleImpl.class
SHA1-Digest: LZfLzMe9Eoa7xVmn/DA4bcCDFAE=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/util
 /UmlPropertyResourceImpl.class
SHA1-Digest: 5sU+g5R5Cn6xAfvAlz4tSM4rg8c=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlProperty.xtex
 t
SHA1-Digest: bbQo/KxJRV+2u2oIpZW1jV/KBdM=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/int
 ernal/InternalUmlProperty.tokens
SHA1-Digest: aRQKzMyQWIyS6VXcQL0/h3CYRfs=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/int
 ernal/InternalUmlProperty.g
SHA1-Digest: /++wwBm6HMITrdjCHlmcj3L0duo=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/Uml
 PropertyParser.class
SHA1-Digest: W150yP2ScQ7GdBE6plDQ3IkS3xg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/scoping/UmlPrope
 rtyScopeProvider$Visitor_GetImportedNamespaces.class
SHA1-Digest: 5zHK8asRuwqj7+7Y+otlHfVaBXg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/serializer/UmlPr
 opertySemanticSequencer.class
SHA1-Digest: lrYcBF8KuWk/M+Ck85XlJ8zu38w=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/scoping/UmlPrope
 rtyScopeProvider$Visitor_GetOwnedAndImportedClassifiers.class
SHA1-Digest: sqQqZDn8KlKiGDfVmLIFHA9pK08=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/parser/antlr/int
 ernal/InternalUmlPropertyLexer$DFA24.class
SHA1-Digest: CqzXoxUv0tzddQIE/oBl87Btg7k=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/UmlProperty.xtex
 tbin
SHA1-Digest: yAthIdwFmhIEqcsW0/P4N8i8YHg=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/UmlP
 ropertyPackage$Literals.class
SHA1-Digest: 7At9IZa7XEJUdTxVm/ZzZs3Yz78=

Name: org/eclipse/papyrus/uml/textedit/property/xtext/umlProperty/impl
 /UmlPropertyPackageImpl.class
SHA1-Digest: 1fTUtaEdxxGE6ZDuN+PQMyh5xVI=

