Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.message.xtext;si
 ngleton:=true
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.generator;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.ecli
 pse.emf.codegen.ecore;resolution:=optional,org.eclipse.emf.mwe.utils;
 resolution:=optional,org.eclipse.emf.mwe2.launch;resolution:=optional
 ,com.ibm.icu;resolution:=optional,org.eclipse.xtext.xtend;resolution:
 =optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.em
 f.common,org.antlr.runtime,org.eclipse.uml2.codegen.ecore;bundle-vers
 ion="1.6.0",org.eclipse.uml2.uml;bundle-version="3.1.0",org.eclipse.p
 apyrus.infra.core.log;bundle-version="1.0.0",org.eclipse.papyrus.infr
 a.gmfdiag.xtext.glue;bundle-version="1.0.0",org.apache.log4j;bundle-v
 ersion="1.2.15",org.eclipse.papyrus.uml.alf.common;bundle-version="1.
 0.0"
Export-Package: org.eclipse.papyrus.uml.textedit.message.xtext,org.ecl
 ipse.papyrus.uml.textedit.message.xtext.formatting,org.eclipse.papyru
 s.uml.textedit.message.xtext.generator,org.eclipse.papyrus.uml.texted
 it.message.xtext.parser.antlr,org.eclipse.papyrus.uml.textedit.messag
 e.xtext.parser.antlr.internal,org.eclipse.papyrus.uml.textedit.messag
 e.xtext.scoping,org.eclipse.papyrus.uml.textedit.message.xtext.serial
 izer,org.eclipse.papyrus.uml.textedit.message.xtext.services,org.ecli
 pse.papyrus.uml.textedit.message.xtext.umlMessage,org.eclipse.papyrus
 .uml.textedit.message.xtext.umlMessage.impl,org.eclipse.papyrus.uml.t
 extedit.message.xtext.umlMessage.util,org.eclipse.papyrus.uml.textedi
 t.message.xtext.validation
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/inte
 rnal/InternalUmlMessageLexer$DFA25.class
SHA1-Digest: JYll9EW6tB1k5d60BZwOW8z81eg=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/UmlMes
 sagePackage.class
SHA1-Digest: b6M/e7Aifco/nnQsoNdgfCFqzP4=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/services/UmlMessa
 geGrammarAccess$RecurrenceRuleElements.class
SHA1-Digest: cFyn3txMCvWTpZL+p5xSb97M8eU=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/UmlMes
 sageFactory.class
SHA1-Digest: AyDHMipERaLV2qd3tBD/e4xdjyE=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/impl/S
 equenceTermRuleImpl.class
SHA1-Digest: P3EEgZvcluPV46VLYF9uc9/1GOk=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/UmlM
 essageParser.class
SHA1-Digest: acrgvYy236ZTcGIBGc8gKQBggg0=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/Sequen
 ceTermRule.class
SHA1-Digest: 1P3fJz1PdlELBhT+KbhMbjw1XC4=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessageStandal
 oneSetup.class
SHA1-Digest: cZH9TrUU4tENofLSJ6Q+J2qAXTQ=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessage.xtext
SHA1-Digest: bXCddHcJFyKvmbvUpYO2YYYVz7U=

Name: plugin.properties
SHA1-Digest: onndH46A/KkjQVw2XsA7zaa7mFE=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/generator/UmlMess
 ageGenerator.xtend
SHA1-Digest: YijrnuK9IWU1jqVBEi6FFwdoxNo=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/impl/M
 essageRuleImpl.class
SHA1-Digest: gKXQ3wqBsgOc17Qs1EwVkmeSNIE=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/formatting/UmlMes
 sageFormatter.class
SHA1-Digest: KRwTFotPFOeaANso+fUUw+wjNR8=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessage.xtextb
 in
SHA1-Digest: KjMCvSZs/7nK030hzG2plXh/TjM=

Name: plugin.xml
SHA1-Digest: bxnFrffXPqUm/TpiySyXm6EygYs=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/inte
 rnal/InternalUmlMessageLexer.class
SHA1-Digest: Ei2x7HC7P48PbZxTWEiTT3oiecI=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/services/UmlMessa
 geGrammarAccess$SequenceTermRuleElements.class
SHA1-Digest: MSZtyBH07hXmSe8gSrEQXIAZaiU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/util/U
 mlMessageSwitch.class
SHA1-Digest: OztYCOQOojxgxMAN0PauDfu8/Dw=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/UmlM
 essageAntlrTokenFileProvider.class
SHA1-Digest: Prvflmlo1fshypnlhNCXsdeghrA=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/impl/U
 mlMessagePackageImpl.class
SHA1-Digest: BETHPl9nJ9I/fwUxPSJUXJl1f5Q=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/serializer/UmlMes
 sageSemanticSequencer.class
SHA1-Digest: yJQGskLqrN9vCra5VBzF2NB2ZAc=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/serializer/UmlMes
 sageSyntacticSequencer.class
SHA1-Digest: 24v6upY2Tdb9ka6byic6gJs6AJs=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/services/UmlMessa
 geGrammarAccess$MessageRuleElements.class
SHA1-Digest: a6nfTINpSwDF1EyCvY9NXccO7QA=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/impl/U
 mlMessageFactoryImpl.class
SHA1-Digest: BefPU8z8XR5UvnrSl234iOj5Emo=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/generator/UmlMess
 ageGenerator.class
SHA1-Digest: H7bUeNEu94KvumZZ9KdV7GEVEg0=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/util/U
 mlMessageAdapterFactory.class
SHA1-Digest: TKPRckJ2NlDYlVBJRVu5UBGhm+o=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessage.ecore
SHA1-Digest: z9YZ614/flgznqyDjdJcQ8sfy1w=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/inte
 rnal/InternalUmlMessage.g
SHA1-Digest: G+VOT/8lRNdUYbxCuw1E0A4HCp8=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessage.genmod
 el
SHA1-Digest: b6g1qSuS72Y9alUAAw4XsdfNMgI=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/validation/Abstra
 ctUmlMessageJavaValidator.class
SHA1-Digest: yx2wsFesbD6xUo5pztxg9+q/QuQ=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/validation/UmlMes
 sageJavaValidator.class
SHA1-Digest: r2L3QbDNYeCwYGqctWmtgMihLWc=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/Messag
 eRule.class
SHA1-Digest: sD7UyvCiSTFHbzYhtHssK3UakGA=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/services/UmlMessa
 geGrammarAccess.class
SHA1-Digest: e5lEhEEv+3NrPEfBi1Bquv9MCEI=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/inte
 rnal/InternalUmlMessage.tokens
SHA1-Digest: L9VmTbOG9YTmiC6pqWqdyEs4OBk=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/AbstractUmlMessag
 eRuntimeModule.class
SHA1-Digest: xKJLZcdoajLIQyaf+4vYro54WnA=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessageStandal
 oneSetupGenerated.class
SHA1-Digest: 7GjhMk1VCfiBbbdqMBknVEewOnk=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/UmlMes
 sagePackage$Literals.class
SHA1-Digest: vF6hDRwXrk/87lY0or7fl9ObhjI=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/UmlMessageRuntime
 Module.class
SHA1-Digest: eQ+8vl120+x9N81Pda3fHdN+y08=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/umlMessage/util/U
 mlMessageAdapterFactory$1.class
SHA1-Digest: xpskprNnCsFU30RuIF+kCWrH7UM=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/GenerateUmlMessag
 e.mwe2
SHA1-Digest: DzTPPOE79bKweiImsSujoyKORmg=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/scoping/UmlMessag
 eScopeProvider.class
SHA1-Digest: EhW+wfvdlW4/8G/tILBamy7HIas=

Name: org/eclipse/papyrus/uml/textedit/message/xtext/parser/antlr/inte
 rnal/InternalUmlMessageParser.class
SHA1-Digest: dDJp996FBKajVwF1xNL6G6LP0Xs=

