Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.queries.core;singleton:
 =true
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.eclipse.emf.facet.infra.query;bun
 dle-version="0.1.0",org.eclipse.emf.facet.infra.query.core;bundle-ver
 sion="0.1.0",org.eclipse.emf.facet.infra.common.core;bundle-version="
 0.1.0",org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",org.
 eclipse.core.databinding;bundle-version="1.3.100",org.eclipse.papyrus
 .infra.queries.core.configuration;bundle-version="1.0.0",org.eclipse.
 uml2.uml;bundle-version="4.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.queries.core.Activator
Export-Package: org.eclipse.papyrus.infra.queries.core,org.eclipse.pap
 yrus.infra.queries.core.converter,org.eclipse.papyrus.infra.queries.c
 ore.modisco
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/queries/core/modisco/QueryUtil.class
SHA1-Digest: HFnPRVunMEYmw5O0N/JMbHe3iFo=

Name: org/eclipse/papyrus/infra/queries/core/converter/ValueSpecificat
 ionToStringConverter.class
SHA1-Digest: l1VHmxl+ApZaTco8g1cmEGQfhqM=

Name: org/eclipse/papyrus/infra/queries/core/Activator.class
SHA1-Digest: zsQL82ks1KzRg36apr6gMsJN3S4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/queries/core/converter/ValueSpecificat
 ionToIntegerConverter.class
SHA1-Digest: AYWDvA1qq2486LY+MZuqEduqbBU=

Name: org/eclipse/papyrus/infra/queries/core/converter/ObjectToBoolean
 Converter.class
SHA1-Digest: FnHzZbfmDk1Se6d1rdBv/U5MvjE=

Name: org/eclipse/papyrus/infra/queries/core/converter/ConverterRegist
 ry$1.class
SHA1-Digest: DiubOSE+/gjksOOyO7oZelRClg4=

Name: resources/ToolConfiguration.ecore
SHA1-Digest: cG8c6rS+qbQv1L2OPiZCmuy49Is=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 08MSVCo7md2ZAQJZPNhjQMM3Y9Q=

Name: org/eclipse/papyrus/infra/queries/core/modisco/QueryUtil$1.class
SHA1-Digest: gAWXN33IuTLCpvUUck9LOaml0Ek=

Name: org/eclipse/papyrus/infra/queries/core/converter/ObjectToInteger
 Converter.class
SHA1-Digest: 4kqqZnmMR2+bD4PwYF/F9Px00PQ=

Name: resources/ToolConfiguration.ecorediag
SHA1-Digest: LVE39eJCGklvZz5U0CL+VJb3F7I=

Name: org/eclipse/papyrus/infra/queries/core/converter/ConverterNotfou
 ndException.class
SHA1-Digest: jPhPx23jdtoLi7QE85xu9BtdL6w=

Name: org/eclipse/papyrus/infra/queries/core/modisco/ModelQueryNotFoun
 dException.class
SHA1-Digest: PnQ19KKR1ysv5hQ9CWa+eKXZHV4=

Name: org/eclipse/papyrus/infra/queries/core/converter/ValueSpecificat
 ionToBooleanConverter.class
SHA1-Digest: uLjxTrAk0WtBTSnhQ9dk2O5JlZ4=

Name: org/eclipse/papyrus/infra/queries/core/modisco/ModelQuerySetNotF
 oundException.class
SHA1-Digest: jnwFvlzsrXbgiSr4tAKUjXOyQoU=

Name: org/eclipse/papyrus/infra/queries/core/converter/ConverterRegist
 ry.class
SHA1-Digest: 1l4o+vcs7d9ZihZFTu5NSXc5BfI=

