Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.editor;singleton:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",org.eclipse.gmf.ru
 ntime.notation;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram
 .ui;bundle-version="1.5.0",org.eclipse.papyrus.infra.core.sasheditor;
 bundle-version="1.0.0",org.eclipse.ui.ide;bundle-version="3.8.0",org.
 eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.editor.Activator
Export-Package: org.eclipse.papyrus.editor
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/editor/PapyrusMultiDiagramEditor.class
SHA1-Digest: 0d725QWFkySU9AdAl3VUJyL+BP4=

Name: org/eclipse/papyrus/editor/commands/RenameNestedEditorCommand.cl
 ass
SHA1-Digest: s9elft4fAXohwtQ1zN1EPZRUZws=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/papyrus/Papyrus_16x16.gif
SHA1-Digest: 03GOz6+LQbCoWZ+xxCwpaFVDAdQ=

Name: org/eclipse/papyrus/editor/PapyrusActionBarContributor.class
SHA1-Digest: TpCKtx5+PU75m8fr2rfi/K01X3M=

Name: org/eclipse/papyrus/editor/Activator.class
SHA1-Digest: XqjTuPEUMdhja5H5oEFpHNGU8Vk=

Name: org/eclipse/papyrus/editor/PapyrusMatchingStrategy.class
SHA1-Digest: EI0g+i7IXAU3xixqeeR0U5txRHo=

Name: plugin.xml
SHA1-Digest: ngdEYwHdTmjHnP7aYPRSKrHzdI0=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: HYjXumUWbszTKEIdqSlDuUrQPl8=

Name: org/eclipse/papyrus/editor/commands/RenameNestedEditorCommand$1.
 class
SHA1-Digest: 8yb8Ub/rbfWQpss/HUNKgQ17eGY=

