source.. = src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               model/,\
               plugin.pdoc,\
               plugin.properties,\
               plugin.xml
