Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.menu;singleton:
 =true
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.menu.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core.log;bundle-version="1.0.0",org.eclipse.emf.transacti
 on;bundle-version="1.4.0",org.eclipse.gmf.runtime.diagram.ui;bundle-v
 ersion="1.7.0",org.eclipse.papyrus.infra.gmfdiag.common;bundle-versio
 n="1.0.0",org.eclipse.core.expressions,org.eclipse.papyrus.infra.gmfd
 iag.commands;bundle-version="1.0.0",org.eclipse.papyrus.infra.tools;b
 undle-version="1.0.0",org.eclipse.papyrus.infra.core;bundle-version="
 1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/gmfdiag/menu/handlers/CopyInDiagramHan
 dler.class
SHA1-Digest: /tqaoXktS+gDXgNqPOB+kgYhTpA=

Name: plugin.pdoc
SHA1-Digest: BE3GePISB0qgXHkRhG6F41IaOjI=

Name: org/eclipse/papyrus/infra/gmfdiag/menu/handlers/CutInDiagramHand
 ler.class
SHA1-Digest: jj3jeVDKneM5S0gXJ8cSV8ERD+M=

Name: org/eclipse/papyrus/infra/gmfdiag/menu/handlers/SelectElementWit
 hTheSameTypeHandler.class
SHA1-Digest: aqjE90iCg4WSBeoEsESF8TjSkhI=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: JAyoQoM+k2qiyFeFyc5VJGOPDXQ=

Name: org/eclipse/papyrus/infra/gmfdiag/menu/handlers/AbstractDiagramH
 andler.class
SHA1-Digest: qoYcAAdcvYHMqrmoLkckTCrHkXM=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/infra/gmfdiag/menu/handlers/AbstractDiagramA
 ctionHandler.class
SHA1-Digest: 2nXyYxSLL1lLEpJNKAha8u6tJvc=

Name: org/eclipse/papyrus/infra/gmfdiag/menu/handlers/PasteInDiagramHa
 ndler.class
SHA1-Digest: 1+LrlUYnDHYO3jkGzDvC6f6tAWo=

Name: icons/papyrus.png
SHA1-Digest: qRVOaQq19Qq/T2+hjrQ+xwWOo8k=

Name: plugin.xml
SHA1-Digest: yg+wS8ydPabexhxxhq6zI3NwpBc=

Name: org/eclipse/papyrus/infra/gmfdiag/menu/Activator.class
SHA1-Digest: cOO+TjTttQeqbxAXiKaaRQ2SZ6Y=

