#############################################################################
# Copyright (c) 2011, 2013 CEA LIST.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   CEA LIST - Initial API and implementation
#############################################################################

pluginName = Papyrus properties runtime (Incubation)
providerName = Eclipse Modeling Project

Bundle-Vendor = Eclipse Modeling Project
page.name = Property views
extension-point.context = Context
extension-point.environment = Environment
extension-point.contextStorage = Context Storage Providers
