Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.outline;singlet
 on:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.uml2.uml.editor;bundle-version="2.2.0",org.eclipse.gmf.ru
 ntime.diagram.ui.render;bundle-version="1.2.0",org.eclipse.core.runti
 me;bundle-version="3.7.0",org.eclipse.emf.transaction;bundle-version=
 "1.4.0",org.eclipse.gef;bundle-version="3.7.1",org.eclipse.gmf.runtim
 e.notation;bundle-version="1.5.0",org.eclipse.gmf.runtime.diagram.ui;
 bundle-version="1.5.0",org.eclipse.papyrus.infra.core.log;bundle-vers
 ion="1.0.0",org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version
 ="1.0.0",org.eclipse.papyrus.infra.services.labelprovider;bundle-vers
 ion="1.0.0",org.eclipse.papyrus.infra.emf;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.outline.internal.A
 ctivator
Export-Package: org.eclipse.papyrus.infra.gmfdiag.outline,org.eclipse.
 papyrus.infra.gmfdiag.outline.internal;x-internal:=true,org.eclipse.p
 apyrus.infra.gmfdiag.outline.overview
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/elcl16/overview_co.gif
SHA1-Digest: xfTa3fqXPPHUSrwUvTg736YYjOs=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/elcl16/all_co.gif
SHA1-Digest: +tFkPcR/X6T2YXn8ZT7bJvRQRAE=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramNavigator$Navig
 atorAdapterFactoryContentProvider.class
SHA1-Digest: lR8NGkLCSEWofuLj2xH3olMYdiw=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/internal/Activator.cla
 ss
SHA1-Digest: nV5CHFGoy49oLJhUnw/lALoySsU=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramNavigator.class
SHA1-Digest: HjXWGHFmR2fItnAMyI4jur74HwU=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramOutline$ShowAll
 Action.class
SHA1-Digest: /sK2qjjX03sKAfXW7HWGOnPLEWw=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/internal/Messages.clas
 s
SHA1-Digest: KayYm39JOsNPMTH5Lw33hd/t1E4=

Name: about.html
SHA1-Digest: vIxomquVXmQ7LkkEipyPIjyBWu0=

Name: plugin.properties
SHA1-Digest: HmIPkqafd2MXaikBwIiwApawXi4=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramOutline$ShowOve
 rviewAction.class
SHA1-Digest: lCUi1QPdUepHL1l7T9Aocb2HT6c=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramOutline$ShowTre
 eAction.class
SHA1-Digest: 7DTsAdq931H4ZIbcZymAhmveIxI=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramOutline.class
SHA1-Digest: 4s5c013YifssQNpXGuPSD/eD22M=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramNavigator$1.cla
 ss
SHA1-Digest: 8p5sEBSv5VJeYvkCslEvlKhdb1Y=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/DiagramOrientedContent
 Provider.class
SHA1-Digest: Utn79nz1HmupBjXaSMJQQHFNods=

Name: plugin.xml
SHA1-Digest: ZFQXbU+QjkjaE6e9yD7JYEadR/I=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/overview/OverviewCompo
 site.class
SHA1-Digest: 2cx6wLL+bt8YJTURa5It/3z1aOc=

Name: icons/elcl16/tree_co.gif
SHA1-Digest: zP70CE3lcwVcEElD4m+J6u+26jQ=

Name: org/eclipse/papyrus/infra/gmfdiag/outline/internal/messages.prop
 erties
SHA1-Digest: YspUSs/CmqW+G+iZ3aWsohJuBFk=

