bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               build.properties,\
               about.html,\
               messages.properties,\
               plugin.xml
output..=bin/
src.includes = about.html
source..=src/
bin..=bin/
