source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               about.html,\
               configs/,\
               icons/,\
               plugin.pdoc,\
               plugin.xml,\
               .
