Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.allocation.con
 fig;singleton:=true
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.allocation.config
 .Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core.log;bundle-version="1.0.0",org.eclipse.papyrus.infra
 .nattable;bundle-version="1.0.0",org.eclipse.papyrus.infra.nattable.m
 odel;bundle-version="1.0.0",org.eclipse.uml2.uml;bundle-version="4.1.
 0",org.eclipse.papyrus.sysml;bundle-version="1.0.0",org.eclipse.papyr
 us.infra.nattable.common;bundle-version="1.0.0",org.eclipse.papyrus.s
 ysml.nattable.menu;bundle-version="1.0.0",org.eclipse.gmf.runtime.emf
 .type.core;bundle-version="1.7.0",org.eclipse.papyrus.uml.nattable.me
 nu;bundle-version="1.0.0",org.eclipse.papyrus.sysml.service.types;bun
 dle-version="1.0.0",org.eclipse.papyrus.uml.service.types;bundle-vers
 ion="1.0.0",org.eclipse.nebula.widgets.nattable.core;bundle-version="
 1.0.0",org.eclipse.core.expressions
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/sysml/nattable/allocation/config/messages/me
 ssages.properties
SHA1-Digest: xDd60h77BTtLuGLNmUcTWkbhApo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: resources/allocation.nattableconfiguration
SHA1-Digest: P6iJWR2iEYcgdrORTXwK+ONZV5w=

Name: org/eclipse/papyrus/sysml/nattable/allocation/config/handler/Cre
 ateAllocateHandler.class
SHA1-Digest: edmUg7Z+vWZvMoszjtwnLnC44+8=

Name: org/eclipse/papyrus/sysml/nattable/allocation/config/messages/Me
 ssages.class
SHA1-Digest: b5mya5vyXt9uboAGv3qk3zCJaJY=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: azmh6pGr1gk1p5fiyPgxjMqjbC0=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

Name: org/eclipse/papyrus/sysml/nattable/allocation/config/Activator.c
 lass
SHA1-Digest: SDHVV4Y5zRyCzUxEg1Fnszk4EJI=

Name: build.properties
SHA1-Digest: N6efGL2jmS1yH8jwWLKmh9Ilf+w=

Name: icons/table_SysML_Allocation.png
SHA1-Digest: FQT4GNDAgvybrsrKgVa/FcfJkws=

Name: org/eclipse/papyrus/sysml/nattable/allocation/config/tester/Tabl
 eAllocationCreationTester.class
SHA1-Digest: M0z/zSMtcf1Ymc3l4wDVtU9i/rM=

Name: icons/old/table_SysML_Allocation.gif
SHA1-Digest: 3Ji4y50Ga54cBOkhktNr5lWaV7Y=

Name: plugin.xml
SHA1-Digest: 04KbJ6k5ob3KQACaj4s9v0uWSbI=

Name: icons/old/table_SysML_Allocation.png
SHA1-Digest: 7G1HzRI6G24h2b/wsQz1oBl8Ryw=

Name: org/eclipse/papyrus/sysml/nattable/allocation/config/tester/Allo
 cationPropertyTester.class
SHA1-Digest: DH1lIJzy7lAbYb18bIg4NwzEqyM=

