#
#Mon Sep 12 09:29:38 CEST 2011
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               build.properties
output..=bin/
src.includes = about.html
source..=src/
bin..=bin/
