Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.diagram.common;sing
 leton:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",org.eclipse.e
 mf.transaction;bundle-version="1.4.0",org.eclipse.papyrus.infra.core.
 sasheditor;bundle-version="1.0.0",org.eclipse.core.commands;bundle-ve
 rsion="3.6.1",org.eclipse.ui,org.eclipse.papyrus.infra.gmfdiag.common
 ;bundle-version="1.0.0",org.eclipse.papyrus.infra.emf;bundle-version=
 "1.0.0",org.eclipse.papyrus.infra.core.log;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.emf.diagram.common.Activat
 or
Export-Package: org.eclipse.papyrus.infra.emf.diagram.common,org.eclip
 se.papyrus.infra.emf.diagram.common.handler
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: build.properties
SHA1-Digest: Av5Fl/urukzDm3i+tI040qbPThM=

Name: org/eclipse/papyrus/infra/emf/diagram/common/Activator.class
SHA1-Digest: kQzvlxsUznAwq4DHYo7n81v+ebU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/emf/diagram/common/handler/CreateDiagr
 amHandler$1.class
SHA1-Digest: ahtnhPXrSup69rMqf5QF6FiG9p4=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/infra/emf/diagram/common/handler/CreateDiagr
 amHandler$2.class
SHA1-Digest: d3Kr2e9ck1Fe7igSfO+vrEdaS3U=

Name: plugin.properties
SHA1-Digest: SXMB71Wbb1oY63N/ZHglbe3FpYk=

Name: org/eclipse/papyrus/infra/emf/diagram/common/handler/CreateDiagr
 amHandler.class
SHA1-Digest: 5wWefL6d5w60jdxekQOgr+RQWMw=

