Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.search.ui.doc;singleton:=true
Bundle-Version: 1.0.0.v201401290914
Bundle-ClassPath: org.eclipse.papyrus.uml.search.ui.doc_1.0.0.v201401290914.jar
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.papyrus.infra.doc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ActivationPolicy: lazy
