Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.oclconstraintevaluation;s
 ingleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.uml.commands;bundle-version="1.0.0",org.eclipse.ui.console;bund
 le-version="3.5.100",org.eclipse.ocl.examples.pivot;bundle-version="3
 .2.0",org.eclipse.ocl.examples.xtext.base;bundle-version="3.2.0",org.
 eclipse.uml2.uml;bundle-version="5.0.0"
Bundle-Activator: org.eclipse.papyrus.uml.oclconstraintevaluation.Acti
 vator
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/ComputeConstrain
 tHandler.class
SHA1-Digest: FuY8mESWfU+yIdXhX14TOf0tl6c=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/Activator.class
SHA1-Digest: XF8xrT1L1sKgxNvU1ovK3iTic0Y=

Name: plugin.xml
SHA1-Digest: X4V4UW/q5XpKL4x9IMyihIUwQsU=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/uml/oclconstraintevaluation/OCLEvaluationVie
 w.class
SHA1-Digest: MZPrWBY45oJyVIcl11KU/WuamOw=

Name: plugin.properties
SHA1-Digest: bGD6pQvaPnJdeB4LXAWLWAnswRo=

