Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.css.model;singl
 eton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui,org.eclipse.papyrus.infra.core.log;bundl
 e-version="1.0.0",org.eclipse.emf.facet.infra.query;bundle-version="0
 .1.1",org.eclipse.emf.facet.infra.query.core;bundle-version="0.1.1",o
 rg.eclipse.uml2.uml;bundle-version="4.0.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.css.model,org.eclips
 e.papyrus.infra.gmfdiag.css.stylesheets,org.eclipse.papyrus.infra.gmf
 diag.css.stylesheets.impl,org.eclipse.papyrus.infra.gmfdiag.css.style
 sheets.util
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/util/Styleshee
 tsAdapterFactory.class
SHA1-Digest: Yu5lNTrcb2U59noro7oO+DzLUn0=

Name: Model/StyleSheets.genmodel
SHA1-Digest: RIjgJRJHGFAzKALT8WlAmotOJu8=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/impl/EmbeddedS
 tyleSheetImpl.class
SHA1-Digest: o916dF842tpax49Fs27rcMkJTNo=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/StylesheetsPac
 kage$Literals.class
SHA1-Digest: 5CA5RWfLaNI0y9tAvVz5FAKeH8c=

Name: plugin.properties
SHA1-Digest: Ti7yYJHSsm8rNDBbDSBZxStKpUc=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/util/Styleshee
 tsAdapterFactory$1.class
SHA1-Digest: c2qaWN5Xjh80YaHQkOhgLs9XrUA=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/impl/ModelStyl
 eSheetsImpl.class
SHA1-Digest: yrOt89V04qaQN//n9HAU5FLIywY=

Name: Model/StyleSheets.uiCustom
SHA1-Digest: qr24yD06qI06ZH1jPRdDEt70MTI=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/impl/Styleshee
 tsPackageImpl.class
SHA1-Digest: 0gYFeipZfkca7GcCY8UGAXAOD2w=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/impl/Styleshee
 tsFactoryImpl.class
SHA1-Digest: VCnZCPNpAFK/A8mrlY6XEsQdb4U=

Name: Model/StyleSheets.facetSet
SHA1-Digest: XdF7fPc+hCeLLdqucHR7z0EdRTs=

Name: plugin.xml
SHA1-Digest: VGLG5PsoL14RQnyPnm1wrM1UfNY=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/impl/StyleShee
 tReferenceImpl.class
SHA1-Digest: y75PVRr9NnN65+EgkNfuryBfkZ8=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/StyleSheetRefe
 rence.class
SHA1-Digest: DIqrI/RDam5HoowI9oWAT/9KUFk=

Name: org/eclipse/papyrus/infra/gmfdiag/css/model/queries/GetStyleShee
 ts.class
SHA1-Digest: 6iKy5y1nwo/8oXgi59Yuy3SKdXg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/EmbeddedStyleS
 heet.class
SHA1-Digest: Bopuhrn0T+EfFYNtTdZdrX7FFpE=

Name: org/eclipse/papyrus/infra/gmfdiag/css/model/queries/IsStyleSheet
 Container.class
SHA1-Digest: yGGSNKRd8V8wgWIqEWwTV8X8UL4=

Name: Model/StyleSheets.querySet
SHA1-Digest: qpNa5mSSBUJW/XM8aJ7PghUK1BI=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/ModelStyleShee
 ts.class
SHA1-Digest: ZQg2BIsPXHxqaNRDcBMPfO/JSZ0=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/StylesheetsPac
 kage.class
SHA1-Digest: AfPML2M+Ne7TiGk21bbp8rFLBJs=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/StylesheetsFac
 tory.class
SHA1-Digest: k765j/4rzrsawee+4E2P0g0Cfbg=

Name: Model/StyleSheets.ecore
SHA1-Digest: pcRCklF7VxpBwG2ybkgu15Dig4k=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/util/Styleshee
 tsSwitch.class
SHA1-Digest: Tyz7gXJUxpUP2wWFiBwKnM30lsE=

Name: org/eclipse/papyrus/infra/gmfdiag/css/stylesheets/StyleSheet.cla
 ss
SHA1-Digest: hTOo6LQyZczsMVLKISYMOfY6dwU=

Name: org/eclipse/papyrus/infra/gmfdiag/css/model/Activator.class
SHA1-Digest: SPNQk/ifQesp95ufWkFy4s9SpOs=

