source.. = src/
bin.includes = META-INF/,\
               .options,\
               about.html,\
               custom-messages.properties,\
               icons/,\
               messages.properties,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               .
