Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.requirement;si
 ngleton:=true
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.requirement.Activ
 ator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core;bundle-version="1.0.0",org.eclipse.papyrus.infra.nat
 table.model;bundle-version="1.0.0",org.eclipse.gmf.runtime.emf.type.c
 ore,org.eclipse.papyrus.sysml.service.types;bundle-version="1.0.0",or
 g.eclipse.papyrus.infra.core.log;bundle-version="1.0.0",org.eclipse.p
 apyrus.infra.nattable;bundle-version="1.0.0",org.eclipse.nebula.widge
 ts.nattable.core;bundle-version="1.0.0",org.eclipse.papyrus.uml.natta
 ble;bundle-version="1.0.0",org.eclipse.papyrus.infra.nattable.common;
 bundle-version="1.0.0",org.eclipse.uml2.uml;bundle-version="4.1.0",or
 g.eclipse.papyrus.sysml;bundle-version="1.0.0",org.eclipse.papyrus.sy
 sml.nattable.requirement.config;bundle-version="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/sysml/nattable/requirement/Activator.class
SHA1-Digest: PRHifO5bJ/5R9vCRUvkAeWgTH2k=

Name: plugin.pdoc
SHA1-Digest: OjopxqT7aFZH+VBl+15AJ6J10SM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/table_SysML_Requirement_new.png
SHA1-Digest: A3zlXDh4pTYHRLdgUe6GSorFJBo=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: GCODM8fS4xr1J8UpU1BtWRiYiw4=

Name: plugin.xml
SHA1-Digest: MpDfFk/Up3Z9EBEFV6NndjcyoW4=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

