Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.labelprovider;
 singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core;bundle-version="1.0.0",org.eclipse.papyrus.infra.cor
 e.log;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.services.labelprovider.Act
 ivator
Export-Package: org.eclipse.papyrus.infra.services.labelprovider,org.e
 clipse.papyrus.infra.services.labelprovider.service,org.eclipse.papyr
 us.infra.services.labelprovider.service.impl
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Name: LabelProvider service (Incubation)
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/labelprovider/service/impl/La
 belProviderServiceImpl$SharedExtensibleLabelProvider.class
SHA1-Digest: EWw3xvJe9y+K/Tr/fEIvqY5oDYY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/IQualif
 ierLabelProvider.class
SHA1-Digest: Auq06O5rCTccfanr8nslBoY2ae8=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/LabelPr
 oviderService.class
SHA1-Digest: 15yXalbImkytMNl6o1IOHY4ngN0=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/Extensi
 bleLabelProvider.class
SHA1-Digest: pO5FnZ8p5T6+ZVbf0bTPbtrw6/I=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: oMcSxQzLbKqfNQmPG2e8vLT4yBY=

Name: org/eclipse/papyrus/infra/services/labelprovider/Activator.class
SHA1-Digest: ME0NoihGup72aLdVLSJDrofMSq0=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/Context
 ualLabelProvider.class
SHA1-Digest: 4xgHWB9N1kbPjT/wOl6J0JHFJOc=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/IFilter
 edLabelProvider.class
SHA1-Digest: oDKLSkcZRzEMC6nRd8AX5rdG7qU=

Name: schema/labelProvider.exsd
SHA1-Digest: MULNaU1MBYAxbBwRI54J0AjavqY=

Name: plugin.xml
SHA1-Digest: fk8zt+Noz4b/dkHzB9MyxwXXnjs=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/IDetail
 LabelProvider.class
SHA1-Digest: SG88dfnuTMnf2DHnT8JofWufLBM=

Name: org/eclipse/papyrus/infra/services/labelprovider/service/impl/La
 belProviderServiceImpl.class
SHA1-Digest: aCh9SdlcwAvYJrvGKMjiW0ZyJ+M=

