Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: UML Generic Table Config (Incubation)
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic.config;s
 ingleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.config.Acti
 vator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.nattable;bundle-version="1.0.0",org.eclipse.uml2.uml;bund
 le-version="4.1.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: icons/uml_generic_table.png
SHA1-Digest: 1xoTvoygT87CX06dQnsNq8Xy+Gw=

Name: icons/old/uml_generic_table.gif
SHA1-Digest: OZWT1GlIUIQh6QSaHRz8ks5GNjQ=

Name: configs/generic.nattableconfiguration
SHA1-Digest: q/yANZnDi/q0X041O4kkglu1lws=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/nattable/generic/config/Activator.class
SHA1-Digest: kDdI223Id6/bAksP2y2KlQ9lfmU=

Name: icons/old/uml_generic_table.png
SHA1-Digest: 1dyDCU5ugJb2MEjSF5JnAC9dC0c=

Name: plugin.xml
SHA1-Digest: ooSvLsjpTQZb2x0ISdq7L78oNwY=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

