Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.sysml.nattable.allocation;sin
 gleton:=true
Bundle-Activator: org.eclipse.papyrus.sysml.nattable.allocation.Activa
 tor
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.sysml.nattable.allocation.config;bundle-version="1.0.0",org.ecl
 ipse.papyrus.infra.nattable;bundle-version="1.0.0",org.eclipse.papyru
 s.infra.nattable.common;bundle-version="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: build.properties
SHA1-Digest: 2FZk/RudFMkHFu3l+aNQZ2oDLBg=

Name: org/eclipse/papyrus/sysml/nattable/allocation/Activator.class
SHA1-Digest: 2AssvrFcjuUJmpI9leSuxMnP1vM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/table_SysML_Allocation_new.png
SHA1-Digest: 3j6VWVMKtRJWUAMs5W0wsZ/TIGQ=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: TYqpghWiLOgy2Yr8o2kkYH5IzXs=

Name: plugin.xml
SHA1-Digest: 3z/6KFkm/4l6r6rECJJzEwJtCrM=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

