Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.resourceloadin
 g.preferences;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jface,org.eclipse
 .ui,org.eclipse.papyrus.infra.gmfdiag.preferences;bundle-version="1.0
 .0",org.eclipse.papyrus.infra.core;bundle-version="1.0.0",org.eclipse
 .emf;bundle-version="2.6.0",org.eclipse.emf.common.ui;bundle-version=
 "2.7.0",org.eclipse.emf.common;bundle-version="2.8.0",org.eclipse.cor
 e.resources;bundle-version="3.8.0",org.eclipse.gef;bundle-version="3.
 8.1",org.eclipse.emf.ecore,org.eclipse.papyrus.infra.services.resourc
 eloading;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.services.resourceloading.p
 references.CorePlugin
Export-Package: org.eclipse.papyrus.infra.services.resourceloading.pre
 ferences
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/R
 esourcePreferencePathEditor.class
SHA1-Digest: IpgC4WEXrzojMHVLxwNtZBOHv4Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadingStrategyPreferencePage.class
SHA1-Digest: lZtZKFHZiXoVMIqlYxfnzzXP1hI=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadedAuthorizedResourceManager.class
SHA1-Digest: dtegGKx61bqKPzDy7Es10KXbJgM=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadinStrategyGroup.class
SHA1-Digest: ldpv6QC+gJBjznh3xjHkyGBthDo=

Name: plugin.properties
SHA1-Digest: Fi0sYoSgPg1Z6ud+oSM+MRmXIqQ=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/P
 referenceLoadingStrategyExtension.class
SHA1-Digest: h2gju8RXShdhykfNH94QrsWBn6k=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/S
 trategyChooser.class
SHA1-Digest: qDh0D/kP8eHhHJlfh+MVOolft/4=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/C
 orePreferenceInitializer.class
SHA1-Digest: FkHRnhEHsu6wKnCpBuirb8N8VtQ=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/I
 CorePreferenceConstants.class
SHA1-Digest: 5RUlieoHSsuQT6EZgbmKTAT4mEY=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/M
 essages.class
SHA1-Digest: W+9/e3NT2xMFor/FAnZ9XWPic84=

Name: messages.properties
SHA1-Digest: SMiGxXm+3HIlHFC9A7Wv7dNZDjY=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadedAuthorizedResourceManager$Holder.class
SHA1-Digest: abJo+nNNlxUfQ5nKCdIEEVVaVpA=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/C
 orePlugin.class
SHA1-Digest: HUJgiIJYfDzAw8ZeaRCh4iwOQKA=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadedAuthorizedResourceManager$LoadedAuthorizedResource.class
SHA1-Digest: W98njVSLOA6PlpZMuFvcTyNBmOI=

Name: plugin.xml
SHA1-Digest: MUSjxOEJ/PoysWXUflOIVaAKA14=

Name: org/eclipse/papyrus/infra/services/resourceloading/preferences/L
 oadedAuthorizedResourceGroup.class
SHA1-Digest: v3ysf89wLi4Zibq4BreBieBbv2E=

