Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.resourcel
 oading;singleton:=true
Require-Bundle: org.eclipse.emf.converter;bundle-version="2.5.0",org.e
 clipse.emf.ecore.editor;bundle-version="2.6.0",org.eclipse.emf.worksp
 ace.ui;bundle-version="1.3.0",org.eclipse.papyrus.infra.services.edit
 ;bundle-version="1.0.0",org.eclipse.papyrus.views.modelexplorer;bundl
 e-version="1.0.0",org.eclipse.papyrus.infra.services.controlmode.hist
 ory;bundle-version="1.0.0",org.eclipse.papyrus.infra.services.resourc
 eloading;bundle-version="1.0.0",org.eclipse.emf.transaction;bundle-ve
 rsion="1.4.0",org.eclipse.papyrus.infra.core.log;bundle-version="1.0.
 0",org.eclipse.papyrus.infra.core;bundle-version="1.0.0",org.eclipse.
 papyrus.infra.core.sasheditor.di;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.resourceload
 ing.Activator
Export-Package: org.eclipse.papyrus.views.modelexplorer.resourceloadin
 g.handler
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 LoadResourceHandler$1.class
SHA1-Digest: /fvPzOjKjJttK+hFk310cXGU/YE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 LoadResourceHandler.class
SHA1-Digest: s52qXdFb+Quayzct3Fx5flIpr04=

Name: icons/UnloadResource.gif
SHA1-Digest: tuowcsDHGxJ3bvuZO+VOdlekPh4=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 UnloadResourceHandler$1.class
SHA1-Digest: S4BdYZ0zdkKIMPIptxPNfI/qKZU=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/Activato
 r.class
SHA1-Digest: z/9IBiIBfB90EHIREl/ZQJUm0N0=

Name: plugin.xml
SHA1-Digest: FY03RGEx5UM/sMSJNa6leyGOlCA=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/views/modelexplorer/resourceloading/handler/
 UnloadResourceHandler.class
SHA1-Digest: EncIrZsG91osku6tSoxsK5ZSmog=

Name: plugin.properties
SHA1-Digest: V4hmiCv+3aKMDGUThAVm2stRmVU=

Name: icons/LoadResource.gif
SHA1-Digest: JMBJodsvjZfEr1qV8jmGDmivqPo=

