Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.uml.nattable.generic;singleto
 n:=true
Bundle-Activator: org.eclipse.papyrus.uml.nattable.generic.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core.log;bundle-version="1.0.0",org.eclipse.papyrus.infra
 .nattable;bundle-version="1.0.0",org.eclipse.papyrus.infra.core;bundl
 e-version="1.0.0",org.eclipse.papyrus.infra.widgets;bundle-version="1
 .0.0",org.eclipse.papyrus.infra.nattable.common;bundle-version="1.0.0
 ",org.eclipse.emf.common,org.eclipse.papyrus.uml.nattable.generic.con
 fig;bundle-version="1.0.0"
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-Version: 1.0.0.v201401290914
Bundle-ManifestVersion: 2

Name: icons/uml_generic_table_new.png
SHA1-Digest: jjd27jL9wJo7Dd8J/eqRlT384Kg=

Name: plugin.pdoc
SHA1-Digest: epjoMV2TW0wfnV2buNTQwbeDOO4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: Q9wrhE3P6WrMETip2yuv8ww2IDM=

Name: org/eclipse/papyrus/uml/nattable/generic/Activator.class
SHA1-Digest: bdt+ki2SrY+a13sPshj551LvVaA=

Name: plugin.xml
SHA1-Digest: Nt4yZ+iI43qYdELaKSAYuFU9IkU=

Name: about.html
SHA1-Digest: XX9QNRrVnHKSlwVc2mDJkamI7cs=

