Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.eclipse.papyrus.infra.nattable.views.config;s
 ingleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core.sasheditor.di;bundle-version="1.0.0",org.eclipse.pap
 yrus.infra.nattable.model;bundle-version="1.0.0",org.eclipse.papyrus.
 infra.core;bundle-version="1.0.0",org.eclipse.papyrus.infra.emf;bundl
 e-version="1.0.0",org.eclipse.papyrus.infra.core.log;bundle-version="
 1.0.0",org.eclipse.papyrus.infra.nattable;bundle-version="1.0.0",org.
 eclipse.nebula.widgets.nattable.core;bundle-version="1.0.0",org.eclip
 se.papyrus.infra.emf.nattable;bundle-version="1.0.0",org.eclipse.emf.
 edit,org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0
 ",org.eclipse.emf.transaction,org.eclipse.gmf.runtime.emf.type.core,o
 rg.eclipse.papyrus.infra.services.edit;bundle-version="1.0.0",org.ecl
 ipse.papyrus.infra.services.labelprovider;bundle-version="1.0.0",org.
 eclipse.papyrus.infra.widgets;bundle-version="1.0.0",org.eclipse.papy
 rus.uml.tools;bundle-version="1.0.0",org.eclipse.papyrus.infra.tools;
 bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.infra.nattable.views.config.Acti
 vator
Export-Package: org.eclipse.papyrus.infra.nattable.views.config,org.ec
 lipse.papyrus.infra.nattable.views.config.celleditor,org.eclipse.papy
 rus.infra.nattable.views.config.manager.axis,org.eclipse.papyrus.infr
 a.nattable.views.config.manager.cell,org.eclipse.papyrus.infra.nattab
 le.views.config.messages,org.eclipse.papyrus.infra.nattable.views.con
 fig.provider,org.eclipse.papyrus.infra.nattable.views.config.utils
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/old/nattablepageeditor.png
SHA1-Digest: wo2Osvbppdq/qynGlW6B4SrVP9k=

Name: org/eclipse/papyrus/infra/nattable/views/config/celleditor/Model
 ViewsCellEditorConfiguration.class
SHA1-Digest: ggu2LN/mY6yKrbqNJGuk6bV2XBg=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/nattable/views/config/manager/axis/Edi
 torFeatureAxisManager.class
SHA1-Digest: lhah0pUXD8B1sLCq0ehKPQZ6khw=

Name: org/eclipse/papyrus/infra/nattable/views/config/messages/Message
 s.class
SHA1-Digest: Er6+zcK49jZJ10LjCsiwP359Xf4=

Name: org/eclipse/papyrus/infra/nattable/views/config/messages/message
 s.properties
SHA1-Digest: qAGtry5Wr498lzgL9FZ5TENTzBU=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: bBMmOMy8FAPImYQWsNzhVRTvujE=

Name: org/eclipse/papyrus/infra/nattable/views/config/utils/TableViewC
 reationTester.class
SHA1-Digest: XRt9KAkFifuvnL2KW1xFSS7R6ts=

Name: org/eclipse/papyrus/infra/nattable/views/config/utils/Utils.clas
 s
SHA1-Digest: fRCkjRpbPmqBdsmvZEEFeQp67cM=

Name: org/eclipse/papyrus/infra/nattable/views/config/manager/axis/Edi
 torContextSynchronizerAxisManager.class
SHA1-Digest: ZAXGvbPuPMzyqU2YSnLfLxkqCus=

Name: org/eclipse/papyrus/infra/nattable/views/config/Activator.class
SHA1-Digest: WIcTudz6DFD9CNAQxLJ7Mgh43Jc=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/nattable/views/config/provider/ModelVi
 ewsHeaderLabelProvider.class
SHA1-Digest: ro0Jo80JWOKS52HcO+c1XEryrAY=

Name: org/eclipse/papyrus/infra/nattable/views/config/manager/axis/Edi
 torContextSynchronizerAxisManager$1.class
SHA1-Digest: L/clQ4hx0xPnhoIF3UgTnSiDc5Y=

Name: resources/viewpage.nattableconfiguration
SHA1-Digest: XUsRqwQzv5prWO5Esr7TBB2NJtg=

Name: icons/nattablepageeditor.png
SHA1-Digest: D6zjMiXJ9D0Wf/G0LmLwEKA1jGU=

Name: org/eclipse/papyrus/infra/nattable/views/config/manager/cell/Mod
 elViewsCellManager.class
SHA1-Digest: qNfXkhwypgkPM2IWwBb0bBUGoVA=

Name: plugin.xml
SHA1-Digest: pcerE/VSva+ohlDbdYSNV55aHoY=

Name: icons/old/nattablepageeditor.gif
SHA1-Digest: HXS/C0wX/vbBLK/Ra7qA5yKj0Tc=

