Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.views.modelexplorer.newchild;
 singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.transaction,org.eclipse.papyrus.infra.core,org.eclipse.papyrus.infr
 a.emf,org.eclipse.papyrus.uml.service.types,org.eclipse.papyrus.infra
 .core.log,org.eclipse.gmf.runtime.common.core,org.eclipse.gmf.runtime
 .emf.type.core,org.eclipse.papyrus.infra.services.edit,org.eclipse.pa
 pyrus.infra.tools,org.eclipse.papyrus.infra.gmfdiag.commands,org.ecli
 pse.papyrus.infra.newchild;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.papyrus.views.modelexplorer.newchild.Act
 ivator
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/views/modelexplorer/newchild/Activator.class
SHA1-Digest: 8dLIJfkb6vJBPVLQkt+L8kN5y+U=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/views/modelexplorer/newchild/DynamicNewChild
 .class
SHA1-Digest: MxFzedv7uxiSGYt6wlM3g2Phovo=

Name: plugin.xml
SHA1-Digest: +MjZ8FEVDyRh97pytj8WVG0Tl10=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: Jop3FzvkFqj5l8rD8hyYaa3xkWw=

