Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.textedit.javaconstraint;s
 ingleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.papyrus.extensionpoints.edi
 tors;bundle-version="1.0.0",org.eclipse.jface.text,org.eclipse.emf.tr
 ansaction,org.eclipse.uml2.uml,org.eclipse.emf.transaction,org.eclips
 e.papyrus.infra.gmfdiag.commands;bundle-version="1.0.0",org.eclipse.g
 mf.runtime.common.core;bundle-version="1.4.1",org.eclipse.gmf.runtime
 .emf.commands.core;bundle-version="1.4.0"
Bundle-Activator: org.eclipse.papyrus.uml.textedit.javaconstraint.Acti
 vator
Export-Package: org.eclipse.papyrus.uml.textedit.javaconstraint
Bundle-Version: 1.0.0.v201401290914
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_21-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/uml/textedit/javaconstraint/Activator.class
SHA1-Digest: 7J+s8nxwoImRF+5R4yXXr5ketn4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/textedit/javaconstraint/JavaDirectEditor
 Configuration.class
SHA1-Digest: KbD7pBUPl9cN5YazWJNKMe13/fY=

Name: org/eclipse/papyrus/uml/textedit/javaconstraint/JavaDirectEditor
 Configuration$UpdateConstraintCommand.class
SHA1-Digest: 03Gi3JN2UoNksVroYtjeo90kEZM=

Name: plugin.xml
SHA1-Digest: UTWwt5xZwbZraKUkAxhG5YR/OlM=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: plugin.properties
SHA1-Digest: 075mz3N6/dxnKaQcj88FNUpIh7c=

