source.. = src/
bin.includes = META-INF/,\
               about.html,\
               icons/,\
               plugin.pdoc,\
               plugin.properties,\
               plugin.xml,\
               .
