# Copyright (c) 2013 CEA LIST.
# 
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# 	Vincent Lorenzo (CEA LIST) vincent.lorenzo@cea.fr - Initial API and implementation

pluginName = Papyrus Nattable Model (Incubation)
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_EObjectAxis_type = EObject Axis
_UI_IAxis_type = IAxis
_UI_TableEditorConfiguration_type = Table Editor Configuration
_UI_LocalTableEditorConfiguration_type = Local Table Editor Configuration
_UI_IAxisContentsProvider_type = IAxis Contents Provider
_UI_DefaultContentProvider_type = Default Content Provider
_UI_EMFFeatureContentProvider_type = EMF Feature Content Provider
_UI_ISynchronizedAxisContentProvider_type = ISynchronized Axis Content Provider
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_name_feature = Name
_UI_Table_context_feature = Context
_UI_Table_description_feature = Description
_UI_Table_editorConfiguration_feature = Editor Configuration
_UI_Table_verticalContentProvider_feature = Vertical Content Provider
_UI_Table_horizontalContentProvider_feature = Horizontal Content Provider
_UI_EObjectAxis_element_feature = Element
_UI_TableEditorConfiguration_pastedElementTypeId_feature = Pasted Element Type Id
_UI_TableEditorConfiguration_pastedElementContainmentFeature_feature = Pasted Element Containment Feature
_UI_TableEditorConfiguration_javaVerticalContentProviderIds_feature = Java Vertical Content Provider Ids
_UI_TableEditorConfiguration_javaHorizontalContentProviderIds_feature = Java Horizontal Content Provider Ids
_UI_TableEditorConfiguration_defaultVerticalContentProvider_feature = Default Vertical Content Provider
_UI_TableEditorConfiguration_defaultHorizontalContentProvider_feature = Default Horizontal Content Provider
_UI_LocalTableEditorConfiguration_defaultTableEditorConfiguration_feature = Default Table Editor Configuration
_UI_LocalTableEditorConfiguration_type_feature = Type
_UI_DefaultContentProvider_axis_feature = Axis
_UI_EMFFeatureContentProvider_feature_feature = Feature
_UI_Unknown_feature = Unspecified

_UI_IdAxis_type = Id Axis
_UI_IdAxis_id_feature = Id
_UI_IdAxis_element_feature = Element
_UI_IAxis_javaContentProviderIds_feature = Java Content Provider Ids
_UI_IAxisContentsProvider_javaContentProviderIds_feature = Java Content Provider Ids
_UI_IAxisContentsProvider_initialDirection_feature = Initial Direction
_UI_AxisDirection_Vertical_literal = VERTICAL
_UI_AxisDirection_Horizontal_literal = HORIZONTAL
_UI_Table_invertAxis_feature = Invert Axis
_UI_TableEditorConfiguration_editorDeclaration_feature = Editor Declaration
_UI_CellEditorDeclaration_COLUMN_literal = COLUMN
_UI_CellEditorDeclaration_ROW_literal = ROW
_UI_CellEditorDeclaration_CELL_literal = CELL
_UI_AbstractAxisProvider_type = Abstract Axis Provider
_UI_DefaultAxisProvider_type = Default Axis Provider
_UI_EMFFeatureValueAxisProvider_type = EMF Feature Value Axis Provider
_UI_ILabelConfiguration_type = ILabel Configuration
_UI_FeatureLabelProviderConfiguration_type = Feature Label Provider Configuration
_UI_Table_verticalAxisProvider_feature = Vertical Axis Provider
_UI_Table_horizontalAxisProvider_feature = Horizontal Axis Provider
_UI_TableEditorConfiguration_type_feature = Type
_UI_AbstractAxisProvider_javaContentProviderIds_feature = Java Content Provider Ids
_UI_AbstractAxisProvider_labelConfiguration_feature = Label Configuration
_UI_AbstractAxisProvider_pastedElementTypeId_feature = Pasted Element Type Id
_UI_AbstractAxisProvider_pastedElementContainmentFeature_feature = Pasted Element Containment Feature
_UI_DefaultAxisProvider_axis_feature = Axis
_UI_EMFFeatureValueAxisProvider_feature_feature = Feature
_UI_ILabelConfiguration_labelProviderContext_feature = Label Provider Context
_UI_FeatureLabelProviderConfiguration_displayIsDerived_feature = Display Is Derived
_UI_FeatureLabelProviderConfiguration_displayType_feature = Display Type
_UI_FeatureLabelProviderConfiguration_displayMultiplicity_feature = Display Multiplicity
_UI_TableEditorConfiguration_defaultVerticalAxisProvider_feature = Default Vertical Axis Provider
_UI_TableEditorConfiguration_defaultHorizontalAxisProvider_feature = Default Horizontal Axis Provider
_UI_TableEditorConfiguration_verticalAxisProvider_feature = Vertical Axis Provider
_UI_TableEditorConfiguration_horizontalAxisProvider_feature = Horizontal Axis Provider
_UI_EMFFeatureValueAxisProvider_listenFeature_feature = Listen Feature
_UI_AbstractAxisConfiguration_type = Abstract Axis Configuration
_UI_DefaultAxisConfiguration_type = Default Axis Configuration
_UI_AbstractAxisProvider_axisConfiguration_feature = Axis Configuration
_UI_AbstractAxisConfiguration_labelConfiguration_feature = Label Configuration
_UI_DefaultAxisConfiguration_indexStyle_feature = Index Style
_UI_DefaultAxisConfiguration_displayIndex_feature = Display Index
_UI_DefaultAxisConfiguration_displayLabel_feature = Display Label
_UI_DefaultAxisConfiguration_displayFilter_feature = Display Filter
_UI_HeaderIndexStyle_NUMERIC_literal = NUMERIC
_UI_HeaderIndexStyle_ALPHABETIC_literal = ALPHABETIC
_UI_EObjectLabelProviderConfiguration_type = EObject Label Provider Configuration
_UI_EObjectLabelProviderConfiguration_displayIcon_feature = Display Icon
_UI_AxisIndexStyle_NUMERIC_literal = NUMERIC
_UI_AxisIndexStyle_ALPHABETIC_literal = ALPHABETIC
_UI_EObjectLabelProviderConfiguration_displayText_feature = Display Text
_UI_FeatureLabelProviderConfiguration_displayName_feature = Display Name
_UI_EObjectLabelProviderConfiguration_displayLabel_feature = Display Label
_UI_AbstractAxisProvider_javaAxisManagerIds_feature = Java Axis Manager Ids
_UI_AbstractTableConfiguration_type = Abstract Table Configuration
_UI_AbstractTableConfiguration_rowAxisProvider_feature = Row Axis Provider
_UI_AbstractTableConfiguration_columnAxisProvider_feature = Column Axis Provider
_UI_AbstractTableConfiguration_editorDeclaration_feature = Editor Declaration
_UI_AbstractTableConfiguration_name_feature = Name
_UI_AbstractTableConfiguration_description_feature = Description
_UI_TableConfiguration_type = Table Configuration
_UI_TableConfiguration_type_feature = Type
_UI_TableConfiguration_iconPath_feature = Icon Path
_UI_ObjectLabelProviderConfiguration_type = Object Label Provider Configuration
_UI_ObjectLabelProviderConfiguration_displayIcon_feature = Display Icon
_UI_ObjectLabelProviderConfiguration_displayLabel_feature = Display Label
_UI_AbstractTableCreationTester_type = Abstract Table Creation Tester
_UI_JavaTableCreationTester_type = Java Table Creation Tester
_UI_TableConfiguration_creationTester_feature = Creation Tester
_UI_JavaTableCreationTester_tester_feature = Tester
_UI_AbstractTableTester_type = Abstract Table Tester
_UI_JavaTableTester_type = Java Table Tester
_UI_JavaTableTester_tester_feature = Tester
_UI_TableNamedElement_type = Table Named Element
_UI_IMasterAxisProvider_type = IMaster Axis Provider
_UI_ISlaveAxisProvider_type = ISlave Axis Provider
_UI_AxisProvider_type = Axis Provider
_UI_SlaveObjectAxisProvider_type = Slave Object Axis Provider
_UI_MasterObjectAxisProvider_type = Master Object Axis Provider
_UI_ILabelProviderConfiguration_type = ILabel Provider Configuration
_UI_AbstractHeaderAxisConfiguration_type = Abstract Header Axis Configuration
_UI_AxisManagerRepresentation_type = Axis Manager Representation
_UI_AxisManagerConfiguration_type = Axis Manager Configuration
_UI_TableHeaderAxisConfiguration_type = Table Header Axis Configuration
_UI_LocalTableHeaderAxisConfiguration_type = Local Table Header Axis Configuration
_UI_IAxisConfiguration_type = IAxis Configuration
_UI_FeatureAxisConfiguration_type = Feature Axis Configuration
_UI_IFillingConfiguration_type = IFilling Configuration
_UI_EStructuralFeatureValueFillingConfiguration_type = EStructural Feature Value Filling Configuration
_UI_IPasteConfiguration_type = IPaste Configuration
_UI_PasteEObjectConfiguration_type = Paste EObject Configuration
_UI_FeatureAxis_type = Feature Axis
_UI_ObjectAxis_type = Object Axis
_UI_FeatureIdAxis_type = Feature Id Axis
_UI_EStructuralFeatureAxis_type = EStructural Feature Axis
_UI_ObjectIdAxis_type = Object Id Axis
_UI_Table_tableConfiguration_feature = Table Configuration
_UI_Table_columnAxisProvidersHistory_feature = Column Axis Providers History
_UI_Table_rowAxisProvidersHistory_feature = Row Axis Providers History
_UI_Table_localRowHeaderAxisConfiguration_feature = Local Row Header Axis Configuration
_UI_Table_localColumnHeaderAxisConfiguration_feature = Local Column Header Axis Configuration
_UI_Table_currentRowAxisProvider_feature = Current Row Axis Provider
_UI_Table_currentColumnAxisProvider_feature = Current Column Axis Provider
_UI_TableNamedElement_description_feature = Description
_UI_TableNamedElement_name_feature = Name
_UI_TableConfiguration_cellEditorDeclaration_feature = Cell Editor Declaration
_UI_TableConfiguration_rowHeaderAxisConfiguration_feature = Row Header Axis Configuration
_UI_TableConfiguration_columnHeaderAxisConfiguration_feature = Column Header Axis Configuration
_UI_TableConfiguration_columnAxisProviders_feature = Column Axis Providers
_UI_TableConfiguration_rowAxisProviders_feature = Row Axis Providers
_UI_TableConfiguration_defaultRowAxisProvider_feature = Default Row Axis Provider
_UI_TableConfiguration_defaultColumnAxisProvider_feature = Default Column Axis Provider
_UI_IMasterAxisProvider_disconnectSlave_feature = Disconnect Slave
_UI_AxisProvider_axis_feature = Axis
_UI_AbstractHeaderAxisConfiguration_indexStyle_feature = Index Style
_UI_AbstractHeaderAxisConfiguration_displayLabel_feature = Display Label
_UI_AbstractHeaderAxisConfiguration_displayFilter_feature = Display Filter
_UI_AbstractHeaderAxisConfiguration_displayIndex_feature = Display Index
_UI_AbstractHeaderAxisConfiguration_ownedLabelConfiguration_feature = Owned Label Configuration
_UI_AbstractHeaderAxisConfiguration_ownedAxisConfiguration_feature = Owned Axis Configuration
_UI_AxisManagerRepresentation_axisManagerId_feature = Axis Manager Id
_UI_AxisManagerRepresentation_labelProviderContext_feature = Label Provider Context
_UI_AxisManagerRepresentation_headerLabelConfiguration_feature = Header Label Configuration
_UI_AxisManagerRepresentation_specificAxisConfiguration_feature = Specific Axis Configuration
_UI_AxisManagerConfiguration_localHeaderLabelConfiguration_feature = Local Header Label Configuration
_UI_AxisManagerConfiguration_axisManager_feature = Axis Manager
_UI_AxisManagerConfiguration_localSpecificConfiguration_feature = Local Specific Configuration
_UI_TableHeaderAxisConfiguration_axisManagers_feature = Axis Managers
_UI_LocalTableHeaderAxisConfiguration_axisManagerConfigurations_feature = Axis Manager Configurations
_UI_FeatureAxisConfiguration_showOnlyCommonFeature_feature = Show Only Common Feature
_UI_EStructuralFeatureValueFillingConfiguration_listenFeature_feature = Listen Feature
_UI_PasteEObjectConfiguration_pastedElementId_feature = Pasted Element Id
_UI_PasteEObjectConfiguration_pasteElementContainementFeature_feature = Paste Element Containement Feature
_UI_IAxis_manager_feature = Manager
_UI_IAxis_alias_feature = Alias
_UI_FeatureAxis_localLabelConfiguration_feature = Local Label Configuration
_UI_ObjectAxis_localLabelConfiguration_feature = Local Label Configuration
_UI_EStructuralFeatureAxis_element_feature = Element
_UI_AxisManagerRepresentation_specificAxisConfigurations_feature = Specific Axis Configurations
_UI_AxisManagerConfiguration_localSpecificConfigurations_feature = Local Specific Configurations
_UI_AbstractHeaderAxisConfiguration_ownedLabelConfigurations_feature = Owned Label Configurations
_UI_AbstractHeaderAxisConfiguration_ownedAxisConfigurations_feature = Owned Axis Configurations
_UI_Cell_type = Cell
_UI_ICellAxisWrapper_type = ICell Axis Wrapper
_UI_EObjectAxisWrapper_type = EObject Axis Wrapper
_UI_IdAxisWrapper_type = Id Axis Wrapper
_UI_Problem_type = Problem
_UI_StringResolutionProblem_type = String Resolution Problem
_UI_Table_cells_feature = Cells
_UI_Cell_columnWrapper_feature = Column Wrapper
_UI_Cell_rowWrapper_feature = Row Wrapper
_UI_Cell_problems_feature = Problems
_UI_EObjectAxisWrapper_element_feature = Element
_UI_IdAxisWrapper_element_feature = Element
_UI_StringResolutionProblem_valueAsString_feature = Value As String
_UI_StringResolutionProblem_unresolvedString_feature = Unresolved String
_UI_IPasteConfiguration_postActions_feature = Post Actions
_UI_IPasteConfiguration_detachedMode_feature = Detached Mode
